score	original_tax_id	orig_organism	pref_name	chembl_id	mechanism_of_action	max_phase	first_approval
885.1500000000000000	11676	Human immunodeficiency virus 1	ABACAVIR SULFATE	CHEMBL1200619	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1998
1890.5000000000000000	9606	Homo sapiens	ABCIXIMAB	CHEMBL1201584	Integrin alpha-V/beta-3 inhibitor	4	1993
1890.5000000000000000	9606	Homo sapiens	ABITUZUMAB	CHEMBL2109621	Integrin alpha-V/beta-3 inhibitor	2	
786.0000000000000000	9606	Homo sapiens	ABL-001	CHEMBL3545115	Tyrosine-protein kinase ABL inhibitor	3	
569.9000000000000000	9606	Homo sapiens	ACALISIB	CHEMBL3545397	PI3-kinase p110-delta subunit inhibitor	2	
674.8750000000000000	9606	Homo sapiens	ACARBOSE	CHEMBL1566	Maltase-glucoamylase inhibitor	4	1995
904.5000000000000000	9606	Homo sapiens	ACECLOFENAC	CHEMBL93645	Cyclooxygenase-2 inhibitor	4	
609.3500000000000000	9606	Homo sapiens	ACRIVASTINE	CHEMBL1224	Histamine H1 receptor antagonist	4	1994
646.4666666666666667	9606	Homo sapiens	ADC3680	CHEMBL3545343	G protein-coupled receptor 44 antagonist	2	
575.5000000000000000	9606	Homo sapiens	AEE-788	CHEMBL587723	Vascular endothelial growth factor receptor 1 inhibitor	2	
909.3000000000000000	9606	Homo sapiens	AG-24322	CHEMBL3545420	Cyclin-dependent kinase 1 inhibitor	1	
609.3500000000000000	9606	Homo sapiens	ALCAFTADINE	CHEMBL1201747	Histamine H1 receptor antagonist	4	2010
860.4000000000000000	9606	Homo sapiens	ALECTINIB HYDROCHLORIDE	CHEMBL3707320	Tyrosine-protein kinase receptor RET inhibitor	4	2015
915.0594594594594595	9606	Homo sapiens	ALMOTRIPTAN MALATE	CHEMBL1200521	Serotonin 1d (5-HT1d) receptor agonist	4	2001
909.3000000000000000	9606	Homo sapiens	ALVOCIDIB	CHEMBL428690	Cyclin-dependent kinase 1 inhibitor	3	
646.4666666666666667	9606	Homo sapiens	AM-211	CHEMBL2181753	G protein-coupled receptor 44 antagonist	1	
646.4666666666666667	9606	Homo sapiens	AM-461	CHEMBL3545014	G protein-coupled receptor 44 antagonist	1	
749.5666666666666667	9606	Homo sapiens	AMG-108	CHEMBL2109458	Interleukin-1 receptor antagonist	2	
569.9000000000000000	9606	Homo sapiens	AMG-319	CHEMBL3545048	PI3-kinase p110-delta subunit inhibitor	2	
1031.7500000000000000	2	Bacteria	AMIKACIN SULFATE	CHEMBL1164318	Bacterial 70S ribosome inhibitor	4	1981
685.9000000000000000	9606	Homo sapiens	AMISULPRIDE	CHEMBL243712	Serotonin (5-HT) receptor antagonist	4	
809.8500000000000000	2	Bacteria	AMOXICILLIN	CHEMBL1082	Bacterial penicillin-binding protein inhibitor	4	1974
809.8500000000000000	2	Bacteria	AMPICILLIN	CHEMBL174	Bacterial penicillin-binding protein inhibitor	4	1965
809.8500000000000000	2	Bacteria	AMPICILLIN SODIUM	CHEMBL1200758	Bacterial penicillin-binding protein inhibitor	4	1971
749.5666666666666667	9606	Homo sapiens	ANAKINRA	CHEMBL1201570	Interleukin-1 receptor antagonist	4	2001
610.7000000000000000	9606	Homo sapiens	ANDECALIXIMAB	CHEMBL3833374	Matrix metalloproteinase 9 inhibitor	3	
804.5600000000000000	9606	Homo sapiens	ANGIOTENSIN II ACETATE	CHEMBL3989932	Type-1 angiotensin II receptor agonist	4	2017
911.8000000000000000	9606	Homo sapiens	ANILERIDINE HYDROCHLORIDE	CHEMBL1201047	Kappa opioid receptor agonist	4	1982
911.8000000000000000	9606	Homo sapiens	ANILERIDINE PHOSPHATE	CHEMBL1200543	Kappa opioid receptor agonist	4	1982
658.5500000000000000	9606	Homo sapiens	ANLOTINIB	CHEMBL3545021	Platelet-derived growth factor receptor beta inhibitor	2	
808.8000000000000000	9606	Homo sapiens	ANLOTINIB	CHEMBL3545021	Vascular endothelial growth factor receptor 3 inhibitor	2	
609.3500000000000000	9606	Homo sapiens	ANTAZOLINE PHOSPHATE	CHEMBL1200550	Histamine H1 receptor antagonist	4	1994
904.5000000000000000	9606	Homo sapiens	APRICOXIB	CHEMBL1835207	Cyclooxygenase-2 inhibitor	2	
575.8000000000000000	9606	Homo sapiens	ARIPIPRAZOLE	CHEMBL1112	Serotonin 2a (5-HT2a) receptor antagonist	4	2002
575.8000000000000000	9606	Homo sapiens	ARIPIPRAZOLE LAUROXIL	CHEMBL2219425	Serotonin 2a (5-HT2a) receptor antagonist	4	2015
646.4666666666666667	9606	Homo sapiens	ARRY-502	CHEMBL3545109	G protein-coupled receptor 44 antagonist	2	
940.9111111111111111	9606	Homo sapiens	ASAPIPRANT	CHEMBL3545043	Prostanoid DP receptor antagonist	3	
575.8000000000000000	9606	Homo sapiens	ASENAPINE MALEATE	CHEMBL3544974	Serotonin 2a (5-HT2a) receptor antagonist	4	2009
796.5333333333333333	9606	Homo sapiens	ASM-024	CHEMBL3707249	Neuronal acetylcholine receptor; alpha3/beta4 antagonist	2	
860.4000000000000000	9606	Homo sapiens	AST-487	CHEMBL574738	Tyrosine-protein kinase receptor RET inhibitor	1	
609.3500000000000000	9606	Homo sapiens	ASTEMIZOLE	CHEMBL296419	Histamine H1 receptor antagonist	4	1988
786.0000000000000000	9606	Homo sapiens	AT-9283	CHEMBL495727	Tyrosine-protein kinase ABL inhibitor	2	
825.3333333333333333	9606	Homo sapiens	ATAGABALIN	CHEMBL593430	Voltage-gated calcium channel modulator	2	
911.8000000000000000	9606	Homo sapiens	AXOMADOL	CHEMBL3989680	Kappa opioid receptor agonist	2	
609.3500000000000000	9606	Homo sapiens	AZATADINE MALEATE	CHEMBL3544908	Histamine H1 receptor antagonist	4	1977
786.0000000000000000	9606	Homo sapiens	AZD-0424	CHEMBL3545177	Tyrosine-protein kinase ABL inhibitor	1	
646.4666666666666667	9606	Homo sapiens	AZD1981	CHEMBL1914489	G protein-coupled receptor 44 antagonist	2	
569.9000000000000000	9606	Homo sapiens	AZD-8186	CHEMBL3545424	PI3-kinase p110-delta subunit inhibitor	1	
798.6000000000000000	9606	Homo sapiens	AZD9056	CHEMBL3545108	P2X purinoceptor 7 antagonist	2	
609.3500000000000000	9606	Homo sapiens	AZELASTINE HYDROCHLORIDE	CHEMBL1200809	Histamine H1 receptor antagonist	4	1996
804.5600000000000000	9606	Homo sapiens	AZILSARTAN	CHEMBL57242	Type-1 angiotensin II receptor antagonist	3	
804.5600000000000000	9606	Homo sapiens	AZILSARTAN KAMEDOXOMIL	CHEMBL2103795	Type-1 angiotensin II receptor antagonist	4	2011
1031.7500000000000000	2	Bacteria	AZITHROMYCIN	CHEMBL529	Bacterial 70S ribosome inhibitor	4	1991
786.0000000000000000	9606	Homo sapiens	AZM-475271	CHEMBL3545150	Tyrosine-protein kinase ABL inhibitor	2	
809.8500000000000000	2	Bacteria	AZTREONAM	CHEMBL158	Bacterial penicillin-binding protein inhibitor	4	1986
809.8500000000000000	2	Bacteria	BACAMPICILLIN HYDROCHLORIDE	CHEMBL1200965	Bacterial penicillin-binding protein inhibitor	4	1980
786.0000000000000000	9606	Homo sapiens	BAFETINIB	CHEMBL206834	Tyrosine-protein kinase ABL inhibitor	2	
1069.4592592592592593	9606	Homo sapiens	BELINOSTAT	CHEMBL408513	Histone deacetylase inhibitor	4	2014
609.3500000000000000	9606	Homo sapiens	BEPOTASTINE BESYLATE	CHEMBL1201759	Histamine H1 receptor antagonist	4	2009
825.3333333333333333	9606	Homo sapiens	BEPRIDIL HYDROCHLORIDE	CHEMBL1200382	Voltage-gated calcium channel blocker	4	1990
609.3500000000000000	9606	Homo sapiens	BETAHISTINE	CHEMBL24441	Histamine H1 receptor agonist	4	
1079.6000000000000000	9606	Homo sapiens	BETAZOLE HYDROCHLORIDE	CHEMBL1200949	Histamine H2 receptor agonist	4	1982
792.4333333333333333	11676	Human immunodeficiency virus 1	BICTEGRAVIR	CHEMBL3989866	Human immunodeficiency virus type 1 integrase inhibitor	4	2018
609.3500000000000000	9606	Homo sapiens	BILASTINE	CHEMBL1742423	Histamine H1 receptor inverse agonist	4	
687.0000000000000000	9606	Homo sapiens	BMS-754807	CHEMBL575448	Insulin receptor inhibitor	2	
786.0000000000000000	9606	Homo sapiens	BOSUTINIB	CHEMBL288441	Tyrosine-protein kinase ABL inhibitor	4	2010
941.2769230769230769	9606	Homo sapiens	BREMELANOTIDE	CHEMBL2070241	Melanocortin receptor 1 agonist	3	
904.8461538461538462	9606	Homo sapiens	BREMELANOTIDE	CHEMBL2070241	Melanocortin receptor 3 agonist	3	
575.8000000000000000	9606	Homo sapiens	BREXPIPRAZOLE	CHEMBL2105760	Serotonin 2a (5-HT2a) receptor antagonist	4	2015
609.3500000000000000	9606	Homo sapiens	BROMODIPHENHYDRAMINE HYDROCHLORIDE	CHEMBL1200967	Histamine H1 receptor antagonist	4	1954
609.3500000000000000	9606	Homo sapiens	BROMPHENIRAMINE MALEATE	CHEMBL1200961	Histamine H1 receptor antagonist	4	1957
609.3500000000000000	9606	Homo sapiens	BUCLIZINE HYDROCHLORIDE	CHEMBL1200403	Histamine H1 receptor antagonist	4	1982
911.8000000000000000	9606	Homo sapiens	BUPRENORPHINE	CHEMBL511142	Kappa opioid receptor agonist	4	1981
911.8000000000000000	9606	Homo sapiens	BUPRENORPHINE HYDROCHLORIDE	CHEMBL2368861	Kappa opioid receptor agonist	4	1981
911.8000000000000000	9606	Homo sapiens	BUTORPHANOL TARTRATE	CHEMBL299400	Kappa opioid receptor partial agonist	4	1978
569.9000000000000000	9606	Homo sapiens	CAL-263	CHEMBL3545247	PI3-kinase p110-delta subunit inhibitor	1	
804.5600000000000000	9606	Homo sapiens	CANDESARTAN	CHEMBL1016	Type-1 angiotensin II receptor antagonist	3	
804.5600000000000000	9606	Homo sapiens	CANDESARTAN CILEXETIL	CHEMBL1014	Type-1 angiotensin II receptor antagonist	4	1998
830.6714285714285714	1773	Mycobacterium tuberculosis	CAPREOMYCIN SULFATE	CHEMBL2218913	70S ribosome inhibitor	4	1971
809.8500000000000000	2	Bacteria	CARBENICILLIN DISODIUM	CHEMBL606260	Bacterial penicillin-binding protein inhibitor	4	1982
809.8500000000000000	2	Bacteria	CARBENICILLIN INDANYL SODIUM	CHEMBL1200991	Bacterial penicillin-binding protein inhibitor	4	1972
609.3500000000000000	9606	Homo sapiens	CARBINOXAMINE MALEATE	CHEMBL1200974	Histamine H1 receptor antagonist	4	2003
575.8000000000000000	9606	Homo sapiens	CARPHENAZINE MALEATE	CHEMBL2358147	Serotonin 2a (5-HT2a) receptor antagonist	4	1982
904.5000000000000000	9606	Homo sapiens	CARPROFEN	CHEMBL1316	Cyclooxygenase-2 inhibitor	4	1987
658.5500000000000000	9606	Homo sapiens	CDP-860	CHEMBL2109544	Platelet-derived growth factor receptor beta inhibitor	2	
798.6000000000000000	9606	Homo sapiens	CE-224535	CHEMBL1823817	P2X purinoceptor 7 antagonist	2	
809.8500000000000000	2	Bacteria	CEFACLOR	CHEMBL1201018	Bacterial penicillin-binding protein inhibitor	4	1979
809.8500000000000000	2	Bacteria	CEFADROXIL	CHEMBL1644	Bacterial penicillin-binding protein inhibitor	4	1978
809.8500000000000000	2	Bacteria	CEFAMANDOLE	CHEMBL1146	Bacterial penicillin-binding protein inhibitor	4	
809.8500000000000000	2	Bacteria	CEFAMANDOLE NAFATE	CHEMBL1618	Bacterial penicillin-binding protein inhibitor	4	1978
809.8500000000000000	2	Bacteria	CEFAZOLIN SODIUM	CHEMBL1200523	Bacterial penicillin-binding protein inhibitor	4	1973
809.8500000000000000	2	Bacteria	CEFDINIR	CHEMBL927	Bacterial penicillin-binding protein inhibitor	4	1997
809.8500000000000000	2	Bacteria	CEFDITOREN PIVOXIL	CHEMBL454446	Bacterial penicillin-binding protein inhibitor	4	2001
809.8500000000000000	2	Bacteria	CEFEPIME HYDROCHLORIDE	CHEMBL1200962	Bacterial penicillin-binding protein inhibitor	4	1996
809.8500000000000000	2	Bacteria	CEFIXIME	CHEMBL1541	Bacterial penicillin-binding protein inhibitor	4	1989
809.8500000000000000	2	Bacteria	CEFMENOXIME HYDROCHLORIDE	CHEMBL3183193	Bacterial penicillin-binding protein inhibitor	4	1987
809.8500000000000000	2	Bacteria	CEFMETAZOLE SODIUM	CHEMBL1201118	Bacterial penicillin-binding protein inhibitor	4	1989
809.8500000000000000	2	Bacteria	CEFODIZIME	CHEMBL2303613	Bacterial penicillin-binding protein inhibitor	4	
809.8500000000000000	2	Bacteria	CEFONICID SODIUM	CHEMBL1201005	Bacterial penicillin-binding protein inhibitor	4	1984
809.8500000000000000	2	Bacteria	CEFOPERAZONE SODIUM	CHEMBL1200482	Bacterial penicillin-binding protein inhibitor	4	1982
809.8500000000000000	2	Bacteria	CEFORANIDE	CHEMBL1201046	Bacterial penicillin-binding protein inhibitor	4	1984
809.8500000000000000	2	Bacteria	CEFOTAXIME SODIUM	CHEMBL1010	Bacterial penicillin-binding protein inhibitor	4	1981
809.8500000000000000	2	Bacteria	CEFOTETAN DISODIUM	CHEMBL1201098	Bacterial penicillin-binding protein inhibitor	4	1985
809.8500000000000000	2	Bacteria	CEFOTIAM HYDROCHLORIDE	CHEMBL1200589	Bacterial penicillin-binding protein inhibitor	4	1988
809.8500000000000000	2	Bacteria	CEFOXITIN SODIUM	CHEMBL1200530	Bacterial penicillin-binding protein inhibitor	4	1978
809.8500000000000000	2	Bacteria	CEFPIRAMIDE SODIUM	CHEMBL1200672	Bacterial penicillin-binding protein inhibitor	4	1989
809.8500000000000000	2	Bacteria	CEFPIROME	CHEMBL65794	Bacterial penicillin-binding protein inhibitor	4	
809.8500000000000000	2	Bacteria	CEFPODOXIME PROXETIL	CHEMBL1201016	Bacterial penicillin-binding protein inhibitor	4	1992
809.8500000000000000	2	Bacteria	CEFPROZIL	CHEMBL3184906	Bacterial penicillin-binding protein inhibitor	4	1991
809.8500000000000000	2	Bacteria	CEFSULODIN	CHEMBL3351077	Bacterial penicillin-binding protein inhibitor	4	
809.8500000000000000	2	Bacteria	CEFTAROLINE FOSAMIL ACETATE	CHEMBL3544973	Bacterial penicillin-binding protein inhibitor	4	2010
809.8500000000000000	2	Bacteria	CEFTAZIDIME	CHEMBL44354	Bacterial penicillin-binding protein inhibitor	4	1985
809.8500000000000000	2	Bacteria	CEFTAZIDIME SODIUM	CHEMBL1200768	Bacterial penicillin-binding protein inhibitor	4	1989
809.8500000000000000	2	Bacteria	CEFTIBUTEN	CHEMBL1605	Bacterial penicillin-binding protein inhibitor	4	1995
809.8500000000000000	2	Bacteria	CEFTIZOXIME SODIUM	CHEMBL1201019	Bacterial penicillin-binding protein inhibitor	4	1983
809.8500000000000000	2	Bacteria	CEFTOLOZANE SULFATE	CHEMBL1213250	Bacterial penicillin-binding protein inhibitor	4	2014
809.8500000000000000	2	Bacteria	CEFTRIAXONE SODIUM	CHEMBL3183968	Bacterial penicillin-binding protein inhibitor	4	1984
809.8500000000000000	2	Bacteria	CEFUROXIME AXETIL	CHEMBL1095930	Bacterial penicillin-binding protein inhibitor	4	1987
809.8500000000000000	2	Bacteria	CEFUROXIME SODIUM	CHEMBL2146124	Bacterial penicillin-binding protein inhibitor	4	1983
904.5000000000000000	9606	Homo sapiens	CELECOXIB	CHEMBL118	Cyclooxygenase-2 inhibitor	4	1998
658.5500000000000000	9606	Homo sapiens	CEP-2563	CHEMBL3545332	Platelet-derived growth factor receptor beta inhibitor	1	
860.4000000000000000	9606	Homo sapiens	CEP-2563	CHEMBL3545332	Tyrosine-protein kinase receptor RET inhibitor	1	
860.4000000000000000	9606	Homo sapiens	CEP-32496	CHEMBL2029988	Tyrosine-protein kinase receptor RET inhibitor	1	
809.8500000000000000	2	Bacteria	CEPHALEXIN	CHEMBL1200544	Bacterial penicillin-binding protein inhibitor	4	1971
809.8500000000000000	2	Bacteria	CEPHALEXIN HYDROCHLORIDE	CHEMBL1200366	Bacterial penicillin-binding protein inhibitor	4	1987
809.8500000000000000	2	Bacteria	CEPHALOGLYCIN	CHEMBL1200971	Bacterial penicillin-binding protein inhibitor	4	1970
809.8500000000000000	2	Bacteria	CEPHALOTHIN SODIUM	CHEMBL1632	Bacterial penicillin-binding protein inhibitor	4	1974
809.8500000000000000	2	Bacteria	CEPHAPIRIN SODIUM	CHEMBL1201043	Bacterial penicillin-binding protein inhibitor	4	1974
809.8500000000000000	2	Bacteria	CEPHRADINE	CHEMBL1604	Bacterial penicillin-binding protein inhibitor	4	1974
609.3500000000000000	9606	Homo sapiens	CETIRIZINE HYDROCHLORIDE	CHEMBL1607273	Histamine H1 receptor antagonist	4	1995
1031.7500000000000000	2	Bacteria	CHLORAMPHENICOL	CHEMBL130	Bacterial 70S ribosome inhibitor	4	1950
1031.7500000000000000	2	Bacteria	CHLORAMPHENICOL PALMITATE	CHEMBL1506	Bacterial 70S ribosome inhibitor	4	1982
1031.7500000000000000	2	Bacteria	CHLORAMPHENICOL SODIUM SUCCINATE	CHEMBL1200729	Bacterial 70S ribosome inhibitor	4	1959
609.3500000000000000	9606	Homo sapiens	CHLORPHENIRAMINE MALEATE	CHEMBL1659	Histamine H1 receptor antagonist	4	1950
609.3500000000000000	9606	Homo sapiens	CHLORPHENIRAMINE POLISTIREX	CHEMBL1201659	Histamine H1 receptor antagonist	4	1984
609.3500000000000000	9606	Homo sapiens	CHLORPHENOXAMINE	CHEMBL2110774	Histamine H1 receptor antagonist	4	
575.8000000000000000	9606	Homo sapiens	CHLORPROMAZINE	CHEMBL71	Serotonin 2a (5-HT2a) receptor antagonist	4	1957
575.8000000000000000	9606	Homo sapiens	CHLORPROMAZINE HYDROCHLORIDE	CHEMBL1713	Serotonin 2a (5-HT2a) receptor antagonist	4	1957
575.8000000000000000	9606	Homo sapiens	CHLORPROTHIXENE	CHEMBL908	Serotonin 2a (5-HT2a) receptor antagonist	4	1967
1031.7500000000000000	2	Bacteria	CHLORTETRACYCLINE HYDROCHLORIDE	CHEMBL2146063	Bacterial 70S ribosome inhibitor	4	1950
1890.5000000000000000	9606	Homo sapiens	CILENGITIDE	CHEMBL429876	Integrin alpha-V/beta-3 antagonist	3	
1079.6000000000000000	9606	Homo sapiens	CIMETIDINE	CHEMBL30	Histamine H2 receptor antagonist	4	1977
1079.6000000000000000	9606	Homo sapiens	CIMETIDINE HYDROCHLORIDE	CHEMBL1201051	Histamine H2 receptor antagonist	4	1977
609.3500000000000000	9606	Homo sapiens	CINNARIZINE	CHEMBL43064	Histamine H1 receptor antagonist	4	
652.8200000000000000	9606	Homo sapiens	CINTREDEKIN BESUDOTOX	CHEMBL2108583	Interleukin-13 receptor subunit alpha-2 binding agent	1	
1031.7500000000000000	2	Bacteria	CLARITHROMYCIN	CHEMBL1741	Bacterial 70S ribosome inhibitor	4	1991
609.3500000000000000	9606	Homo sapiens	CLEMASTINE FUMARATE	CHEMBL1200795	Histamine H1 receptor antagonist	4	1977
1031.7500000000000000	2	Bacteria	CLINDAMYCIN HYDROCHLORIDE	CHEMBL1200588	Bacterial 70S ribosome inhibitor	4	1970
1031.7500000000000000	2	Bacteria	CLINDAMYCIN PALMITATE HYDROCHLORIDE	CHEMBL1200632	Bacterial 70S ribosome inhibitor	4	1986
1031.7500000000000000	2	Bacteria	CLINDAMYCIN PHOSPHATE	CHEMBL3184512	Bacterial 70S ribosome inhibitor	4	1972
575.8000000000000000	9606	Homo sapiens	CLOZAPINE	CHEMBL42	Serotonin 2a (5-HT2a) receptor antagonist	4	1989
658.5500000000000000	9606	Homo sapiens	CM-082	CHEMBL3545427	Platelet-derived growth factor receptor beta inhibitor	2	
569.9000000000000000	9606	Homo sapiens	COPANLISIB HYDROCHLORIDE	CHEMBL3545068	PI3-kinase p110-delta subunit inhibitor	4	2017
1069.4592592592592593	9606	Homo sapiens	CUDC-101	CHEMBL598797	Histone deacetylase inhibitor	1	
809.8500000000000000	2	Bacteria	CYCLACILLIN	CHEMBL1200356	Bacterial penicillin-binding protein inhibitor	4	1979
609.3500000000000000	9606	Homo sapiens	CYCLIZINE LACTATE	CHEMBL1200497	Histamine H1 receptor antagonist	4	1982
575.8000000000000000	9606	Homo sapiens	CYCLOBENZAPRINE HYDROCHLORIDE	CHEMBL1200636	Serotonin 2a (5-HT2a) receptor antagonist	4	1977
609.3500000000000000	9606	Homo sapiens	CYPROHEPTADINE HYDROCHLORIDE	CHEMBL1716	Histamine H1 receptor antagonist	4	1961
816.2200000000000000	9606	Homo sapiens	DALFAMPRIDINE	CHEMBL284348	Voltage-gated potassium channel blocker	4	2010
1031.7500000000000000	2	Bacteria	DALFOPRISTIN	CHEMBL1200937	Bacterial 70S ribosome inhibitor	4	1999
880.1000000000000000	9606	Homo sapiens	DANIRIXIN	CHEMBL3039531	Interleukin-8 receptor B antagonist	2	
1774.7000000000000000	9606	Homo sapiens	DARATUMUMAB	CHEMBL1743007	Lymphocyte differentiation antigen CD38 inhibitor	4	2015
658.5500000000000000	9606	Homo sapiens	DASATINIB	CHEMBL1421	Platelet-derived growth factor receptor beta inhibitor	4	2006
786.0000000000000000	9606	Homo sapiens	DASATINIB	CHEMBL1421	Tyrosine-protein kinase ABL inhibitor	4	2006
667.1000000000000000	9606	Homo sapiens	DECOGLURANT	CHEMBL3301593	Metabotropic glutamate receptor 3 modulator	2	
885.1500000000000000	11676	Human immunodeficiency virus 1	DELAVIRDINE MESYLATE	CHEMBL929	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1997
1031.7500000000000000	2	Bacteria	DEMECLOCYCLINE HYDROCHLORIDE	CHEMBL1200474	Bacterial 70S ribosome inhibitor	4	1960
619.2666666666666667	9606	Homo sapiens	DENUFOSOL TETRASODIUM	CHEMBL1767407	Purinergic receptor P2Y2 agonist	3	
609.3500000000000000	9606	Homo sapiens	DESLORATADINE	CHEMBL1172	Histamine H1 receptor antagonist	4	2001
609.3500000000000000	9606	Homo sapiens	DEXBROMPHENIRAMINE MALEATE	CHEMBL1200638	Histamine H1 receptor antagonist	4	1963
609.3500000000000000	9606	Homo sapiens	DEXCHLORPHENIRAMINE MALEATE	CHEMBL1200927	Histamine H1 receptor antagonist	4	1981
685.9000000000000000	9606	Homo sapiens	DEXFENFLURAMINE HYDROCHLORIDE	CHEMBL1887891	Serotonin (5-HT) receptor agonist	4	
911.8000000000000000	9606	Homo sapiens	DEZOCINE	CHEMBL1685	Kappa opioid receptor antagonist	4	1989
609.3500000000000000	9606	Homo sapiens	DIBENZEPIN	CHEMBL1442422	Histamine H1 receptor antagonist	4	
885.1500000000000000	11676	Human immunodeficiency virus 1	DIDANOSINE	CHEMBL1460	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1991
915.0594594594594595	9606	Homo sapiens	DIHYDROERGOTAMINE MESYLATE	CHEMBL1200517	Serotonin 1d (5-HT1d) receptor agonist	4	1946
1031.7500000000000000	2	Bacteria	DIHYDROSTREPTOMYCIN SULFATE	CHEMBL3188576	Bacterial 70S ribosome inhibitor	4	
609.3500000000000000	9606	Homo sapiens	DIMENHYDRINATE	CHEMBL1200406	Histamine H1 receptor antagonist	4	1972
609.3500000000000000	9606	Homo sapiens	DIMETHINDENE	CHEMBL22108	Histamine H1 receptor antagonist	4	
909.3000000000000000	9606	Homo sapiens	DINACICLIB	CHEMBL2103840	Cyclin-dependent kinase 1 inhibitor	3	
609.3500000000000000	9606	Homo sapiens	DIPHENHYDRAMINE CITRATE	CHEMBL1201089	Histamine H1 receptor antagonist	4	2005
609.3500000000000000	9606	Homo sapiens	DIPHENHYDRAMINE HYDROCHLORIDE	CHEMBL1620	Histamine H1 receptor antagonist	4	1946
609.3500000000000000	9606	Homo sapiens	DIPHENYLPYRALINE HYDROCHLORIDE	CHEMBL1564	Histamine H1 receptor antagonist	4	1982
1031.7500000000000000	2	Bacteria	DIRITHROMYCIN	CHEMBL3039471	Bacterial 70S ribosome inhibitor	4	1995
792.4333333333333333	11676	Human immunodeficiency virus 1	DOLUTEGRAVIR SODIUM	CHEMBL1213165	Human immunodeficiency virus type 1 integrase inhibitor	4	2013
646.4666666666666667	9606	Homo sapiens	DONITRIPTAN	CHEMBL1742428	G protein-coupled receptor 44 antagonist	2	
915.0594594594594595	9606	Homo sapiens	DONITRIPTAN	CHEMBL1742428	Serotonin 1d (5-HT1d) receptor agonist	2	
809.8500000000000000	2	Bacteria	DORIPENEM	CHEMBL491571	Bacterial penicillin-binding protein inhibitor	4	2007
1126.9500000000000000	9606	Homo sapiens	DOXYCYCLINE	CHEMBL1200699	Matrix metalloproteinase-1 inhibitor	4	1967
1126.9500000000000000	9606	Homo sapiens	DOXYCYCLINE CALCIUM	CHEMBL2364574	Matrix metalloproteinase-1 inhibitor	4	1974
1126.9500000000000000	9606	Homo sapiens	DOXYCYCLINE HYCLATE	CHEMBL3989740	Matrix metalloproteinase-1 inhibitor	4	1967
609.3500000000000000	9606	Homo sapiens	DOXYLAMINE SUCCINATE	CHEMBL1200392	Histamine H1 receptor antagonist	4	1948
575.8000000000000000	9606	Homo sapiens	DROPERIDOL	CHEMBL1108	Serotonin 2a (5-HT2a) receptor antagonist	4	1970
569.9000000000000000	9606	Homo sapiens	DUVELISIB	CHEMBL3039502	PI3-kinase p110-delta subunit inhibitor	3	
655.2400000000000000	9606	Homo sapiens	E-6201	CHEMBL1097999	Mitogen-activated protein kinase kinase kinase 1 inhibitor	2	
1079.6000000000000000	9606	Homo sapiens	EBROTIDINE	CHEMBL1742471	Histamine H2 receptor antagonist	4	
885.1500000000000000	11676	Human immunodeficiency virus 1	EFAVIRENZ	CHEMBL223228	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1998
915.0594594594594595	9606	Homo sapiens	ELETRIPTAN HYDROBROMIDE	CHEMBL1201003	Serotonin 1d (5-HT1d) receptor agonist	4	2002
776.9000000000000000	9606	Homo sapiens	ELPETRIGINE	CHEMBL29919	Sodium channel protein type III alpha subunit blocker	0	
880.1000000000000000	9606	Homo sapiens	ELUBRIXIN	CHEMBL2178579	Interleukin-8 receptor B antagonist	2	
792.4333333333333333	11676	Human immunodeficiency virus 1	ELVITEGRAVIR	CHEMBL204656	Human immunodeficiency virus type 1 integrase inhibitor	4	2012
915.0594594594594595	9606	Homo sapiens	ELZASONAN HYDROCHLORIDE	CHEMBL3989805	Serotonin 1d (5-HT1d) receptor antagonist	2	
609.3500000000000000	9606	Homo sapiens	EMEDASTINE DIFUMARATE	CHEMBL2103739	Histamine H1 receptor antagonist	4	1997
885.1500000000000000	11676	Human immunodeficiency virus 1	EMTRICITABINE	CHEMBL885	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	2003
776.6800000000000000	485	Neisseria gonorrhoeae	ENOXACIN	CHEMBL826	Topoisomerase IV inhibitor	4	1991
1069.4592592592592593	9606	Homo sapiens	ENTINOSTAT	CHEMBL27759	Histone deacetylase inhibitor	3	
609.3500000000000000	9606	Homo sapiens	EPINASTINE HYDROCHLORIDE	CHEMBL1200491	Histamine H1 receptor antagonist	4	2003
575.8000000000000000	9606	Homo sapiens	EPLIVANSERIN	CHEMBL257704	Serotonin 2a (5-HT2a) receptor antagonist	3	
804.5600000000000000	9606	Homo sapiens	EPROSARTAN MESYLATE	CHEMBL1200987	Type-1 angiotensin II receptor antagonist	4	1997
915.0594594594594595	9606	Homo sapiens	ERGOTAMINE TARTRATE	CHEMBL2448612	Serotonin 1d (5-HT1d) receptor agonist	4	1948
809.8500000000000000	2	Bacteria	ERTAPENEM SODIUM	CHEMBL1232	Bacterial penicillin-binding protein inhibitor	4	2001
1031.7500000000000000	2	Bacteria	ERYTHROMYCIN	CHEMBL532	Bacterial 70S ribosome inhibitor	4	1964
1031.7500000000000000	2	Bacteria	ERYTHROMYCIN ESTOLATE	CHEMBL2218877	Bacterial 70S ribosome inhibitor	4	1967
1031.7500000000000000	2	Bacteria	ERYTHROMYCIN ETHYLSUCCINATE	CHEMBL1200688	Bacterial 70S ribosome inhibitor	4	1965
1031.7500000000000000	2	Bacteria	ERYTHROMYCIN GLUCEPTATE	CHEMBL3545060	Bacterial 70S ribosome inhibitor	4	1982
1031.7500000000000000	2	Bacteria	ERYTHROMYCIN LACTOBIONATE	CHEMBL1200506	Bacterial 70S ribosome inhibitor	4	1964
1031.7500000000000000	2	Bacteria	ERYTHROMYCIN STEARATE	CHEMBL1200510	Bacterial 70S ribosome inhibitor	4	1964
609.3500000000000000	9606	Homo sapiens	ESMIRTAZAPINE MALEATE	CHEMBL2107339	Histamine H1 receptor antagonist	3	
575.8000000000000000	9606	Homo sapiens	ESMIRTAZAPINE MALEATE	CHEMBL2107339	Serotonin 2a (5-HT2a) receptor antagonist	3	
1890.5000000000000000	9606	Homo sapiens	ETARACIZUMAB	CHEMBL1743014	Integrin alpha-V/beta-3 antagonist	2	
1161.1833333333333333	1773	Mycobacterium tuberculosis	ETHIONAMIDE	CHEMBL1441	Enoyl-[acyl-carrier-protein] reductase inhibitor	4	1965
904.5000000000000000	9606	Homo sapiens	ETODOLAC	CHEMBL622	Cyclooxygenase-2 inhibitor	4	1991
904.5000000000000000	9606	Homo sapiens	ETORICOXIB	CHEMBL416146	Cyclooxygenase-2 inhibitor	4	
885.1500000000000000	11676	Human immunodeficiency virus 1	ETRAVIRINE	CHEMBL308954	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	2008
798.6000000000000000	9606	Homo sapiens	EVT401	CHEMBL3707396	P2X purinoceptor 7 antagonist	0	
575.5000000000000000	9606	Homo sapiens	FAMITINIB	CHEMBL3545026	Vascular endothelial growth factor receptor 1 inhibitor	3	
808.8000000000000000	9606	Homo sapiens	FAMITINIB	CHEMBL3545026	Vascular endothelial growth factor receptor 3 inhibitor	3	
1079.6000000000000000	9606	Homo sapiens	FAMOTIDINE	CHEMBL902	Histamine H2 receptor antagonist	4	1986
915.0594594594594595	9606	Homo sapiens	FENFLURAMINE HYDROCHLORIDE	CHEMBL2106217	Serotonin 1d (5-HT1d) receptor agonist	4	
646.4666666666666667	9606	Homo sapiens	FEVIPIPRANT	CHEMBL3137332	G protein-coupled receptor 44 antagonist	3	
609.3500000000000000	9606	Homo sapiens	FEXOFENADINE HYDROCHLORIDE	CHEMBL1200618	Histamine H1 receptor antagonist	4	1996
1574.5500000000000000	1496	Clostridium difficile	FIDAXOMICIN	CHEMBL1255800	DNA-directed RNA polymerase inhibitor	4	2011
1069.4592592592592593	9606	Homo sapiens	FIMEPINOSTAT	CHEMBL3622533	Histone deacetylase inhibitor	2	
569.9000000000000000	9606	Homo sapiens	FIMEPINOSTAT	CHEMBL3622533	PI3-kinase p110-delta subunit inhibitor	2	
638.8666666666666667	9606	Homo sapiens	FLAVOXATE HYDROCHLORIDE	CHEMBL1200875	Phosphodiesterase 7 inhibitor	4	1970
654.1500000000000000	9606	Homo sapiens	FLAVOXATE HYDROCHLORIDE	CHEMBL1200875	Phosphodiesterase 8 inhibitor	4	1970
786.0000000000000000	9606	Homo sapiens	FLUMATINIB	CHEMBL3545413	Tyrosine-protein kinase ABL inhibitor	3	
635.2500000000000000	83333	Escherichia coli K-12	FOSFOMYCIN TROMETHAMINE	CHEMBL1200331	UDP-N-acetylglucosamine 1-carboxyvinyltransferase inhibitor	4	1996
586.6000000000000000	9606	Homo sapiens	FRESOLIMUMAB	CHEMBL1743022	Transforming growth factor beta-1 inhibitor	2	
915.0594594594594595	9606	Homo sapiens	FROVATRIPTAN SUCCINATE	CHEMBL2138684	Serotonin 1d (5-HT1d) receptor agonist	4	2001
825.3333333333333333	9606	Homo sapiens	GABAPENTIN	CHEMBL940	Voltage-gated calcium channel modulator	4	1993
825.3333333333333333	9606	Homo sapiens	GABAPENTIN ENACARBIL	CHEMBL1628502	Voltage-gated calcium channel modulator	4	2011
584.1000000000000000	9606	Homo sapiens	GALUNISERTIB	CHEMBL2364611	TGF-beta receptor type I inhibitor	2	
1031.7500000000000000	2	Bacteria	GENTAMICIN SULFATE	CHEMBL3039594	Bacterial 70S ribosome inhibitor	4	1970
1160.1000000000000000	9606	Homo sapiens	GRC-15300	CHEMBL3707319	Transient receptor potential cation channel subfamily V member 3 antagonist	2	
1671.0500000000000000	9606	Homo sapiens	GS 6201	CHEMBL260933	Adenosine A2b receptor antagonist	1	
798.6000000000000000	9606	Homo sapiens	GSK1482160	CHEMBL3545206	P2X purinoceptor 7 negative allosteric modulator	1	
915.0594594594594595	9606	Homo sapiens	GSK163090	CHEMBL1631540	Serotonin 1d (5-HT1d) receptor antagonist	2	
569.9000000000000000	9606	Homo sapiens	GSK-2269557	CHEMBL3545250	PI3-kinase p110-delta subunit inhibitor	2	
816.2200000000000000	9606	Homo sapiens	GUANIDINE HYDROCHLORIDE	CHEMBL1200728	Voltage-gated potassium channel blocker	4	1939
575.8000000000000000	9606	Homo sapiens	HALOPERIDOL	CHEMBL54	Serotonin 2a (5-HT2a) receptor antagonist	4	1967
575.8000000000000000	9606	Homo sapiens	HALOPERIDOL DECANOATE	CHEMBL1200986	Serotonin 2a (5-HT2a) receptor antagonist	4	1986
575.8000000000000000	9606	Homo sapiens	HALOPERIDOL LACTATE	CHEMBL2096643	Serotonin 2a (5-HT2a) receptor antagonist	4	1967
609.3500000000000000	9606	Homo sapiens	HISTAMINE PHOSPHATE	CHEMBL3989520	Histamine H1 receptor agonist	4	1939
1774.7000000000000000	9606	Homo sapiens	HUMAX-CD38	CHEMBL2109269	Lymphocyte differentiation antigen CD38 binding agent	2	
1774.7000000000000000	9606	Homo sapiens	HUMAX-IL15	CHEMBL2109468	Lymphocyte differentiation antigen CD38 inhibitor	2	
609.3500000000000000	9606	Homo sapiens	HYDROXYZINE HYDROCHLORIDE	CHEMBL3186993	Histamine H1 receptor antagonist	4	1956
609.3500000000000000	9606	Homo sapiens	HYDROXYZINE PAMOATE	CHEMBL1200467	Histamine H1 receptor antagonist	4	1959
575.5000000000000000	9606	Homo sapiens	ICRUCUMAB	CHEMBL1743030	Vascular endothelial growth factor receptor 1 antagonist	2	
569.9000000000000000	9606	Homo sapiens	IDELALISIB	CHEMBL2216870	PI3-kinase p110-delta subunit inhibitor	4	2014
575.8000000000000000	9606	Homo sapiens	IFERANSERIN	CHEMBL3989686	Serotonin 2a (5-HT2a) receptor antagonist	3	
575.8000000000000000	9606	Homo sapiens	ILOPERIDONE	CHEMBL14376	Serotonin 2a (5-HT2a) receptor antagonist	4	2009
825.3333333333333333	9606	Homo sapiens	IMAGABALIN	CHEMBL2103836	Voltage-gated calcium channel modulator	3	
658.5500000000000000	9606	Homo sapiens	IMATINIB MESYLATE	CHEMBL1642	Platelet-derived growth factor receptor beta inhibitor	4	2001
786.0000000000000000	9606	Homo sapiens	IMATINIB MESYLATE	CHEMBL1642	Tyrosine-protein kinase ABL inhibitor	4	2001
808.8000000000000000	9606	Homo sapiens	IMC-3C5	CHEMBL2109602	Vascular endothelial growth factor receptor 3 inhibitor	1	
809.8500000000000000	2	Bacteria	IMIPENEM	CHEMBL43708	Bacterial penicillin-binding protein inhibitor	4	1985
569.9000000000000000	9606	Homo sapiens	INCB-040093	CHEMBL3545205	PI3-kinase p110-delta subunit inhibitor	1	
569.9000000000000000	9606	Homo sapiens	INCB-40093	CHEMBL3545054	PI3-kinase p110-delta subunit inhibitor	2	
687.0000000000000000	9606	Homo sapiens	INSULIN ASPART	CHEMBL1201496	Insulin receptor agonist	4	2000
687.0000000000000000	9606	Homo sapiens	INSULIN ASPART PROTAMINE RECOMBINANT	CHEMBL1201664	Insulin receptor agonist	4	2001
687.0000000000000000	9606	Homo sapiens	INSULIN DEGLUDEC	CHEMBL2107869	Insulin receptor agonist	4	2015
687.0000000000000000	9606	Homo sapiens	INSULIN DETEMIR	CHEMBL2104391	Insulin receptor agonist	4	2005
687.0000000000000000	9606	Homo sapiens	INSULIN GLARGINE	CHEMBL1201497	Insulin receptor agonist	4	2000
687.0000000000000000	9606	Homo sapiens	INSULIN GLULISINE	CHEMBL1201613	Insulin receptor agonist	4	2004
687.0000000000000000	9606	Homo sapiens	INSULIN HUMAN	CHEMBL1201631	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN LISPRO	CHEMBL1201538	Insulin receptor agonist	4	1996
687.0000000000000000	9606	Homo sapiens	INSULIN LISPRO PROTAMINE RECOMBINANT	CHEMBL1201611	Insulin receptor agonist	4	1999
687.0000000000000000	9606	Homo sapiens	INSULIN PEGLISPRO	CHEMBL2108569	Insulin receptor agonist	3	
687.0000000000000000	9606	Homo sapiens	INSULIN PORK	CHEMBL1201539	Insulin receptor agonist	4	1966
687.0000000000000000	9606	Homo sapiens	INSULIN PURIFIED BEEF	CHEMBL1201629	Insulin receptor agonist	4	1980
687.0000000000000000	9606	Homo sapiens	INSULIN PURIFIED PORK	CHEMBL1201630	Insulin receptor agonist	4	1979
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP ISOPHANE BEEF	CHEMBL1201545	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP ISOPHANE BEEF/PORK	CHEMBL1201635	Insulin receptor agonist	4	1966
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP ISOPHANE PURIFIED BEEF	CHEMBL1201655	Insulin receptor agonist	4	1980
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP ISOPHANE PURIFIED PORK	CHEMBL1201656	Insulin receptor agonist	4	1979
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP ISOPHANE RECOMBINANT HUMAN	CHEMBL1201540	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP ISOPHANE SEMISYNTHETIC PURIFIED HUMAN	CHEMBL1201627	Insulin receptor agonist	4	1985
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP PROTAMINE ZINC BEEF/PORK	CHEMBL1201628	Insulin receptor agonist	4	1966
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP PROTAMINE ZINC PURIFIED BEEF	CHEMBL1201541	Insulin receptor agonist	4	1980
687.0000000000000000	9606	Homo sapiens	INSULIN SUSP PROTAMINE ZINC PURIFIED PORK	CHEMBL1201638	Insulin receptor agonist	4	1979
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP BEEF	CHEMBL1201639	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP EXTENDED BEEF	CHEMBL1201640	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP EXTENDED PURIFIED BEEF	CHEMBL1201542	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP EXTENDED RECOMBINANT HUMAN	CHEMBL1201641	Insulin receptor agonist	4	1987
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP PROMPT BEEF	CHEMBL1201642	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP PROMPT PURIFIED PORK	CHEMBL1201643	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP PURIFIED BEEF	CHEMBL1201546	Insulin receptor agonist	4	1980
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP PURIFIED BEEF/PORK	CHEMBL1201634	Insulin receptor agonist	4	1982
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP PURIFIED PORK	CHEMBL1201653	Insulin receptor agonist	4	1979
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP RECOMBINANT HUMAN	CHEMBL1201644	Insulin receptor agonist	4	1985
687.0000000000000000	9606	Homo sapiens	INSULIN ZINC SUSP SEMISYNTHETIC PURIFIED HUMAN	CHEMBL1201543	Insulin receptor agonist	4	1983
1890.5000000000000000	9606	Homo sapiens	INTETUMUMAB	CHEMBL1743032	Integrin alpha-V/beta-3 antagonist	2	
804.5600000000000000	9606	Homo sapiens	IRBESARTAN	CHEMBL1513	Type-1 angiotensin II receptor antagonist	4	1997
1774.7000000000000000	9606	Homo sapiens	ISATUXIMAB	CHEMBL3545131	Lymphocyte differentiation antigen CD38 inhibitor	3	
1161.1833333333333333	1773	Mycobacterium tuberculosis	ISONIAZID	CHEMBL64	Enoyl-[acyl-carrier-protein] reductase inhibitor	4	1952
658.5500000000000000	9606	Homo sapiens	JI-101	CHEMBL3545155	Platelet-derived growth factor receptor beta inhibitor	2	
808.8000000000000000	9606	Homo sapiens	JNJ-26483327	CHEMBL3545133	Vascular endothelial growth factor receptor 3 inhibitor	1	
1031.7500000000000000	2	Bacteria	KANAMYCIN SULFATE	CHEMBL1446	Bacterial 70S ribosome inhibitor	4	1973
609.3500000000000000	9606	Homo sapiens	KETOTIFEN FUMARATE	CHEMBL1633	Histamine H1 receptor antagonist	4	1999
786.0000000000000000	9606	Homo sapiens	KW-2449	CHEMBL1908397	Tyrosine-protein kinase ABL inhibitor	1	
687.0000000000000000	9606	Homo sapiens	KW-2450	CHEMBL3545156	Insulin receptor inhibitor	2	
880.1000000000000000	9606	Homo sapiens	LADARIXIN	CHEMBL189475	Interleukin-8 receptor B modulator	2	
885.1500000000000000	11676	Human immunodeficiency virus 1	LAMIVUDINE	CHEMBL141	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1995
796.5333333333333333	9606	Homo sapiens	LARAZOTIDE ACETATE	CHEMBL2103815	Neuronal acetylcholine receptor; alpha3/beta4 partial agonist	2	
940.9111111111111111	9606	Homo sapiens	LAROPIPRANT	CHEMBL426559	Prostanoid DP receptor antagonist	3	
1671.0500000000000000	9606	Homo sapiens	LAS101057	CHEMBL1672627	Adenosine A2b receptor antagonist	1	
860.4000000000000000	9606	Homo sapiens	LESTAURTINIB	CHEMBL603469	Tyrosine-protein kinase receptor RET inhibitor	3	
911.8000000000000000	9606	Homo sapiens	LEVALLORPHAN TARTRATE	CHEMBL2062276	Kappa opioid receptor partial agonist	4	1982
609.3500000000000000	9606	Homo sapiens	LEVOCABASTINE HYDROCHLORIDE	CHEMBL1237102	Histamine H1 receptor antagonist	4	1993
609.3500000000000000	9606	Homo sapiens	LEVOCETIRIZINE DIHYDROCHLORIDE	CHEMBL1201190	Histamine H1 receptor antagonist	4	2007
1031.7500000000000000	2	Bacteria	LINEZOLID	CHEMBL126	Bacterial 70S ribosome inhibitor	4	2000
687.0000000000000000	9606	Homo sapiens	LINSITINIB	CHEMBL1091644	Insulin receptor inhibitor	3	
809.8500000000000000	2	Bacteria	LORACARBEF	CHEMBL1200610	Bacterial penicillin-binding protein inhibitor	4	1991
609.3500000000000000	9606	Homo sapiens	LORATADINE	CHEMBL998	Histamine H1 receptor antagonist	4	1993
804.5600000000000000	9606	Homo sapiens	LOSARTAN POTASSIUM	CHEMBL995	Type-1 angiotensin II receptor antagonist	4	1995
934.8000000000000000	9606	Homo sapiens	LOSMAPIMOD	CHEMBL1088752	MAP kinase p38 beta inhibitor	3	
575.8000000000000000	9606	Homo sapiens	LOXAPINE	CHEMBL831	Serotonin 2a (5-HT2a) receptor antagonist	4	1975
575.8000000000000000	9606	Homo sapiens	LOXAPINE HYDROCHLORIDE	CHEMBL1201060	Serotonin 2a (5-HT2a) receptor antagonist	4	1976
575.8000000000000000	9606	Homo sapiens	LOXAPINE SUCCINATE	CHEMBL1201155	Serotonin 2a (5-HT2a) receptor antagonist	4	1975
575.8000000000000000	9606	Homo sapiens	LUMATEPERONE	CHEMBL3306803	Serotonin 2a (5-HT2a) receptor antagonist	3	
904.5000000000000000	9606	Homo sapiens	LUMIRACOXIB	CHEMBL404108	Cyclooxygenase-2 inhibitor	4	
575.8000000000000000	9606	Homo sapiens	LURASIDONE HYDROCHLORIDE	CHEMBL1615372	Serotonin 2a (5-HT2a) receptor antagonist	4	2010
589.5000000000000000	9606	Homo sapiens	LUTETIUM DOTATATE LU-177	CHEMBL3989924	Somatostatin receptor binding agent	4	2018
586.6000000000000000	9606	Homo sapiens	LY-2382770	CHEMBL2109585	Transforming growth factor beta-1 inhibitor	2	
609.3500000000000000	9606	Homo sapiens	LY2624803	CHEMBL3545287	Histamine H1 receptor antagonist	2	
667.1000000000000000	9606	Homo sapiens	LY2969822	CHEMBL3545270	Metabotropic glutamate receptor 3 agonist	1	
667.1000000000000000	9606	Homo sapiens	LY404039	CHEMBL375611	Metabotropic glutamate receptor 3 agonist	1	
1126.9500000000000000	9606	Homo sapiens	MARIMASTAT	CHEMBL279785	Matrix metalloproteinase-1 inhibitor	3	
610.7000000000000000	9606	Homo sapiens	MARIMASTAT	CHEMBL279785	Matrix metalloproteinase 9 inhibitor	3	
569.9000000000000000	9606	Homo sapiens	ME-401	CHEMBL3545112	PI3-kinase p110-delta subunit inhibitor	1	
796.5333333333333333	9606	Homo sapiens	MECAMYLAMINE HYDROCHLORIDE	CHEMBL1237082	Neuronal acetylcholine receptor; alpha3/beta4 negative allosteric modulator	4	1956
609.3500000000000000	9606	Homo sapiens	MECLIZINE HYDROCHLORIDE	CHEMBL3989555	Histamine H1 receptor antagonist	4	1957
1031.7500000000000000	2	Bacteria	MECLOCYCLINE SULFOSALICYLATE	CHEMBL261772	Bacterial 70S ribosome inhibitor	4	1982
749.5666666666666667	9606	Homo sapiens	MEDI-8968	CHEMBL2109607	Interleukin-1 receptor inhibitor	1	
904.5000000000000000	9606	Homo sapiens	MELOXICAM	CHEMBL599	Cyclooxygenase-2 inhibitor	4	2000
809.8500000000000000	2	Bacteria	MEROPENEM	CHEMBL127	Bacterial penicillin-binding protein inhibitor	4	1996
575.8000000000000000	9606	Homo sapiens	MESORIDAZINE BESYLATE	CHEMBL1201052	Serotonin 2a (5-HT2a) receptor antagonist	4	1970
586.6000000000000000	9606	Homo sapiens	METELIMUMAB	CHEMBL2108431	Transforming growth factor beta-1 inhibitor	2	
1031.7500000000000000	2	Bacteria	METHACYCLINE HYDROCHLORIDE	CHEMBL2146123	Bacterial 70S ribosome inhibitor	4	1982
1079.6000000000000000	9606	Homo sapiens	METHANTHELINE BROMIDE	CHEMBL1200988	Histamine H2 receptor antagonist	4	1951
609.3500000000000000	9606	Homo sapiens	METHAPYRILENE FUMARATE	CHEMBL2105266	Histamine H1 receptor antagonist	4	
609.3500000000000000	9606	Homo sapiens	METHAPYRILENE HYDROCHLORIDE	CHEMBL1255739	Histamine H1 receptor antagonist	4	
609.3500000000000000	9606	Homo sapiens	METHDILAZINE	CHEMBL1200959	Histamine H1 receptor antagonist	4	1982
609.3500000000000000	9606	Homo sapiens	METHDILAZINE HYDROCHLORIDE	CHEMBL1200532	Histamine H1 receptor antagonist	4	1982
809.8500000000000000	2	Bacteria	MEZLOCILLIN SODIUM	CHEMBL1697708	Bacterial penicillin-binding protein inhibitor	4	1981
674.8750000000000000	9606	Homo sapiens	MIGLITOL	CHEMBL1561	Maltase-glucoamylase inhibitor	4	1996
909.3000000000000000	9606	Homo sapiens	MILCICLIB	CHEMBL564829	Cyclin-dependent kinase 1 inhibitor	2	
1031.7500000000000000	2	Bacteria	MINOCYCLINE HYDROCHLORIDE	CHEMBL1200881	Bacterial 70S ribosome inhibitor	4	1971
575.8000000000000000	9606	Homo sapiens	MIRTAZAPINE	CHEMBL654	Serotonin 2a (5-HT2a) receptor antagonist	4	1996
576.3000000000000000	9606	Homo sapiens	MITOTANE	CHEMBL1670	Cytochrome P450 11B1 inhibitor	4	1970
646.4666666666666667	9606	Homo sapiens	MK-1029	CHEMBL3545031	G protein-coupled receptor 44 antagonist	2	
646.4666666666666667	9606	Homo sapiens	MK-7246	CHEMBL561132	G protein-coupled receptor 44 antagonist	1	
955.1125000000000000	9606	Homo sapiens	MOCETINOSTAT	CHEMBL272980	Histone deacetylase 11 inhibitor	2	
1255.4000000000000000	9606	Homo sapiens	MOCETINOSTAT	CHEMBL272980	Histone deacetylase 8 inhibitor	2	
941.2769230769230769	9606	Homo sapiens	MODIMELANOTIDE	CHEMBL3545104	Melanocortin receptor 1 agonist	2	
904.8461538461538462	9606	Homo sapiens	MODIMELANOTIDE	CHEMBL3545104	Melanocortin receptor 3 agonist	2	
575.8000000000000000	9606	Homo sapiens	MOLINDONE HYDROCHLORIDE	CHEMBL1200419	Serotonin 2a (5-HT2a) receptor antagonist	4	1974
860.4000000000000000	9606	Homo sapiens	MOTESANIB	CHEMBL572881	Tyrosine-protein kinase receptor RET inhibitor	3	
809.8500000000000000	2	Bacteria	MOXALACTAM DISODIUM	CHEMBL1200357	Bacterial penicillin-binding protein inhibitor	4	1982
650.5400000000000000	9606	Homo sapiens	MUPARFOSTAT	CHEMBL1615835	Heparanase inhibitor	3	
586.9000000000000000	9606	Homo sapiens	MYCOPHENOLATE MOFETIL	CHEMBL1456	Inosine-5'-monophosphate dehydrogenase (IMPDH) inhibitor	4	1995
586.9000000000000000	9606	Homo sapiens	MYCOPHENOLATE MOFETIL HYDROCHLORIDE	CHEMBL1200955	Inosine-5'-monophosphate dehydrogenase (IMPDH) inhibitor	4	1998
586.9000000000000000	9606	Homo sapiens	MYCOPHENOLIC ACID	CHEMBL866	Inosine-5'-monophosphate dehydrogenase (IMPDH) inhibitor	4	2004
904.5000000000000000	9606	Homo sapiens	NABUMETONE	CHEMBL1070	Cyclooxygenase-2 inhibitor	4	1991
911.8000000000000000	9606	Homo sapiens	NALFURAFINE HYDROCHLORIDE	CHEMBL490665	Kappa opioid receptor agonist	3	
677.2333333333333333	9606	Homo sapiens	NAMODENOSON	CHEMBL431733	Adenosine A3 receptor agonist	2	
915.0594594594594595	9606	Homo sapiens	NARATRIPTAN HYDROCHLORIDE	CHEMBL1200601	Serotonin 1d (5-HT1d) receptor agonist	4	1998
880.1000000000000000	9606	Homo sapiens	NAVARIXIN	CHEMBL2103864	Interleukin-8 receptor B antagonist	2	
880.1000000000000000	9606	Homo sapiens	NAVARIXIN	CHEMBL216981	Interleukin-8 receptor B antagonist	2	
575.8000000000000000	9606	Homo sapiens	NEFAZODONE HYDROCHLORIDE	CHEMBL1200492	Serotonin 2a (5-HT2a) receptor antagonist	4	1994
575.8000000000000000	9606	Homo sapiens	NELOTANSERIN	CHEMBL598172	Serotonin 2a (5-HT2a) receptor inverse agonist	2	
1031.7500000000000000	2	Bacteria	NEOMYCIN SULFATE	CHEMBL3989769	Bacterial 70S ribosome inhibitor	4	1957
816.2200000000000000	9606	Homo sapiens	NERISPIRDINE	CHEMBL2107762	Voltage-gated potassium channel blocker	2	
898.5200000000000000	9606	Homo sapiens	NESIRITIDE	CHEMBL1201668	Atrial natriuretic peptide receptor A agonist	4	2001
1031.7500000000000000	2	Bacteria	NETILMICIN SULFATE	CHEMBL3989829	Bacterial 70S ribosome inhibitor	4	1983
885.1500000000000000	11676	Human immunodeficiency virus 1	NEVIRAPINE	CHEMBL57	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1996
786.0000000000000000	9606	Homo sapiens	NILOTINIB HYDROCHLORIDE MONOHYDRATE	CHEMBL1201740	Tyrosine-protein kinase ABL inhibitor	4	2007
588.6000000000000000	9606	Homo sapiens	NIVOCASAN	CHEMBL2105721	Caspase-9 inhibitor	2	
1079.6000000000000000	9606	Homo sapiens	NIZATIDINE	CHEMBL3183075	Histamine H2 receptor antagonist	4	1988
646.4666666666666667	9606	Homo sapiens	OC000459	CHEMBL560993	G protein-coupled receptor 44 antagonist	2	
589.5000000000000000	9606	Homo sapiens	OCTREOTIDE ACETATE	CHEMBL1200480	Somatostatin receptor agonist	4	1988
575.8000000000000000	9606	Homo sapiens	OLANZAPINE	CHEMBL715	Serotonin 2a (5-HT2a) receptor antagonist	4	1996
575.8000000000000000	9606	Homo sapiens	OLANZAPINE PAMOATE	CHEMBL3989694	Serotonin 2a (5-HT2a) receptor antagonist	4	2009
804.5600000000000000	9606	Homo sapiens	OLMESARTAN	CHEMBL1516	Type-1 angiotensin II receptor antagonist	3	
804.5600000000000000	9606	Homo sapiens	OLMESARTAN MEDOXOMIL	CHEMBL1200692	Type-1 angiotensin II receptor antagonist	4	2002
609.3500000000000000	9606	Homo sapiens	OLOPATADINE HYDROCHLORIDE	CHEMBL1719	Histamine H1 receptor antagonist	4	1996
609.3500000000000000	9606	Homo sapiens	ORPHENADRINE CITRATE	CHEMBL1200395	Histamine H1 receptor antagonist	4	1959
609.3500000000000000	9606	Homo sapiens	ORPHENADRINE HYDROCHLORIDE	CHEMBL1201023	Histamine H1 receptor antagonist	4	1957
778.9000000000000000	107412	Influenza B virus (strain B/Lee/1940)	OSELTAMIVIR PHOSPHATE	CHEMBL1200340	Neuraminidase inhibitor	4	1999
1031.7500000000000000	2	Bacteria	OXYTETRACYCLINE	CHEMBL1517	Bacterial 70S ribosome inhibitor	4	1964
1031.7500000000000000	2	Bacteria	OXYTETRACYCLINE CALCIUM	CHEMBL3989568	Bacterial 70S ribosome inhibitor	4	1982
1031.7500000000000000	2	Bacteria	OXYTETRACYCLINE HYDROCHLORIDE	CHEMBL1607480	Bacterial 70S ribosome inhibitor	4	1964
575.8000000000000000	9606	Homo sapiens	PALIPERIDONE	CHEMBL1621	Serotonin 2a (5-HT2a) receptor antagonist	4	2006
575.8000000000000000	9606	Homo sapiens	PALIPERIDONE PALMITATE	CHEMBL2107360	Serotonin 2a (5-HT2a) receptor antagonist	4	2009
819.2000000000000000	9606	Homo sapiens	PALOSURAN	CHEMBL567303	Urotensin II receptor antagonist	2	
1069.4592592592592593	9606	Homo sapiens	PANOBINOSTAT LACTATE	CHEMBL3545368	Histone deacetylase inhibitor	4	2015
904.5000000000000000	9606	Homo sapiens	PARECOXIB	CHEMBL1206690	Cyclooxygenase-2 inhibitor	4	
904.5000000000000000	9606	Homo sapiens	PARECOXIB SODIUM	CHEMBL296913	Cyclooxygenase-2 inhibitor	4	
1031.7500000000000000	2	Bacteria	PAROMOMYCIN SULFATE	CHEMBL2206196	Bacterial 70S ribosome inhibitor	4	1969
658.5500000000000000	9606	Homo sapiens	PD-0166285	CHEMBL3545196	Platelet-derived growth factor receptor beta inhibitor	1	
809.8500000000000000	2	Bacteria	PENICILLIN G BENZATHINE	CHEMBL3989515	Bacterial penicillin-binding protein inhibitor	4	1952
809.8500000000000000	2	Bacteria	PENICILLIN G POTASSIUM	CHEMBL1223	Bacterial penicillin-binding protein inhibitor	4	1947
809.8500000000000000	2	Bacteria	PENICILLIN G SODIUM	CHEMBL1126	Bacterial penicillin-binding protein inhibitor	4	1988
809.8500000000000000	2	Bacteria	PENICILLIN V	CHEMBL615	Bacterial penicillin-binding protein inhibitor	4	1958
809.8500000000000000	2	Bacteria	PENICILLIN V POTASSIUM	CHEMBL1200852	Bacterial penicillin-binding protein inhibitor	4	1958
796.5333333333333333	9606	Homo sapiens	PENTOLINIUM TARTRATE	CHEMBL1318287	Neuronal acetylcholine receptor; alpha3/beta4 antagonist	4	1982
778.9000000000000000	107412	Influenza B virus (strain B/Lee/1940)	PERAMIVIR	CHEMBL3989402	Neuraminidase inhibitor	4	2014
735.5000000000000000	9606	Homo sapiens	PERHEXILINE MALEATE	CHEMBL1334033	Carnitine palmitoyltransferase 2 inhibitor	4	1974
609.3500000000000000	9606	Homo sapiens	PHENIRAMINE MALEATE	CHEMBL1653	Histamine H1 receptor antagonist	4	1994
677.2333333333333333	9606	Homo sapiens	PICLIDENOSON	CHEMBL3989873	Adenosine A3 receptor agonist	3	
575.8000000000000000	9606	Homo sapiens	PIMAVANSERIN TARTRATE	CHEMBL2448613	Serotonin 2a (5-HT2a) receptor inverse agonist	4	2016
575.8000000000000000	9606	Homo sapiens	PIMOZIDE	CHEMBL1423	Serotonin 2a (5-HT2a) receptor antagonist	4	1984
809.8500000000000000	2	Bacteria	PIPERACILLIN SODIUM	CHEMBL1200820	Bacterial penicillin-binding protein inhibitor	4	1981
904.5000000000000000	9606	Homo sapiens	POLMACOXIB	CHEMBL166863	Cyclooxygenase-2 inhibitor	3	
667.1000000000000000	9606	Homo sapiens	POMAGLUMETAD METHIONIL	CHEMBL2110730	Metabotropic glutamate receptor 3 agonist	3	
933.6000000000000000	9606	Homo sapiens	PONATINIB HYDROCHLORIDE	CHEMBL2105708	Breakpoint cluster region protein inhibitor	4	2012
786.0000000000000000	9606	Homo sapiens	PONATINIB HYDROCHLORIDE	CHEMBL2105708	Tyrosine-protein kinase ABL inhibitor	4	2012
649.9600000000000000	9606	Homo sapiens	PRADIGASTAT	CHEMBL2364624	Diacylglycerol O-acyltransferase 1 inhibitor	3	
804.5600000000000000	9606	Homo sapiens	PRATOSARTAN	CHEMBL41194	Type-1 angiotensin II receptor antagonist	2	
618.7000000000000000	6183	Schistosoma mansoni	PRAZIQUANTEL	CHEMBL976	Voltage-activated calcium channel beta 2 subunit blocker	4	1982
825.3333333333333333	9606	Homo sapiens	PREGABALIN	CHEMBL1059	Voltage-gated calcium channel modulator	4	2004
575.8000000000000000	9606	Homo sapiens	PROMAZINE HYDROCHLORIDE	CHEMBL1200469	Serotonin 2a (5-HT2a) receptor antagonist	4	1956
609.3500000000000000	9606	Homo sapiens	PROMETHAZINE HYDROCHLORIDE	CHEMBL1200750	Histamine H1 receptor antagonist	4	1951
609.3500000000000000	9606	Homo sapiens	PROPIOMAZINE HYDROCHLORIDE	CHEMBL1201068	Histamine H1 receptor antagonist	4	1960
940.9000000000000000	9606	Homo sapiens	PROXIBARBAL	CHEMBL2105233	Diamine oxidase activator	4	
575.8000000000000000	9606	Homo sapiens	PRUVANSERIN	CHEMBL1215661	Serotonin 2a (5-HT2a) receptor antagonist	2	
658.5500000000000000	9606	Homo sapiens	PUQUITINIB	CHEMBL3545088	Platelet-derived growth factor receptor beta inhibitor	1	
830.6714285714285714	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	70S ribosome inhibitor	4	1971
609.3500000000000000	9606	Homo sapiens	PYRILAMINE MALEATE	CHEMBL1201006	Histamine H1 receptor antagonist	4	1973
1671.0500000000000000	9606	Homo sapiens	QAF805	CHEMBL3545204	Adenosine A2b receptor antagonist	1	
677.2333333333333333	9606	Homo sapiens	QAF805	CHEMBL3545204	Adenosine A3 receptor antagonist	1	
646.4666666666666667	9606	Homo sapiens	QAV680	CHEMBL2442750	G protein-coupled receptor 44 antagonist	2	
575.8000000000000000	9606	Homo sapiens	QUETIAPINE FUMARATE	CHEMBL3188993	Serotonin 2a (5-HT2a) receptor antagonist	4	1997
1031.7500000000000000	2	Bacteria	QUINUPRISTIN	CHEMBL1200649	Bacterial 70S ribosome inhibitor	4	1999
860.4000000000000000	9606	Homo sapiens	QUIZARTINIB	CHEMBL576982	Tyrosine-protein kinase receptor RET inhibitor	3	
792.4333333333333333	11676	Human immunodeficiency virus 1	RALTEGRAVIR POTASSIUM	CHEMBL518520	Human immunodeficiency virus type 1 integrase inhibitor	4	2007
1079.6000000000000000	9606	Homo sapiens	RANITIDINE BISMUTH CITRATE	CHEMBL2111286	Histamine H2 receptor antagonist	4	1996
1079.6000000000000000	9606	Homo sapiens	RANITIDINE HYDROCHLORIDE	CHEMBL2110372	Histamine H2 receptor antagonist	4	1983
786.0000000000000000	9606	Homo sapiens	REBASTINIB	CHEMBL1738757	Tyrosine-protein kinase ABL inhibitor	2	
934.8000000000000000	9606	Homo sapiens	REGORAFENIB	CHEMBL1946170	MAP kinase p38 beta inhibitor	4	2012
786.0000000000000000	9606	Homo sapiens	REGORAFENIB	CHEMBL1946170	Tyrosine-protein kinase ABL inhibitor	4	2012
860.4000000000000000	9606	Homo sapiens	REGORAFENIB	CHEMBL1946170	Tyrosine-protein kinase receptor RET inhibitor	4	2012
880.1000000000000000	9606	Homo sapiens	REPARIXIN	CHEMBL191413	Interleukin-8 receptor B modulator	3	
1359.9500000000000000	1280	Staphylococcus aureus	RETAPAMULIN	CHEMBL1658	70S ribosome inhibitor	4	2007
865.2363636363636364	1314	Streptococcus pyogenes	RETAPAMULIN	CHEMBL1658	70S ribosome inhibitor	4	2007
658.5500000000000000	9606	Homo sapiens	RG-1530	CHEMBL1980391	Platelet-derived growth factor receptor beta inhibitor	1	
909.3000000000000000	9606	Homo sapiens	RG-547	CHEMBL384304	Cyclin-dependent kinase 1 inhibitor	2	
646.4666666666666667	9606	Homo sapiens	RG7185	CHEMBL3544941	G protein-coupled receptor 44 antagonist	1	
909.3000000000000000	9606	Homo sapiens	RGB-286638	CHEMBL3545083	Cyclin-dependent kinase 1 inhibitor	1	
885.1500000000000000	11676	Human immunodeficiency virus 1	RILPIVIRINE HYDROCHLORIDE	CHEMBL1628504	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	2011
575.8000000000000000	9606	Homo sapiens	RISPERIDONE	CHEMBL85	Serotonin 2a (5-HT2a) receptor antagonist	4	1993
909.3000000000000000	9606	Homo sapiens	RIVICICLIB	CHEMBL3545283	Cyclin-dependent kinase 1 inhibitor	2	
915.0594594594594595	9606	Homo sapiens	RIZATRIPTAN BENZOATE	CHEMBL1201032	Serotonin 1d (5-HT1d) receptor agonist	4	1998
904.5000000000000000	9606	Homo sapiens	ROFECOXIB	CHEMBL122	Cyclooxygenase-2 inhibitor	4	1999
1069.4592592592592593	9606	Homo sapiens	ROMIDEPSIN	CHEMBL343448	Histone deacetylase inhibitor	4	2009
569.9000000000000000	9606	Homo sapiens	RP-6530	CHEMBL3545141	PI3-kinase p110-delta subunit inhibitor	1	
934.8000000000000000	9606	Homo sapiens	RWJ-67657	CHEMBL190333	MAP kinase p38 beta inhibitor	1	
615.6000000000000000	9606	Homo sapiens	S-237648	CHEMBL3545038	Neuropeptide Y receptor type 5 antagonist	2	
786.0000000000000000	9606	Homo sapiens	SARACATINIB	CHEMBL217092	Tyrosine-protein kinase ABL inhibitor	3	
804.5600000000000000	9606	Homo sapiens	SARALASIN ACETATE	CHEMBL1200670	Type-1 angiotensin II receptor antagonist	4	1982
575.8000000000000000	9606	Homo sapiens	SB-773812	CHEMBL3545102	Serotonin 2a (5-HT2a) receptor antagonist	2	
909.3000000000000000	9606	Homo sapiens	SELICICLIB	CHEMBL14762	Cyclin-dependent kinase 1 inhibitor	2	
646.4666666666666667	9606	Homo sapiens	SETIPIPRANT	CHEMBL2386081	G protein-coupled receptor 44 antagonist	3	
658.5500000000000000	9606	Homo sapiens	SORAFENIB TOSYLATE	CHEMBL1200485	Platelet-derived growth factor receptor beta inhibitor	4	2005
860.4000000000000000	9606	Homo sapiens	SORAFENIB TOSYLATE	CHEMBL1200485	Tyrosine-protein kinase receptor RET inhibitor	4	2005
855.9000000000000000	10338	Varicella-zoster virus (strain Dumas) (HHV-3) (Human herpesvirus 3)	SORIVUDINE	CHEMBL70046	DNA polymerase inhibitor	4	
804.5600000000000000	9606	Homo sapiens	SPARSENTAN	CHEMBL539423	Type-1 angiotensin II receptor antagonist	2	
1031.7500000000000000	2	Bacteria	SPECTINOMYCIN HYDROCHLORIDE	CHEMBL3989571	Bacterial 70S ribosome inhibitor	4	1971
885.1500000000000000	11676	Human immunodeficiency virus 1	STAVUDINE	CHEMBL991	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1994
1031.7500000000000000	2	Bacteria	STREPTOMYCIN SULFATE	CHEMBL3184791	Bacterial 70S ribosome inhibitor	4	1946
825.3333333333333333	9606	Homo sapiens	SULOCTIDIL	CHEMBL404849	Voltage-gated calcium channel blocker	4	1979
915.0594594594594595	9606	Homo sapiens	SUMATRIPTAN	CHEMBL128	Serotonin 1d (5-HT1d) receptor agonist	4	1992
915.0594594594594595	9606	Homo sapiens	SUMATRIPTAN SUCCINATE	CHEMBL1201150	Serotonin 1d (5-HT1d) receptor agonist	4	1992
860.4000000000000000	9606	Homo sapiens	SUNITINIB MALATE	CHEMBL1567	Tyrosine-protein kinase receptor RET inhibitor	4	2006
1069.4592592592592593	9606	Homo sapiens	TACEDINALINE	CHEMBL235191	Histone deacetylase inhibitor	3	
658.5500000000000000	9606	Homo sapiens	TANDUTINIB	CHEMBL124660	Platelet-derived growth factor receptor beta inhibitor	2	
804.5600000000000000	9606	Homo sapiens	TASOSARTAN	CHEMBL432162	Type-1 angiotensin II receptor antagonist	0	
796.5333333333333333	9606	Homo sapiens	TC-6499	CHEMBL3545353	Neuronal acetylcholine receptor; alpha3/beta4 agonist	2	
575.8000000000000000	9606	Homo sapiens	TEDATIOXETINE	CHEMBL2104986	Serotonin 2a (5-HT2a) receptor antagonist	2	
816.2200000000000000	9606	Homo sapiens	TEDISAMIL	CHEMBL2111110	Voltage-gated potassium channel blocker	0	
1031.7500000000000000	2	Bacteria	TEDIZOLID PHOSPHATE	CHEMBL2105669	Bacterial 70S ribosome inhibitor	4	2014
658.5500000000000000	9606	Homo sapiens	TELATINIB	CHEMBL2079588	Platelet-derived growth factor receptor beta inhibitor	2	
808.8000000000000000	9606	Homo sapiens	TELATINIB	CHEMBL2079588	Vascular endothelial growth factor receptor 3 inhibitor	2	
1031.7500000000000000	2	Bacteria	TELITHROMYCIN	CHEMBL1136	Bacterial 70S ribosome inhibitor	4	2004
804.5600000000000000	9606	Homo sapiens	TELMISARTAN	CHEMBL1017	Type-1 angiotensin II receptor antagonist	4	1998
575.8000000000000000	9606	Homo sapiens	TEMANOGREL	CHEMBL1084617	Serotonin 2a (5-HT2a) receptor inverse agonist	1	
885.1500000000000000	11676	Human immunodeficiency virus 1	TENOFOVIR ALAFENAMIDE	CHEMBL2107825	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	2015
885.1500000000000000	11676	Human immunodeficiency virus 1	TENOFOVIR ALAFENAMIDE FUMARATE	CHEMBL2364637	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	2015
885.1500000000000000	11676	Human immunodeficiency virus 1	TENOFOVIR DISOPROXIL FUMARATE	CHEMBL1486	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	2001
609.3500000000000000	9606	Homo sapiens	TERFENADINE	CHEMBL17157	Histamine H1 receptor antagonist	4	1985
825.3333333333333333	9606	Homo sapiens	TERODILINE HYDROCHLORIDE	CHEMBL539770	Voltage-gated calcium channel blocker	4	1986
1031.7500000000000000	2	Bacteria	TETRACYCLINE	CHEMBL1440	Bacterial 70S ribosome inhibitor	4	1953
1031.7500000000000000	2	Bacteria	TETRACYCLINE HYDROCHLORIDE	CHEMBL454950	Bacterial 70S ribosome inhibitor	4	1953
1031.7500000000000000	2	Bacteria	TETRACYCLINE PHOSPHATE COMPLEX	CHEMBL1201071	Bacterial 70S ribosome inhibitor	4	1957
909.3000000000000000	9606	Homo sapiens	TG-02	CHEMBL1944698	Cyclin-dependent kinase 1 inhibitor	1	
569.9000000000000000	9606	Homo sapiens	TG100-115	CHEMBL230011	PI3-kinase p110-delta subunit inhibitor	2	
658.5500000000000000	9606	Homo sapiens	TG100-801	CHEMBL403989	Platelet-derived growth factor receptor beta inhibitor	2	
575.5000000000000000	9606	Homo sapiens	TG100-801	CHEMBL403989	Vascular endothelial growth factor receptor 1 inhibitor	2	
609.3500000000000000	9606	Homo sapiens	THENALIDINE	CHEMBL2105458	Histamine H1 receptor antagonist	4	
586.9000000000000000	9606	Homo sapiens	THIOGUANINE	CHEMBL727	Inosine-5'-monophosphate dehydrogenase (IMPDH) inhibitor	4	1966
575.8000000000000000	9606	Homo sapiens	THIORIDAZINE	CHEMBL479	Serotonin 2a (5-HT2a) receptor antagonist	4	1962
575.8000000000000000	9606	Homo sapiens	THIORIDAZINE HYDROCHLORIDE	CHEMBL1200916	Serotonin 2a (5-HT2a) receptor antagonist	4	1962
575.8000000000000000	9606	Homo sapiens	THIOTHIXENE	CHEMBL1201	Serotonin 2a (5-HT2a) receptor antagonist	4	1967
575.8000000000000000	9606	Homo sapiens	THIOTHIXENE HYDROCHLORIDE	CHEMBL3989824	Serotonin 2a (5-HT2a) receptor antagonist	4	1970
809.8500000000000000	2	Bacteria	TICARCILLIN DISODIUM	CHEMBL1200855	Bacterial penicillin-binding protein inhibitor	4	1976
1031.7500000000000000	2	Bacteria	TIGECYCLINE	CHEMBL376140	Bacterial 70S ribosome inhibitor	4	2005
667.1175000000000000	287	Pseudomonas aeruginosa	TOBRAMYCIN	CHEMBL1747	70S ribosome inhibitor	4	1975
667.1175000000000000	287	Pseudomonas aeruginosa	TOBRAMYCIN SULFATE	CHEMBL3989564	70S ribosome inhibitor	4	1975
609.3500000000000000	9606	Homo sapiens	TOLAZOLINE HYDROCHLORIDE	CHEMBL1689	Histamine H1 receptor agonist	4	1985
1079.6000000000000000	9606	Homo sapiens	TOLAZOLINE HYDROCHLORIDE	CHEMBL1689	Histamine H2 receptor agonist	4	1985
575.8000000000000000	9606	Homo sapiens	TRAZODONE HYDROCHLORIDE	CHEMBL1200798	Serotonin 2a (5-HT2a) receptor antagonist	4	1981
575.8000000000000000	9606	Homo sapiens	TRELANSERIN	CHEMBL3183740	Serotonin 2a (5-HT2a) receptor antagonist	2	
575.8000000000000000	9606	Homo sapiens	TRIFLUOPERAZINE HYDROCHLORIDE	CHEMBL1257040	Serotonin 2a (5-HT2a) receptor antagonist	4	1959
609.3500000000000000	9606	Homo sapiens	TRIMEPRAZINE TARTRATE	CHEMBL3989885	Histamine H1 receptor antagonist	4	1982
796.5333333333333333	9606	Homo sapiens	TRIMETHAPHAN CAMSYLATE	CHEMBL1245	Neuronal acetylcholine receptor; alpha3/beta4 antagonist	4	1982
609.3500000000000000	9606	Homo sapiens	TRIMIPRAMINE MALEATE	CHEMBL1200948	Histamine H1 receptor antagonist	4	1979
575.8000000000000000	9606	Homo sapiens	TRIMIPRAMINE MALEATE	CHEMBL1200948	Serotonin 2a (5-HT2a) receptor antagonist	4	1979
609.3500000000000000	9606	Homo sapiens	TRIPELENNAMINE CITRATE	CHEMBL1200769	Histamine H1 receptor antagonist	4	1948
609.3500000000000000	9606	Homo sapiens	TRIPELENNAMINE HYDROCHLORIDE	CHEMBL1200446	Histamine H1 receptor antagonist	4	1948
609.3500000000000000	9606	Homo sapiens	TRIPROLIDINE HYDROCHLORIDE	CHEMBL3188034	Histamine H1 receptor antagonist	4	1983
569.9000000000000000	9606	Homo sapiens	UMBRALISIB TOSYLATE	CHEMBL3989869	PI3-kinase p110-delta subunit inhibitor	3	
575.8000000000000000	9606	Homo sapiens	VABICASERIN HYDROCHLORIDE	CHEMBL2104991	Serotonin 2a (5-HT2a) receptor antagonist	2	
904.5000000000000000	9606	Homo sapiens	VALDECOXIB	CHEMBL865	Cyclooxygenase-2 inhibitor	4	2001
804.5600000000000000	9606	Homo sapiens	VALSARTAN	CHEMBL1069	Type-1 angiotensin II receptor antagonist	4	1996
922.1000000000000000	9606	Homo sapiens	VANDETANIB	CHEMBL24828	Ephrin receptor inhibitor	4	2011
1342.6000000000000000	9606	Homo sapiens	VANDETANIB	CHEMBL24828	Tyrosine-protein kinase BRK inhibitor	4	2011
860.4000000000000000	9606	Homo sapiens	VANDETANIB	CHEMBL24828	Tyrosine-protein kinase receptor RET inhibitor	4	2011
576.3000000000000000	9606	Homo sapiens	VANTICTUMAB	CHEMBL2364652	Frizzled-1 antagonist	1	
609.3500000000000000	9606	Homo sapiens	VAPITADINE DIHYDROCHLORIDE	CHEMBL539843	Histamine H1 receptor antagonist	2	
789.7000000000000000	9606	Homo sapiens	VARESPLADIB METHYL	CHEMBL2105659	Group X secretory phospholipase A2 inhibitor	3	
615.6000000000000000	9606	Homo sapiens	VELNEPERIT	CHEMBL2016681	Neuropeptide Y receptor type 5 antagonist	2	
646.4666666666666667	9606	Homo sapiens	VIDUPIPRANT	CHEMBL1951575	G protein-coupled receptor 44 antagonist	2	
940.9111111111111111	9606	Homo sapiens	VIDUPIPRANT	CHEMBL1951575	Prostanoid DP receptor antagonist	2	
830.6714285714285714	1773	Mycobacterium tuberculosis	VIOMYCIN SULFATE	CHEMBL3989823	70S ribosome inhibitor	4	1982
575.8000000000000000	9606	Homo sapiens	VOLINANSERIN	CHEMBL74355	Serotonin 2a (5-HT2a) receptor antagonist	3	
786.0000000000000000	9606	Homo sapiens	XL-228	CHEMBL3545085	Tyrosine-protein kinase ABL inhibitor	1	
885.1500000000000000	11676	Human immunodeficiency virus 1	ZALCITABINE	CHEMBL853	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1992
778.9000000000000000	107412	Influenza B virus (strain B/Lee/1940)	ZANAMIVIR	CHEMBL222813	Neuraminidase inhibitor	4	1999
885.1500000000000000	11676	Human immunodeficiency virus 1	ZIDOVUDINE	CHEMBL129	Human immunodeficiency virus type 1 reverse transcriptase inhibitor	4	1987
685.9000000000000000	9606	Homo sapiens	ZIMELDINE HYDROCHLORIDE	CHEMBL1257115	Serotonin (5-HT) receptor antagonist	4	
575.8000000000000000	9606	Homo sapiens	ZIPRASIDONE HYDROCHLORIDE	CHEMBL1375743	Serotonin 2a (5-HT2a) receptor antagonist	4	2001
575.8000000000000000	9606	Homo sapiens	ZIPRASIDONE MESYLATE	CHEMBL3989833	Serotonin 2a (5-HT2a) receptor antagonist	4	2002
915.0594594594594595	9606	Homo sapiens	ZOLMITRIPTAN	CHEMBL1185	Serotonin 1d (5-HT1d) receptor agonist	4	1997
