avg_score	original_tax_id	orig_organism	pref_name	chembl_id
2250.9	9606	Homo sapiens	DICUMAROL	CHEMBL1466
2250.9	9606	Homo sapiens	PHENPROCOUMON	CHEMBL1465
2250.9	9606	Homo sapiens	WARFARIN SODIUM	CHEMBL1200879
2250.9	9606	Homo sapiens	PHENINDIONE	CHEMBL711
2250.9	9606	Homo sapiens	ACENOCOUMAROL	CHEMBL397420
2250.9	9606	Homo sapiens	WARFARIN POTASSIUM	CHEMBL1200772
1958.6	9606	Homo sapiens	ACETAMINOPHEN	CHEMBL112
1739.5	9606	Homo sapiens	NIVOCASAN	CHEMBL2105721
1407.2	1392	Bacillus anthracis	RAXIBACUMAB	CHEMBL2108638
1407.2	1392	Bacillus anthracis	OBILTOXAXIMAB	CHEMBL3544926
1407.2	1392	Bacillus anthracis	MDX-1303	CHEMBL2109304
1407.2	1392	Bacillus anthracis	AVP-21D9	CHEMBL2109303
1352.6	9606	Homo sapiens	SEMAXANIB	CHEMBL276711
1352.6	9606	Homo sapiens	OSI-930	CHEMBL1614710
1352.6	9606	Homo sapiens	CEDIRANIB	CHEMBL491473
1352.6	9606	Homo sapiens	XL-820	CHEMBL3545402
1352.6	9606	Homo sapiens	DOVITINIB	CHEMBL522892
1352.6	9606	Homo sapiens	SU-014813	CHEMBL1721885
1352.6	9606	Homo sapiens	AMG-191	CHEMBL2109325
1352.6	9606	Homo sapiens	SU-14813	CHEMBL3545160
1352.6	9606	Homo sapiens	PAZOPANIB HYDROCHLORIDE	CHEMBL1201733
1352.6	9606	Homo sapiens	MASITINIB	CHEMBL1908391
1352.6	9606	Homo sapiens	PLX-3397	CHEMBL3545158
1352.6	9606	Homo sapiens	FORETINIB	CHEMBL1230609
1352.6	9606	Homo sapiens	XL-999	CHEMBL3545285
1352.6	9606	Homo sapiens	AMUVATINIB	CHEMBL2103851
1352.6	9606	Homo sapiens	VATALANIB	CHEMBL101253
1228.4	9606	Homo sapiens	CILENGITIDE	CHEMBL429876
1228.4	9606	Homo sapiens	INTETUMUMAB	CHEMBL1743032
1228.4	9606	Homo sapiens	ABITUZUMAB	CHEMBL2109621
1228.4	9606	Homo sapiens	ETARACIZUMAB	CHEMBL1743014
1228.4	9606	Homo sapiens	ABCIXIMAB	CHEMBL1201584
1162.2	9606	Homo sapiens	GRC-15300	CHEMBL3707319
1147.2	9606	Homo sapiens	HUMAX-CD38	CHEMBL2109269
1147.2	9606	Homo sapiens	ISATUXIMAB	CHEMBL3545131
1147.2	9606	Homo sapiens	DARATUMUMAB	CHEMBL1743007
1147.2	9606	Homo sapiens	HUMAX-IL15	CHEMBL2109468
1085.216667	9606	Homo sapiens	GSK163090	CHEMBL1631540
1085.216667	9606	Homo sapiens	ELETRIPTAN HYDROBROMIDE	CHEMBL1201003
1085.216667	9606	Homo sapiens	ALMOTRIPTAN MALATE	CHEMBL1200521
1085.216667	9606	Homo sapiens	DIHYDROERGOTAMINE MESYLATE	CHEMBL1200517
1085.216667	9606	Homo sapiens	NARATRIPTAN HYDROCHLORIDE	CHEMBL1200601
1085.216667	9606	Homo sapiens	DONITRIPTAN	CHEMBL1742428
1085.216667	9606	Homo sapiens	ELZASONAN HYDROCHLORIDE	CHEMBL3989805
1085.216667	9606	Homo sapiens	ZOLMITRIPTAN	CHEMBL1185
1085.216667	9606	Homo sapiens	FENFLURAMINE HYDROCHLORIDE	CHEMBL2106217
1085.216667	9606	Homo sapiens	FROVATRIPTAN SUCCINATE	CHEMBL2138684
1085.216667	9606	Homo sapiens	SUMATRIPTAN SUCCINATE	CHEMBL1201150
1085.216667	9606	Homo sapiens	SUMATRIPTAN	CHEMBL128
1085.216667	9606	Homo sapiens	RIZATRIPTAN BENZOATE	CHEMBL1201032
1080	9606	Homo sapiens	PEFICITINIB	CHEMBL3137308
1080	9606	Homo sapiens	TOFACITINIB CITRATE	CHEMBL2103743
1077.6	9606	Homo sapiens	FOMEPIZOLE	CHEMBL1308
1063.857143	2	Bacteria	OXYTETRACYCLINE HYDROCHLORIDE	CHEMBL1607480
1063.857143	2	Bacteria	METHACYCLINE HYDROCHLORIDE	CHEMBL2146123
1063.857143	2	Bacteria	CHLORTETRACYCLINE HYDROCHLORIDE	CHEMBL2146063
1063.857143	2	Bacteria	TETRACYCLINE HYDROCHLORIDE	CHEMBL454950
1063.857143	2	Bacteria	KANAMYCIN SULFATE	CHEMBL1446
1063.857143	2	Bacteria	SPECTINOMYCIN HYDROCHLORIDE	CHEMBL3989571
1063.857143	2	Bacteria	CHLORAMPHENICOL SODIUM SUCCINATE	CHEMBL1200729
1063.857143	2	Bacteria	TETRACYCLINE PHOSPHATE COMPLEX	CHEMBL1201071
1063.857143	2	Bacteria	ERYTHROMYCIN	CHEMBL532
1063.857143	2	Bacteria	AMIKACIN SULFATE	CHEMBL1164318
1063.857143	2	Bacteria	TELITHROMYCIN	CHEMBL1136
1063.857143	2	Bacteria	CLINDAMYCIN PHOSPHATE	CHEMBL3184512
1063.857143	2	Bacteria	LINEZOLID	CHEMBL126
1063.857143	2	Bacteria	DEMECLOCYCLINE HYDROCHLORIDE	CHEMBL1200474
1063.857143	2	Bacteria	TIGECYCLINE	CHEMBL376140
1063.857143	2	Bacteria	TEDIZOLID PHOSPHATE	CHEMBL2105669
1063.857143	2	Bacteria	MECLOCYCLINE SULFOSALICYLATE	CHEMBL261772
1063.857143	2	Bacteria	GENTAMICIN SULFATE	CHEMBL3039594
1063.857143	2	Bacteria	CHLORAMPHENICOL PALMITATE	CHEMBL1506
1063.857143	2	Bacteria	DALFOPRISTIN	CHEMBL1200937
1063.857143	2	Bacteria	QUINUPRISTIN	CHEMBL1200649
1063.857143	2	Bacteria	OXYTETRACYCLINE	CHEMBL1517
1063.857143	2	Bacteria	OXYTETRACYCLINE CALCIUM	CHEMBL3989568
1063.857143	2	Bacteria	CLINDAMYCIN PALMITATE HYDROCHLORIDE	CHEMBL1200632
1063.857143	2	Bacteria	CLINDAMYCIN HYDROCHLORIDE	CHEMBL1200588
1063.857143	2	Bacteria	DIHYDROSTREPTOMYCIN SULFATE	CHEMBL3188576
1063.857143	2	Bacteria	STREPTOMYCIN SULFATE	CHEMBL3184791
1063.857143	2	Bacteria	MINOCYCLINE HYDROCHLORIDE	CHEMBL1200881
1063.857143	2	Bacteria	CLARITHROMYCIN	CHEMBL1741
1063.857143	2	Bacteria	CHLORAMPHENICOL	CHEMBL130
1063.857143	2	Bacteria	NETILMICIN SULFATE	CHEMBL3989829
1063.857143	2	Bacteria	ERYTHROMYCIN GLUCEPTATE	CHEMBL3545060
1063.857143	2	Bacteria	PAROMOMYCIN SULFATE	CHEMBL2206196
1063.857143	2	Bacteria	ERYTHROMYCIN ETHYLSUCCINATE	CHEMBL1200688
1063.857143	2	Bacteria	DIRITHROMYCIN	CHEMBL3039471
1063.857143	2	Bacteria	NEOMYCIN SULFATE	CHEMBL3989769
1063.857143	2	Bacteria	ERYTHROMYCIN ESTOLATE	CHEMBL2218877
1063.857143	2	Bacteria	ERYTHROMYCIN STEARATE	CHEMBL1200510
1063.857143	2	Bacteria	AZITHROMYCIN	CHEMBL529
1063.857143	2	Bacteria	TETRACYCLINE	CHEMBL1440
1063.857143	2	Bacteria	ERYTHROMYCIN LACTOBIONATE	CHEMBL1200506
1007.7	9606	Homo sapiens	VANTICTUMAB	CHEMBL2364652
958.1	9606	Homo sapiens	RWJ-67657	CHEMBL190333
958.1	9606	Homo sapiens	LOSMAPIMOD	CHEMBL1088752
926.1	9606	Homo sapiens	METRELEPTIN	CHEMBL2107857
902.5666667	9606	Homo sapiens	DOXYCYCLINE HYCLATE	CHEMBL3989740
902.5666667	9606	Homo sapiens	DOXYCYCLINE CALCIUM	CHEMBL2364574
902.5666667	9606	Homo sapiens	DOXYCYCLINE	CHEMBL1200699
898.75	10338	Varicella-zoster virus (strain Dumas) (HHV-3) (Human herpesvirus 3)	SORIVUDINE	CHEMBL70046
897.9833333	1773	Mycobacterium tuberculosis	ETHIONAMIDE	CHEMBL1441
897.9833333	1773	Mycobacterium tuberculosis	ISONIAZID	CHEMBL64
882.6	9606	Homo sapiens	TANDUTINIB	CHEMBL124660
882.6	9606	Homo sapiens	IMATINIB MESYLATE	CHEMBL1642
878.8	9606	Homo sapiens	RG-547	CHEMBL384304
878.8	9606	Homo sapiens	AG-24322	CHEMBL3545420
878.8	9606	Homo sapiens	MILCICLIB	CHEMBL564829
876.8	9606	Homo sapiens	ROFECOXIB	CHEMBL122
876.8	9606	Homo sapiens	PARECOXIB	CHEMBL1206690
876.8	9606	Homo sapiens	ETODOLAC	CHEMBL622
876.8	9606	Homo sapiens	VALDECOXIB	CHEMBL865
876.8	9606	Homo sapiens	ACECLOFENAC	CHEMBL93645
876.8	9606	Homo sapiens	NABUMETONE	CHEMBL1070
876.8	9606	Homo sapiens	POLMACOXIB	CHEMBL166863
876.8	9606	Homo sapiens	CARPROFEN	CHEMBL1316
876.8	9606	Homo sapiens	PARECOXIB SODIUM	CHEMBL296913
876.8	9606	Homo sapiens	CELECOXIB	CHEMBL118
876.8	9606	Homo sapiens	APRICOXIB	CHEMBL1835207
876.8	9606	Homo sapiens	MELOXICAM	CHEMBL599
876.8	9606	Homo sapiens	LUMIRACOXIB	CHEMBL404108
876.8	9606	Homo sapiens	ETORICOXIB	CHEMBL416146
870.63	9606	Homo sapiens	ERGOTAMINE TARTRATE	CHEMBL2448612
860.4	1496	Clostridium difficile	FIDAXOMICIN	CHEMBL1255800
841.4	9606	Homo sapiens	REGORAFENIB	CHEMBL1946170
836.25	9606	Homo sapiens	CIMETIDINE HYDROCHLORIDE	CHEMBL1201051
836.25	9606	Homo sapiens	NIZATIDINE	CHEMBL3183075
836.25	9606	Homo sapiens	CIMETIDINE	CHEMBL30
836.25	9606	Homo sapiens	METHANTHELINE BROMIDE	CHEMBL1200988
836.25	9606	Homo sapiens	RANITIDINE HYDROCHLORIDE	CHEMBL2110372
836.25	9606	Homo sapiens	BETAZOLE HYDROCHLORIDE	CHEMBL1200949
836.25	9606	Homo sapiens	EBROTIDINE	CHEMBL1742471
836.25	9606	Homo sapiens	FAMOTIDINE	CHEMBL902
836.25	9606	Homo sapiens	RANITIDINE BISMUTH CITRATE	CHEMBL2111286
820.0666667	9606	Homo sapiens	BEPRIDIL HYDROCHLORIDE	CHEMBL1200382
820.0666667	9606	Homo sapiens	GABAPENTIN	CHEMBL940
820.0666667	9606	Homo sapiens	GABAPENTIN ENACARBIL	CHEMBL1628502
820.0666667	9606	Homo sapiens	TERODILINE HYDROCHLORIDE	CHEMBL539770
820.0666667	9606	Homo sapiens	ATAGABALIN	CHEMBL593430
820.0666667	9606	Homo sapiens	SULOCTIDIL	CHEMBL404849
820.0666667	9606	Homo sapiens	IMAGABALIN	CHEMBL2103836
820.0666667	9606	Homo sapiens	PREGABALIN	CHEMBL1059
804.4909091	9606	Homo sapiens	MODIMELANOTIDE	CHEMBL3545104
804.4909091	9606	Homo sapiens	BREMELANOTIDE	CHEMBL2070241
802.5	9606	Homo sapiens	MOTESANIB	CHEMBL572881
802.5	9606	Homo sapiens	QUIZARTINIB	CHEMBL576982
802.5	9606	Homo sapiens	SUNITINIB MALATE	CHEMBL1567
799.575	9606	Homo sapiens	ANILERIDINE HYDROCHLORIDE	CHEMBL1201047
799.575	9606	Homo sapiens	BUTORPHANOL TARTRATE	CHEMBL299400
799.575	9606	Homo sapiens	BUPRENORPHINE	CHEMBL511142
799.575	9606	Homo sapiens	AXOMADOL	CHEMBL3989680
799.575	9606	Homo sapiens	DEZOCINE	CHEMBL1685
799.575	9606	Homo sapiens	ANILERIDINE PHOSPHATE	CHEMBL1200543
799.575	9606	Homo sapiens	BUPRENORPHINE HYDROCHLORIDE	CHEMBL2368861
799.575	9606	Homo sapiens	LEVALLORPHAN TARTRATE	CHEMBL2062276
799.575	9606	Homo sapiens	NALFURAFINE HYDROCHLORIDE	CHEMBL490665
783.3	9606	Homo sapiens	VARESPLADIB METHYL	CHEMBL2105659
776.32	9606	Homo sapiens	NESIRITIDE	CHEMBL1201668
774.2	6183	Schistosoma mansoni	PRAZIQUANTEL	CHEMBL976
769.175	2	Bacteria	CEFOXITIN SODIUM	CHEMBL1200530
769.175	2	Bacteria	PENICILLIN G BENZATHINE	CHEMBL3989515
769.175	2	Bacteria	CEPHALEXIN HYDROCHLORIDE	CHEMBL1200366
769.175	2	Bacteria	MOXALACTAM DISODIUM	CHEMBL1200357
769.175	2	Bacteria	CEFMETAZOLE SODIUM	CHEMBL1201118
769.175	2	Bacteria	MEZLOCILLIN SODIUM	CHEMBL1697708
769.175	2	Bacteria	CEFTAZIDIME	CHEMBL44354
769.175	2	Bacteria	CEFOPERAZONE SODIUM	CHEMBL1200482
769.175	2	Bacteria	PENICILLIN G SODIUM	CHEMBL1126
769.175	2	Bacteria	AMPICILLIN SODIUM	CHEMBL1200758
769.175	2	Bacteria	CEFOTAXIME SODIUM	CHEMBL1010
769.175	2	Bacteria	MEROPENEM	CHEMBL127
769.175	2	Bacteria	CEFEPIME HYDROCHLORIDE	CHEMBL1200962
769.175	2	Bacteria	CEFONICID SODIUM	CHEMBL1201005
769.175	2	Bacteria	CEFPROZIL	CHEMBL3184906
769.175	2	Bacteria	CEFUROXIME SODIUM	CHEMBL2146124
769.175	2	Bacteria	CEPHALEXIN	CHEMBL1200544
769.175	2	Bacteria	CEFTRIAXONE SODIUM	CHEMBL3183968
769.175	2	Bacteria	AZTREONAM	CHEMBL158
769.175	2	Bacteria	CEPHALOGLYCIN	CHEMBL1200971
769.175	2	Bacteria	CEFMENOXIME HYDROCHLORIDE	CHEMBL3183193
769.175	2	Bacteria	CARBENICILLIN INDANYL SODIUM	CHEMBL1200991
769.175	2	Bacteria	CEFORANIDE	CHEMBL1201046
769.175	2	Bacteria	CEFADROXIL	CHEMBL1644
769.175	2	Bacteria	CEFTIZOXIME SODIUM	CHEMBL1201019
769.175	2	Bacteria	CEFTIBUTEN	CHEMBL1605
769.175	2	Bacteria	CEFPODOXIME PROXETIL	CHEMBL1201016
769.175	2	Bacteria	PENICILLIN G POTASSIUM	CHEMBL1223
769.175	2	Bacteria	CEFSULODIN	CHEMBL3351077
769.175	2	Bacteria	CEFDITOREN PIVOXIL	CHEMBL454446
769.175	2	Bacteria	DORIPENEM	CHEMBL491571
769.175	2	Bacteria	CEFTOLOZANE SULFATE	CHEMBL1213250
769.175	2	Bacteria	CEFDINIR	CHEMBL927
769.175	2	Bacteria	AMOXICILLIN	CHEMBL1082
769.175	2	Bacteria	PIPERACILLIN SODIUM	CHEMBL1200820
769.175	2	Bacteria	TICARCILLIN DISODIUM	CHEMBL1200855
769.175	2	Bacteria	AMPICILLIN	CHEMBL174
769.175	2	Bacteria	CEFOTETAN DISODIUM	CHEMBL1201098
769.175	2	Bacteria	CARBENICILLIN DISODIUM	CHEMBL606260
769.175	2	Bacteria	CEFAMANDOLE	CHEMBL1146
769.175	2	Bacteria	LORACARBEF	CHEMBL1200610
769.175	2	Bacteria	PENICILLIN V	CHEMBL615
769.175	2	Bacteria	CEFODIZIME	CHEMBL2303613
769.175	2	Bacteria	CEFACLOR	CHEMBL1201018
769.175	2	Bacteria	CEPHRADINE	CHEMBL1604
769.175	2	Bacteria	BACAMPICILLIN HYDROCHLORIDE	CHEMBL1200965
769.175	2	Bacteria	CEFUROXIME AXETIL	CHEMBL1095930
769.175	2	Bacteria	CEFPIROME	CHEMBL65794
769.175	2	Bacteria	IMIPENEM	CHEMBL43708
769.175	2	Bacteria	CEFOTIAM HYDROCHLORIDE	CHEMBL1200589
769.175	2	Bacteria	CEFAZOLIN SODIUM	CHEMBL1200523
769.175	2	Bacteria	ERTAPENEM SODIUM	CHEMBL1232
769.175	2	Bacteria	CEFTAZIDIME SODIUM	CHEMBL1200768
769.175	2	Bacteria	CEFAMANDOLE NAFATE	CHEMBL1618
769.175	2	Bacteria	CEFIXIME	CHEMBL1541
769.175	2	Bacteria	CEFPIRAMIDE SODIUM	CHEMBL1200672
769.175	2	Bacteria	CEPHAPIRIN SODIUM	CHEMBL1201043
769.175	2	Bacteria	CEFTAROLINE FOSAMIL ACETATE	CHEMBL3544973
769.175	2	Bacteria	PENICILLIN V POTASSIUM	CHEMBL1200852
769.175	2	Bacteria	CYCLACILLIN	CHEMBL1200356
769.175	2	Bacteria	CEPHALOTHIN SODIUM	CHEMBL1632
762.3	9606	Homo sapiens	ASAPIPRANT	CHEMBL3545043
762.3	9606	Homo sapiens	LAROPIPRANT	CHEMBL426559
762.3	9606	Homo sapiens	VIDUPIPRANT	CHEMBL1951575
750.625	9606	Homo sapiens	DASATINIB	CHEMBL1421
720.45	9606	Homo sapiens	RGB-286638	CHEMBL3545083
720.45	9606	Homo sapiens	ALVOCIDIB	CHEMBL428690
720.45	9606	Homo sapiens	TG-02	CHEMBL1944698
720.45	9606	Homo sapiens	SELICICLIB	CHEMBL14762
720.45	9606	Homo sapiens	DINACICLIB	CHEMBL2103840
720.45	9606	Homo sapiens	RIVICICLIB	CHEMBL3545283
717.3	9606	Homo sapiens	VARDENAFIL HYDROCHLORIDE	CHEMBL1339
717.3	9606	Homo sapiens	TADALAFIL	CHEMBL779
717.3	9606	Homo sapiens	AVANAFIL	CHEMBL1963681
717.3	9606	Homo sapiens	SILDENAFIL CITRATE	CHEMBL1737
717.3	9606	Homo sapiens	UDENAFIL	CHEMBL2103849
716.2	9606	Homo sapiens	MDX-447	CHEMBL2109391
716.2	9606	Homo sapiens	CATUMAXOMAB	CHEMBL2108581
715.65	9606	Homo sapiens	AZD3199	CHEMBL3545103
715.65	9606	Homo sapiens	DILEVALOL HYDROCHLORIDE	CHEMBL1204165
715.65	9606	Homo sapiens	VILANTEROL TRIFENATATE	CHEMBL1084172
715.65	9606	Homo sapiens	PINDOLOL	CHEMBL500
715.65	9606	Homo sapiens	OLODATEROL HYDROCHLORIDE	CHEMBL2105743
715.65	9606	Homo sapiens	NADOLOL	CHEMBL649
715.65	9606	Homo sapiens	ISOETHARINE HYDROCHLORIDE	CHEMBL1200920
715.65	9606	Homo sapiens	PROTOKYLOL HYDROCHLORIDE	CHEMBL1200893
715.65	9606	Homo sapiens	TIMOLOL	CHEMBL499
715.65	9606	Homo sapiens	ISOETHARINE MESYLATE	CHEMBL1201153
715.65	9606	Homo sapiens	METAPROTERENOL SULFATE	CHEMBL1568057
715.65	9606	Homo sapiens	LEVOBUNOLOL HYDROCHLORIDE	CHEMBL1201177
715.65	9606	Homo sapiens	FENOTEROL	CHEMBL32800
715.65	9606	Homo sapiens	FORMOTEROL FUMARATE	CHEMBL3989798
715.65	9606	Homo sapiens	CELIPROLOL	CHEMBL27810
715.65	9606	Homo sapiens	PENBUTOLOL SULFATE	CHEMBL1200363
715.65	9606	Homo sapiens	OXPRENOLOL HYDROCHLORIDE	CHEMBL1200745
715.65	9606	Homo sapiens	SOTALOL HYDROCHLORIDE	CHEMBL1700
715.65	9606	Homo sapiens	PRONETALOL	CHEMBL16476
715.65	9606	Homo sapiens	BATEFENTEROL	CHEMBL3039518
715.65	9606	Homo sapiens	ALBUTEROL	CHEMBL714
715.65	9606	Homo sapiens	INDACATEROL MALEATE	CHEMBL1789842
715.65	9606	Homo sapiens	PROPAFENONE HYDROCHLORIDE	CHEMBL1201063
715.65	9606	Homo sapiens	CLENBUTEROL	CHEMBL49080
715.65	9606	Homo sapiens	ABEDITEROL	CHEMBL3039530
715.65	9606	Homo sapiens	DOBUTAMINE HYDROCHLORIDE	CHEMBL1200418
715.65	9606	Homo sapiens	LAS190792	CHEMBL3545272
715.65	9606	Homo sapiens	ALBUTEROL SULFATE	CHEMBL1201026
715.65	9606	Homo sapiens	ESMOLOL HYDROCHLORIDE	CHEMBL1201115
715.65	9606	Homo sapiens	LY377604	CHEMBL2012520
715.65	9606	Homo sapiens	NEBIVOLOL HYDROCHLORIDE	CHEMBL1201731
715.65	9606	Homo sapiens	CARMOTEROL	CHEMBL1094785
715.65	9606	Homo sapiens	PROPRANOLOL HYDROCHLORIDE	CHEMBL1671
715.65	9606	Homo sapiens	LEVALBUTEROL HYDROCHLORIDE	CHEMBL1201061
715.65	9606	Homo sapiens	MILVETEROL	CHEMBL1940832
715.65	9606	Homo sapiens	BITOLTEROL MESYLATE	CHEMBL1200405
715.65	9606	Homo sapiens	SALMETEROL XINAFOATE	CHEMBL1082607
715.65	9606	Homo sapiens	RITODRINE HYDROCHLORIDE	CHEMBL1367605
715.65	9606	Homo sapiens	BEDORADRINE SULFATE	CHEMBL2218893
715.65	9606	Homo sapiens	METIPRANOLOL HYDROCHLORIDE	CHEMBL1200947
715.65	9606	Homo sapiens	GSK159802	CHEMBL3545087
715.65	9606	Homo sapiens	PIRBUTEROL ACETATE	CHEMBL1200444
715.65	9606	Homo sapiens	TERBUTALINE SULFATE	CHEMBL1315867
715.65	9606	Homo sapiens	TIMOLOL MALEATE	CHEMBL1200870
715.65	9606	Homo sapiens	ISOXSUPRINE HYDROCHLORIDE	CHEMBL559180
715.65	9606	Homo sapiens	LEVALBUTEROL TARTRATE	CHEMBL3989693
715.65	9606	Homo sapiens	ARFORMOTEROL TARTRATE	CHEMBL1951071
714.9	9606	Homo sapiens	BROMAZEPAM	CHEMBL277062
714.9	9606	Homo sapiens	AZD6280	CHEMBL1783256
714.9	9606	Homo sapiens	AZD7325	CHEMBL1783282
710.9	9606	Homo sapiens	METHAMPHETAMINE HYDROCHLORIDE	CHEMBL1200952
710.9	9606	Homo sapiens	LIAFENSINE	CHEMBL2364614
710.9	9606	Homo sapiens	DASOTRALINE	CHEMBL3301595
710.9	9606	Homo sapiens	SIBUTRAMINE HYDROCHLORIDE	CHEMBL3989830
710.9	9606	Homo sapiens	NOMIFENSINE MALEATE	CHEMBL1256842
710.9	9606	Homo sapiens	MAZINDOL	CHEMBL781
707.45	9606	Homo sapiens	S-237648	CHEMBL3545038
707.45	9606	Homo sapiens	VELNEPERIT	CHEMBL2016681
706.52	9606	Homo sapiens	GUANIDINE HYDROCHLORIDE	CHEMBL1200728
706.52	9606	Homo sapiens	TEDISAMIL	CHEMBL2111110
706.52	9606	Homo sapiens	DALFAMPRIDINE	CHEMBL284348
706.52	9606	Homo sapiens	NERISPIRDINE	CHEMBL2107762
705.025	9606	Homo sapiens	SORAFENIB TOSYLATE	CHEMBL1200485
697.58	9606	Homo sapiens	TASOSARTAN	CHEMBL432162
697.58	9606	Homo sapiens	CANDESARTAN	CHEMBL1016
697.58	9606	Homo sapiens	TELMISARTAN	CHEMBL1017
697.58	9606	Homo sapiens	VALSARTAN	CHEMBL1069
697.58	9606	Homo sapiens	PRATOSARTAN	CHEMBL41194
697.58	9606	Homo sapiens	AZILSARTAN	CHEMBL57242
697.58	9606	Homo sapiens	OLMESARTAN	CHEMBL1516
697.58	9606	Homo sapiens	EPROSARTAN MESYLATE	CHEMBL1200987
697.58	9606	Homo sapiens	IRBESARTAN	CHEMBL1513
697.58	9606	Homo sapiens	CANDESARTAN CILEXETIL	CHEMBL1014
697.58	9606	Homo sapiens	SARALASIN ACETATE	CHEMBL1200670
697.58	9606	Homo sapiens	ANGIOTENSIN II ACETATE	CHEMBL3989932
697.58	9606	Homo sapiens	SPARSENTAN	CHEMBL539423
697.58	9606	Homo sapiens	OLMESARTAN MEDOXOMIL	CHEMBL1200692
697.58	9606	Homo sapiens	AZILSARTAN KAMEDOXOMIL	CHEMBL2103795
697.58	9606	Homo sapiens	LOSARTAN POTASSIUM	CHEMBL995
696.95	9606	Homo sapiens	ACALISIB	CHEMBL3545397
696.95	9606	Homo sapiens	INCB-040093	CHEMBL3545205
696.95	9606	Homo sapiens	COPANLISIB HYDROCHLORIDE	CHEMBL3545068
696.95	9606	Homo sapiens	CAL-263	CHEMBL3545247
696.95	9606	Homo sapiens	INCB-40093	CHEMBL3545054
696.95	9606	Homo sapiens	ME-401	CHEMBL3545112
696.95	9606	Homo sapiens	DUVELISIB	CHEMBL3039502
696.95	9606	Homo sapiens	IDELALISIB	CHEMBL2216870
696.95	9606	Homo sapiens	AMG-319	CHEMBL3545048
696.95	9606	Homo sapiens	RP-6530	CHEMBL3545141
696.95	9606	Homo sapiens	GSK-2269557	CHEMBL3545250
696.95	9606	Homo sapiens	UMBRALISIB TOSYLATE	CHEMBL3989869
696.95	9606	Homo sapiens	AZD-8186	CHEMBL3545424
696.95	9606	Homo sapiens	TG100-115	CHEMBL230011
691.5	9606	Homo sapiens	DICHLORPHENAMIDE	CHEMBL17
691.5	9606	Homo sapiens	ACETAZOLAMIDE	CHEMBL20
691.5	9606	Homo sapiens	ACETAZOLAMIDE SODIUM	CHEMBL1200814
687.2590909	9606	Homo sapiens	FIMEPINOSTAT	CHEMBL3622533
686.29	9606	Homo sapiens	ENTINOSTAT	CHEMBL27759
686.29	9606	Homo sapiens	BELINOSTAT	CHEMBL408513
686.29	9606	Homo sapiens	ROMIDEPSIN	CHEMBL343448
686.29	9606	Homo sapiens	TACEDINALINE	CHEMBL235191
686.29	9606	Homo sapiens	PANOBINOSTAT LACTATE	CHEMBL3545368
678.184	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614
678.184	1773	Mycobacterium tuberculosis	VIOMYCIN SULFATE	CHEMBL3989823
678.184	1773	Mycobacterium tuberculosis	CAPREOMYCIN SULFATE	CHEMBL2218913
676.54	107412	Influenza B virus (strain B/Lee/1940)	OSELTAMIVIR PHOSPHATE	CHEMBL1200340
676.54	107412	Influenza B virus (strain B/Lee/1940)	ZANAMIVIR	CHEMBL222813
676.54	107412	Influenza B virus (strain B/Lee/1940)	PERAMIVIR	CHEMBL3989402
672.1047619	9606	Homo sapiens	CUDC-101	CHEMBL598797
672.1	485	Neisseria gonorrhoeae	ENOXACIN	CHEMBL826
670.45	9606	Homo sapiens	MIDOSTAURIN	CHEMBL608533
670.45	9606	Homo sapiens	ENMD-2076	CHEMBL482968
669.9	9606	Homo sapiens	POMAGLUMETAD METHIONIL	CHEMBL2110730
669.9	9606	Homo sapiens	LY2969822	CHEMBL3545270
669.9	9606	Homo sapiens	DECOGLURANT	CHEMBL3301593
669.9	9606	Homo sapiens	LY404039	CHEMBL375611
668.55	9606	Homo sapiens	MARIMASTAT	CHEMBL279785
661.9	9606	Homo sapiens	BHQ-880	CHEMBL2109381
661.15	5833	Plasmodium falciparum	SULFACYTINE	CHEMBL1201056
661.15	5833	Plasmodium falciparum	SULFADOXINE	CHEMBL1539
661.12	9606	Homo sapiens	PRINABEREL	CHEMBL450940
661.12	9606	Homo sapiens	CR 1447	CHEMBL3545092
661.12	9606	Homo sapiens	RALOXIFENE HYDROCHLORIDE	CHEMBL1116
661.12	9606	Homo sapiens	MF101	CHEMBL3545411
661.12	9606	Homo sapiens	ERTEBEREL	CHEMBL278703
661.12	9606	Homo sapiens	ESTRAMUSTINE PHOSPHATE SODIUM	CHEMBL1200721
661.12	9606	Homo sapiens	AUS-131	CHEMBL198877
661.12	9606	Homo sapiens	CHLOROTRIANISENE	CHEMBL1200761
653.85	9606	Homo sapiens	PENTOSTATIN	CHEMBL1580
648.5	9606	Homo sapiens	GALUNISERTIB	CHEMBL2364611
644.95	9606	Homo sapiens	METELIMUMAB	CHEMBL2108431
644.95	9606	Homo sapiens	LY-2382770	CHEMBL2109585
644.95	9606	Homo sapiens	FRESOLIMUMAB	CHEMBL1743022
644.85	9606	Homo sapiens	PF-00547659	CHEMBL2109511
644.5833333	9606	Homo sapiens	TOLAZOLINE HYDROCHLORIDE	CHEMBL1689
643.8	9606	Homo sapiens	ANDECALIXIMAB	CHEMBL3833374
643.7	9606	Homo sapiens	SILMITASERTIB	CHEMBL1230165
638.9	9606	Homo sapiens	LINSITINIB	CHEMBL1091644
638.9	9606	Homo sapiens	INSULIN ASPART	CHEMBL1201496
638.9	9606	Homo sapiens	INSULIN ASPART PROTAMINE RECOMBINANT	CHEMBL1201664
638.9	9606	Homo sapiens	INSULIN ZINC SUSP PROMPT PURIFIED PORK	CHEMBL1201643
638.9	9606	Homo sapiens	INSULIN ZINC SUSP PURIFIED PORK	CHEMBL1201653
638.9	9606	Homo sapiens	INSULIN GLULISINE	CHEMBL1201613
638.9	9606	Homo sapiens	INSULIN SUSP ISOPHANE PURIFIED PORK	CHEMBL1201656
638.9	9606	Homo sapiens	INSULIN ZINC SUSP EXTENDED RECOMBINANT HUMAN	CHEMBL1201641
638.9	9606	Homo sapiens	INSULIN SUSP ISOPHANE PURIFIED BEEF	CHEMBL1201655
638.9	9606	Homo sapiens	BMS-754807	CHEMBL575448
638.9	9606	Homo sapiens	INSULIN PORK	CHEMBL1201539
638.9	9606	Homo sapiens	INSULIN ZINC SUSP PROMPT BEEF	CHEMBL1201642
638.9	9606	Homo sapiens	INSULIN ZINC SUSP PURIFIED BEEF	CHEMBL1201546
638.9	9606	Homo sapiens	INSULIN ZINC SUSP BEEF	CHEMBL1201639
638.9	9606	Homo sapiens	INSULIN ZINC SUSP SEMISYNTHETIC PURIFIED HUMAN	CHEMBL1201543
638.9	9606	Homo sapiens	INSULIN ZINC SUSP RECOMBINANT HUMAN	CHEMBL1201644
638.9	9606	Homo sapiens	INSULIN ZINC SUSP EXTENDED PURIFIED BEEF	CHEMBL1201542
638.9	9606	Homo sapiens	INSULIN SUSP PROTAMINE ZINC BEEF/PORK	CHEMBL1201628
638.9	9606	Homo sapiens	INSULIN DETEMIR	CHEMBL2104391
638.9	9606	Homo sapiens	INSULIN GLARGINE	CHEMBL1201497
638.9	9606	Homo sapiens	INSULIN PURIFIED BEEF	CHEMBL1201629
638.9	9606	Homo sapiens	INSULIN SUSP PROTAMINE ZINC PURIFIED PORK	CHEMBL1201638
638.9	9606	Homo sapiens	INSULIN SUSP ISOPHANE BEEF	CHEMBL1201545
638.9	9606	Homo sapiens	INSULIN SUSP ISOPHANE RECOMBINANT HUMAN	CHEMBL1201540
638.9	9606	Homo sapiens	INSULIN DEGLUDEC	CHEMBL2107869
638.9	9606	Homo sapiens	INSULIN ZINC SUSP EXTENDED BEEF	CHEMBL1201640
638.9	9606	Homo sapiens	INSULIN PURIFIED PORK	CHEMBL1201630
638.9	9606	Homo sapiens	INSULIN PEGLISPRO	CHEMBL2108569
638.9	9606	Homo sapiens	INSULIN SUSP ISOPHANE SEMISYNTHETIC PURIFIED HUMAN	CHEMBL1201627
638.9	9606	Homo sapiens	INSULIN LISPRO PROTAMINE RECOMBINANT	CHEMBL1201611
638.9	9606	Homo sapiens	INSULIN SUSP PROTAMINE ZINC PURIFIED BEEF	CHEMBL1201541
638.9	9606	Homo sapiens	KW-2450	CHEMBL3545156
638.9	9606	Homo sapiens	INSULIN SUSP ISOPHANE BEEF/PORK	CHEMBL1201635
638.9	9606	Homo sapiens	INSULIN ZINC SUSP PURIFIED BEEF/PORK	CHEMBL1201634
638.9	9606	Homo sapiens	INSULIN HUMAN	CHEMBL1201631
638.9	9606	Homo sapiens	INSULIN LISPRO	CHEMBL1201538
637.25	11676	Human immunodeficiency virus 1	PRO-542	CHEMBL2109442
637.25	11676	Human immunodeficiency virus 1	AD-159	CHEMBL2109444
632.7	9606	Homo sapiens	PERHEXILINE MALEATE	CHEMBL1334033
628.8333333	9606	Homo sapiens	FAMITINIB	CHEMBL3545026
624.6	9606	Homo sapiens	SERELAXIN	CHEMBL2108358
623.2	9606	Homo sapiens	DIPYRIDAMOLE	CHEMBL932
623.0555556	9606	Homo sapiens	VANDETANIB	CHEMBL24828
621.2333333	9606	Homo sapiens	ELUBRIXIN	CHEMBL2178579
621.2333333	9606	Homo sapiens	DANIRIXIN	CHEMBL3039531
621.2333333	9606	Homo sapiens	REPARIXIN	CHEMBL191413
621.2333333	9606	Homo sapiens	LADARIXIN	CHEMBL189475
621.2333333	9606	Homo sapiens	NAVARIXIN	CHEMBL216981
621.2333333	9606	Homo sapiens	NAVARIXIN	CHEMBL2103864
618.88	9606	Homo sapiens	CM-082	CHEMBL3545427
618.65	9606	Homo sapiens	ILORASERTIB	CHEMBL1980297
618.65	9606	Homo sapiens	XL-228	CHEMBL3545085
617.6	9606	Homo sapiens	NAMODENOSON	CHEMBL431733
617.6	9606	Homo sapiens	QAF805	CHEMBL3545204
617.6	9606	Homo sapiens	PICLIDENOSON	CHEMBL3989873
615.95	9606	Homo sapiens	AZD9056	CHEMBL3545108
615.95	9606	Homo sapiens	EVT401	CHEMBL3707396
615.95	9606	Homo sapiens	GSK1482160	CHEMBL3545206
615.95	9606	Homo sapiens	CE-224535	CHEMBL1823817
615.7444444	9606	Homo sapiens	ANLOTINIB	CHEMBL3545021
615.7444444	9606	Homo sapiens	TELATINIB	CHEMBL2079588
615.5	11676	Human immunodeficiency virus 1	DIDANOSINE	CHEMBL1460
615.5	11676	Human immunodeficiency virus 1	EFAVIRENZ	CHEMBL223228
615.5	11676	Human immunodeficiency virus 1	NEVIRAPINE	CHEMBL57
615.5	11676	Human immunodeficiency virus 1	ZALCITABINE	CHEMBL853
615.5	11676	Human immunodeficiency virus 1	STAVUDINE	CHEMBL991
615.5	11676	Human immunodeficiency virus 1	DELAVIRDINE MESYLATE	CHEMBL929
615.5	11676	Human immunodeficiency virus 1	TENOFOVIR DISOPROXIL FUMARATE	CHEMBL1486
615.5	11676	Human immunodeficiency virus 1	TENOFOVIR ALAFENAMIDE	CHEMBL2107825
615.5	11676	Human immunodeficiency virus 1	RILPIVIRINE HYDROCHLORIDE	CHEMBL1628504
615.5	11676	Human immunodeficiency virus 1	EMTRICITABINE	CHEMBL885
615.5	11676	Human immunodeficiency virus 1	TENOFOVIR ALAFENAMIDE FUMARATE	CHEMBL2364637
615.5	11676	Human immunodeficiency virus 1	LAMIVUDINE	CHEMBL141
615.5	11676	Human immunodeficiency virus 1	ZIDOVUDINE	CHEMBL129
615.5	11676	Human immunodeficiency virus 1	ABACAVIR SULFATE	CHEMBL1200619
615.5	11676	Human immunodeficiency virus 1	ETRAVIRINE	CHEMBL308954
615.075	9606	Homo sapiens	DROXIDOPA	CHEMBL2103827
615.075	9606	Homo sapiens	NOREPINEPHRINE BITARTRATE	CHEMBL1356607
615.075	9606	Homo sapiens	LABETALOL HYDROCHLORIDE	CHEMBL1200323
615.075	9606	Homo sapiens	HYDROXYAMPHETAMINE HYDROBROMIDE	CHEMBL1200705
615.075	9606	Homo sapiens	EPINEPHRINE BITARTRATE	CHEMBL1256958
615.075	9606	Homo sapiens	MEPHENTERMINE SULFATE	CHEMBL3184799
615.075	9606	Homo sapiens	EPINEPHRINE	CHEMBL679
615.075	9606	Homo sapiens	DIPIVEFRIN HYDROCHLORIDE	CHEMBL1200833
611.825	9606	Homo sapiens	IMC-3C5	CHEMBL2109602
611.7117647	287	Pseudomonas aeruginosa	TOBRAMYCIN	CHEMBL1747
611.7117647	287	Pseudomonas aeruginosa	TOBRAMYCIN SULFATE	CHEMBL3989564
600.675	9606	Homo sapiens	LUTETIUM DOTATATE LU-177	CHEMBL3989924
600.675	9606	Homo sapiens	OCTREOTIDE ACETATE	CHEMBL1200480
595.15	9606	Homo sapiens	ISOTRETINOIN	CHEMBL547
595.15	9606	Homo sapiens	TAZAROTENE	CHEMBL1657
595.15	9606	Homo sapiens	TRETINOIN	CHEMBL38
595.15	9606	Homo sapiens	ADAPALENE	CHEMBL1265
595.15	9606	Homo sapiens	IRX4310	CHEMBL3545173
584.45	9606	Homo sapiens	CONBERCEPT	CHEMBL2108313
578.4666667	9606	Homo sapiens	FLAVOXATE HYDROCHLORIDE	CHEMBL1200875
576.8	9606	Homo sapiens	SACUBITRIL	CHEMBL3137301
575.4	6248	Strongyloides stercoralis	IVERMECTIN	CHEMBL1200633
574	1314	Streptococcus pyogenes	RETAPAMULIN	CHEMBL1658
568.5	9606	Homo sapiens	DENUFOSOL TETRASODIUM	CHEMBL1767407
567.14	9606	Homo sapiens	JNJ-26483327	CHEMBL3545133
562.1	9606	Homo sapiens	BMS-387032	CHEMBL296468
558.1	9606	Homo sapiens	DISULFIRAM	CHEMBL964
556	9606	Homo sapiens	GSK-1995057	CHEMBL2109590
553.9	9606	Homo sapiens	CYPROTERONE ACETATE	CHEMBL139835
553.9	9606	Homo sapiens	TELAPRISTONE ACETATE	CHEMBL2105694
553.9	9606	Homo sapiens	MEDROXYPROGESTERONE ACETATE	CHEMBL717
553.9	9606	Homo sapiens	PROGESTERONE	CHEMBL103
553.9	9606	Homo sapiens	LONAPRISAN	CHEMBL146032
553.9	9606	Homo sapiens	CHLORMADINONE ACETATE	CHEMBL110691
553.9	9606	Homo sapiens	NORETHINDRONE	CHEMBL1162
553.9	9606	Homo sapiens	NORGESTREL	CHEMBL2107797
553.9	9606	Homo sapiens	ETHYNODIOL DIACETATE	CHEMBL1200624
553.9	9606	Homo sapiens	DESOGESTREL	CHEMBL1533
553.9	9606	Homo sapiens	NORELGESTROMIN	CHEMBL1200807
553.9	9606	Homo sapiens	NORETHYNODREL	CHEMBL1387
553.9	9606	Homo sapiens	ALLYLESTRENOL	CHEMBL2105618
553.9	9606	Homo sapiens	ETONOGESTREL	CHEMBL1531
553.9	9606	Homo sapiens	NORGESTIMATE	CHEMBL1200934
553.9	9606	Homo sapiens	DROSPIRENONE	CHEMBL1509
553.9	9606	Homo sapiens	ASOPRISNIL	CHEMBL267431
553.9	9606	Homo sapiens	DYDROGESTERONE	CHEMBL1200853
553.9	9606	Homo sapiens	LEVONORGESTREL	CHEMBL1389
553.9	9606	Homo sapiens	NORETHINDRONE ACETATE	CHEMBL1201146
553.9	9606	Homo sapiens	ULIPRISTAL ACETATE	CHEMBL260538
553.9	9606	Homo sapiens	MEGESTROL ACETATE	CHEMBL1201139
553.9	9606	Homo sapiens	MIFEPRISTONE	CHEMBL1276308
553.9	9606	Homo sapiens	ONAPRISTONE	CHEMBL1908373
553.9	9606	Homo sapiens	PF-05019702	CHEMBL3545239
553.9	9606	Homo sapiens	DANAZOL	CHEMBL1479
553.9	9606	Homo sapiens	ULIPRISTAL	CHEMBL2103846
553.9	9606	Homo sapiens	HYDROXYPROGESTERONE CAPROATE	CHEMBL1200848
552.3	9606	Homo sapiens	MDX-210	CHEMBL2109271
550.9	1280	Staphylococcus aureus	OZENOXACIN	CHEMBL3990047
550.9	1280	Staphylococcus aureus	FINAFLOXACIN	CHEMBL1908370
548.75	9606	Homo sapiens	OXYMETAZOLINE HYDROCHLORIDE	CHEMBL1200791
548.75	9606	Homo sapiens	TETRAHYDROZOLINE HYDROCHLORIDE	CHEMBL1200413
548.75	9606	Homo sapiens	NAPHAZOLINE HYDROCHLORIDE	CHEMBL1706
548.75	9606	Homo sapiens	MOXISYLYTE	CHEMBL159226
548.75	9606	Homo sapiens	RAUWOLFIA SERPENTINA	CHEMBL3559672
548.75	9606	Homo sapiens	PHENTOLAMINE MESYLATE	CHEMBL1200873
548.75	9606	Homo sapiens	ALSEROXYLON	CHEMBL1201454
548.75	9606	Homo sapiens	PHENOXYBENZAMINE HYDROCHLORIDE	CHEMBL1200787
539.95	9606	Homo sapiens	KRP203	CHEMBL3545101
539.95	9606	Homo sapiens	PONESIMOD	CHEMBL1096146
539.95	9606	Homo sapiens	ETRASIMOD	CHEMBL3358920
539.95	9606	Homo sapiens	SIPONIMOD	CHEMBL2336071
538.45	9606	Homo sapiens	NRX195183	CHEMBL107430
538.225	9606	Homo sapiens	OSIMERTINIB MESYLATE	CHEMBL3545063
538.225	9606	Homo sapiens	POZIOTINIB	CHEMBL3545154
538.225	9606	Homo sapiens	NERATINIB MALEATE	CHEMBL3989921
538.225	9606	Homo sapiens	DACOMITINIB	CHEMBL2110732
538.14	9606	Homo sapiens	ERGOLOID MESYLATES	CHEMBL2311030
537.8	9606	Homo sapiens	METHOTREXATE SODIUM	CHEMBL3244648
537.8	9606	Homo sapiens	PRALATREXATE	CHEMBL1201746
537.8	9606	Homo sapiens	PEMETREXED DISODIUM	CHEMBL2360464
537.8	9606	Homo sapiens	METHOTREXATE	CHEMBL34259
535.1	9606	Homo sapiens	ABALOPARATIDE	CHEMBL3301581
535.1	9606	Homo sapiens	TERIPARATIDE ACETATE	CHEMBL1201549
535.1	9606	Homo sapiens	PARATHYROID HORMONE	CHEMBL2108078
535.1	9606	Homo sapiens	TERIPARATIDE	CHEMBL525610
533.7	9606	Homo sapiens	APOMORPHINE HYDROCHLORIDE	CHEMBL1616
533.7	9606	Homo sapiens	ROPINIROLE HYDROCHLORIDE	CHEMBL1200411
533.7	9606	Homo sapiens	BROMOCRIPTINE MESYLATE	CHEMBL1200503
533.7	9606	Homo sapiens	LEVOMEPROMAZINE	CHEMBL1764
533.7	9606	Homo sapiens	ROTIGOTINE	CHEMBL1303
533.7	9606	Homo sapiens	PRAMIPEXOLE DIHYDROCHLORIDE	CHEMBL3182733
530.4	9606	Homo sapiens	ICRUCUMAB	CHEMBL1743030
528.2	9606	Homo sapiens	FGF401	CHEMBL3545293
527.45	9606	Homo sapiens	CEP-32496	CHEMBL2029988
527.45	9606	Homo sapiens	LESTAURTINIB	CHEMBL603469
527.45	9606	Homo sapiens	AST-487	CHEMBL574738
527.45	9606	Homo sapiens	ALECTINIB HYDROCHLORIDE	CHEMBL3707320
524.625	9606	Homo sapiens	ZALEPLON	CHEMBL1521
524.625	9606	Homo sapiens	ZOLPIDEM TARTRATE	CHEMBL3989820
513.8333333	9606	Homo sapiens	NV-128	CHEMBL3545135
513.8333333	9606	Homo sapiens	METFORMIN HYDROCHLORIDE	CHEMBL1703
513.8333333	9606	Homo sapiens	ME-344	CHEMBL3545320
513.3	9606	Homo sapiens	ENMD-981693	CHEMBL52885
512.7	9606	Homo sapiens	EZOGABINE	CHEMBL41355
512	1280	Staphylococcus aureus	OXACILLIN SODIUM	CHEMBL3989567
512	1280	Staphylococcus aureus	NAFCILLIN SODIUM	CHEMBL1568276
512	1280	Staphylococcus aureus	DICLOXACILLIN SODIUM	CHEMBL1200701
505.8	9606	Homo sapiens	MB07811	CHEMBL457748
505.8	9606	Homo sapiens	MGL-3196	CHEMBL3261331
505.8	9606	Homo sapiens	EPROTIROME	CHEMBL2035874
501.3571429	9606	Homo sapiens	TG100-801	CHEMBL403989
500.9	9606	Homo sapiens	METHIMAZOLE	CHEMBL1515
500.9	9606	Homo sapiens	PROPYLTHIOURACIL	CHEMBL1518
500.9	9606	Homo sapiens	CARBIMAZOLE	CHEMBL508102
500.7769231	9606	Homo sapiens	ZIMELDINE HYDROCHLORIDE	CHEMBL1257115
500.7769231	9606	Homo sapiens	AMISULPRIDE	CHEMBL243712
500.7769231	9606	Homo sapiens	DEXFENFLURAMINE HYDROCHLORIDE	CHEMBL1887891
497.4	9606	Homo sapiens	GLPG-0259	CHEMBL3545338
495.7	9606	Homo sapiens	PERGOLIDE MESYLATE	CHEMBL1275
491.7333333	9606	Homo sapiens	LABRADIMIL	CHEMBL2105864
491.7333333	9606	Homo sapiens	FASITIBANT CHLORIDE	CHEMBL541758
491.7333333	9606	Homo sapiens	ANATIBANT	CHEMBL2107725
491.7333333	9606	Homo sapiens	ICATIBANT ACETATE	CHEMBL2028852
491.3	9606	Homo sapiens	ISOFLURANE	CHEMBL1256
491.3	9606	Homo sapiens	METHOXYFLURANE	CHEMBL1341
491.3	9606	Homo sapiens	SEVOFLURANE	CHEMBL1200694
491.3	9606	Homo sapiens	DESFLURANE	CHEMBL1200733
491.3	9606	Homo sapiens	HALOTHANE	CHEMBL931
491.3	9606	Homo sapiens	ENFLURANE	CHEMBL1257
489.1666667	9606	Homo sapiens	CEP-2563	CHEMBL3545332
478.7	9606	Homo sapiens	BENZIODARONE	CHEMBL232201
478.7	9606	Homo sapiens	PRENYLAMINE	CHEMBL24072
478.3	9606	Homo sapiens	DANTROLENE SODIUM	CHEMBL928
478.1	9606	Homo sapiens	MOCETINOSTAT	CHEMBL272980
475.5	9606	Homo sapiens	ERTUGLIFLOZIN	CHEMBL1770248
475.5	9606	Homo sapiens	DAPAGLIFLOZIN PROPYLENE GLYCOL	CHEMBL2103802
475.5	9606	Homo sapiens	CANAGLIFLOZIN	CHEMBL2103841
475.5	9606	Homo sapiens	REMOGLIFLOZIN ETABONATE	CHEMBL2028665
475.5	9606	Homo sapiens	EMPAGLIFLOZIN	CHEMBL2107830
475.5	9606	Homo sapiens	SOTAGLIFLOZIN	CHEMBL3039507
475.5	9606	Homo sapiens	BEXAGLIFLOZIN	CHEMBL1808388
475.5	9606	Homo sapiens	TOFOGLIFLOZIN	CHEMBL2105711
471.1	9606	Homo sapiens	MITOTANE	CHEMBL1670
463.7	9606	Homo sapiens	ENILURACIL	CHEMBL355200
461.3	9606	Homo sapiens	AMOXAPINE	CHEMBL1113
459.5	9606	Homo sapiens	MENTHOL	CHEMBL256087
459.5	9606	Homo sapiens	BUTAMBEN	CHEMBL127516
459.5	9606	Homo sapiens	BUTAMBEN PICRATE	CHEMBL3142541
459.5	9606	Homo sapiens	GRC-17536	CHEMBL3707318
459.5	9606	Homo sapiens	CB-189625	CHEMBL3707378
458.5	9606	Homo sapiens	FARGLITAZAR	CHEMBL107367
458.5	9606	Homo sapiens	BARDOXOLONE METHYL	CHEMBL1762621
458.5	9606	Homo sapiens	NETOGLITAZONE	CHEMBL93747
458.5	9606	Homo sapiens	IMIGLITAZAR	CHEMBL592054
458.5	9606	Homo sapiens	ROSIGLITAZONE MALEATE	CHEMBL843
458.5	9606	Homo sapiens	BALAGLITAZONE	CHEMBL2103991
458.5	9606	Homo sapiens	NAVEGLITAZAR	CHEMBL181954
458.5	9606	Homo sapiens	PIOGLITAZONE HYDROCHLORIDE	CHEMBL1715
458.5	9606	Homo sapiens	OMS405	CHEMBL3545277
458.5	9606	Homo sapiens	INT131	CHEMBL1236924
458.5	9606	Homo sapiens	DB959	CHEMBL3545176
458.5	9606	Homo sapiens	BALSALAZIDE DISODIUM	CHEMBL1200760
458.5	9606	Homo sapiens	ALEGLITAZAR	CHEMBL519504
458.5	9606	Homo sapiens	MESALAMINE	CHEMBL704
458.5	9606	Homo sapiens	ATX08-001	CHEMBL3545278
458.5	9606	Homo sapiens	AVE0847	CHEMBL3545295
458.5	9606	Homo sapiens	EFATUTAZONE HYDROCHLORIDE	CHEMBL3545279
458.5	9606	Homo sapiens	ETALOCIB	CHEMBL329123
458.5	9606	Homo sapiens	ARHALOFENATE	CHEMBL2103824
458.5	9606	Homo sapiens	TESAGLITAZAR	CHEMBL282686
458.5	9606	Homo sapiens	CLX-0921	CHEMBL3545240
458.5	9606	Homo sapiens	MK-0533	CHEMBL490029
458.5	9606	Homo sapiens	TROGLITAZONE	CHEMBL408
458.5	9606	Homo sapiens	MURAGLITAZAR	CHEMBL186179
458.5	9606	Homo sapiens	OLSALAZINE SODIUM	CHEMBL1201013
458.5	9606	Homo sapiens	MBX-2044	CHEMBL3545020
458.5	9606	Homo sapiens	RIVOGLITAZONE	CHEMBL2104753
458.0166667	9606	Homo sapiens	CC-115	CHEMBL3545426
457.575	9606	Homo sapiens	LOXAPINE HYDROCHLORIDE	CHEMBL1201060
457.575	9606	Homo sapiens	LOXAPINE	CHEMBL831
457.575	9606	Homo sapiens	OLANZAPINE	CHEMBL715
457.575	9606	Homo sapiens	TRIFLUOPERAZINE HYDROCHLORIDE	CHEMBL1257040
457.575	9606	Homo sapiens	HALOPERIDOL	CHEMBL54
457.575	9606	Homo sapiens	CHLORPROMAZINE HYDROCHLORIDE	CHEMBL1713
457.575	9606	Homo sapiens	THIORIDAZINE HYDROCHLORIDE	CHEMBL1200916
457.575	9606	Homo sapiens	THIORIDAZINE	CHEMBL479
457.575	9606	Homo sapiens	CHLORPROMAZINE	CHEMBL71
457.575	9606	Homo sapiens	PROMAZINE HYDROCHLORIDE	CHEMBL1200469
457.575	9606	Homo sapiens	HALOPERIDOL LACTATE	CHEMBL2096643
457.575	9606	Homo sapiens	OLANZAPINE PAMOATE	CHEMBL3989694
457.575	9606	Homo sapiens	HALOPERIDOL DECANOATE	CHEMBL1200986
457.575	9606	Homo sapiens	DROPERIDOL	CHEMBL1108
457.575	9606	Homo sapiens	LOXAPINE SUCCINATE	CHEMBL1201155
455.55	9606	Homo sapiens	AFIMOXIFENE	CHEMBL10041
451.6	83333	Escherichia coli K-12	FOSFOMYCIN TROMETHAMINE	CHEMBL1200331
451.4	9606	Homo sapiens	PALBOCICLIB	CHEMBL189963
449.6	9606	Homo sapiens	AEE-788	CHEMBL587723
443.0666667	9606	Homo sapiens	CYC-116	CHEMBL482967
443.0666667	9606	Homo sapiens	OSI-632	CHEMBL253969
443.0666667	9606	Homo sapiens	CABOZANTINIB S-MALATE	CHEMBL2103868
443.0666667	9606	Homo sapiens	HENATINIB	CHEMBL3545416
443.0666667	9606	Homo sapiens	IMC-1C11	CHEMBL2109257
443.0666667	9606	Homo sapiens	RAMUCIRUMAB	CHEMBL1743062
443.0666667	9606	Homo sapiens	BMS-794833	CHEMBL3545119
443.0666667	9606	Homo sapiens	ORANTINIB	CHEMBL274654
443.0666667	9606	Homo sapiens	RAF-265	CHEMBL558752
443.0666667	9606	Homo sapiens	GOLVATINIB	CHEMBL3039525
443.0666667	9606	Homo sapiens	ALACIZUMAB PEGOL	CHEMBL1742983
443.0666667	9606	Homo sapiens	BMS-817378	CHEMBL3545050
443.0666667	9606	Homo sapiens	ALTIRATINIB	CHEMBL3545365
443.0666667	9606	Homo sapiens	APATINIB	CHEMBL3545414
443.0666667	9606	Homo sapiens	PF-00337210	CHEMBL3545136
443.0666667	9606	Homo sapiens	ZD-4190	CHEMBL3544937
443.0666667	9606	Homo sapiens	TAS-115	CHEMBL3545144
435.45	9606	Homo sapiens	PUQUITINIB	CHEMBL3545088
435.45	9606	Homo sapiens	JI-101	CHEMBL3545155
429.3	9606	Homo sapiens	MYCOPHENOLATE MOFETIL HYDROCHLORIDE	CHEMBL1200955
429.3	9606	Homo sapiens	THIOGUANINE	CHEMBL727
429.3	9606	Homo sapiens	MYCOPHENOLATE MOFETIL	CHEMBL1456
429.3	9606	Homo sapiens	MYCOPHENOLIC ACID	CHEMBL866
426.9	9606	Homo sapiens	ESREBOXETINE	CHEMBL180101
426.9	9606	Homo sapiens	NORTRIPTYLINE HYDROCHLORIDE	CHEMBL1201156
426.9	9606	Homo sapiens	METHYLPHENIDATE HYDROCHLORIDE	CHEMBL1722
426.9	9606	Homo sapiens	DOXEPIN HYDROCHLORIDE	CHEMBL1628234
426.9	9606	Homo sapiens	DEBRISOQUIN	CHEMBL169901
426.9	9606	Homo sapiens	METHYLPHENIDATE	CHEMBL796
426.9	9606	Homo sapiens	BETHANIDINE SULFATE	CHEMBL2110368
426.9	9606	Homo sapiens	AMPHETAMINE ADIPATE	CHEMBL1200387
426.9	9606	Homo sapiens	PHENYLPROPANOLAMINE POLISTIREX	CHEMBL1201535
426.9	9606	Homo sapiens	PSEUDOEPHEDRINE POLISTIREX	CHEMBL1201483
426.9	9606	Homo sapiens	ORPHENADRINE HYDROCHLORIDE	CHEMBL1201023
426.9	9606	Homo sapiens	DEXTROAMPHETAMINE ADIPATE	CHEMBL1200782
426.9	9606	Homo sapiens	DESVENLAFAXINE	CHEMBL1118
426.9	9606	Homo sapiens	TAPENTADOL HYDROCHLORIDE	CHEMBL1201777
426.9	9606	Homo sapiens	DESVENLAFAXINE SUCCINATE	CHEMBL1201728
426.9	9606	Homo sapiens	BRETYLIUM TOSYLATE	CHEMBL1095292
426.9	9606	Homo sapiens	DIETHYLPROPION HYDROCHLORIDE	CHEMBL1693
426.9	9606	Homo sapiens	REBOXETINE	CHEMBL14370
426.9	9606	Homo sapiens	MAPROTILINE HYDROCHLORIDE	CHEMBL1237135
426.9	9606	Homo sapiens	AMPHETAMINE ASPARTATE	CHEMBL1200377
426.9	9606	Homo sapiens	LISDEXAMFETAMINE DIMESYLATE	CHEMBL1201178
426.9	9606	Homo sapiens	DEXMETHYLPHENIDATE HYDROCHLORIDE	CHEMBL904
426.9	9606	Homo sapiens	IMIPRAMINE PAMOATE	CHEMBL3989845
426.9	9606	Homo sapiens	DULOXETINE HYDROCHLORIDE	CHEMBL1200328
426.9	9606	Homo sapiens	PROTRIPTYLINE HYDROCHLORIDE	CHEMBL1200332
426.9	9606	Homo sapiens	VENLAFAXINE HYDROCHLORIDE	CHEMBL1201066
426.9	9606	Homo sapiens	IMIPRAMINE HYDROCHLORIDE	CHEMBL1692
426.9	9606	Homo sapiens	PHENTERMINE HYDROCHLORIDE	CHEMBL1200912
426.9	9606	Homo sapiens	ORPHENADRINE CITRATE	CHEMBL1200395
426.9	9606	Homo sapiens	AMPHETAMINE	CHEMBL405
426.9	9606	Homo sapiens	AMPHETAMINE SULFATE	CHEMBL501
426.9	9606	Homo sapiens	DEXTROAMPHETAMINE SACCHARATE	CHEMBL3989844
426.9	9606	Homo sapiens	DIBENZEPIN	CHEMBL1442422
426.9	9606	Homo sapiens	EDIVOXETINE	CHEMBL2103857
426.9	9606	Homo sapiens	PSEUDOEPHEDRINE HYDROCHLORIDE	CHEMBL1200724
426.9	9606	Homo sapiens	PHENTERMINE	CHEMBL1574
426.9	9606	Homo sapiens	BUPROPION HYDROBROMIDE	CHEMBL1201735
426.9	9606	Homo sapiens	PHENYLPROPANOLAMINE HYDROCHLORIDE	CHEMBL1200695
426.9	9606	Homo sapiens	FAXELADOL	CHEMBL2103829
426.9	9606	Homo sapiens	AMITRIPTYLINE HYDROCHLORIDE	CHEMBL1200964
426.9	9606	Homo sapiens	GUANADREL SULFATE	CHEMBL3184143
426.9	9606	Homo sapiens	LEVOMILNACIPRAN HYDROCHLORIDE	CHEMBL2105732
426.9	9606	Homo sapiens	GUANETHIDINE MONOSULFATE	CHEMBL1345
426.9	9606	Homo sapiens	PHENMETRAZINE HYDROCHLORIDE	CHEMBL1200483
426.9	9606	Homo sapiens	DESIPRAMINE HYDROCHLORIDE	CHEMBL1696
426.9	9606	Homo sapiens	BENZPHETAMINE HYDROCHLORIDE	CHEMBL3544906
426.9	9606	Homo sapiens	ATOMOXETINE HYDROCHLORIDE	CHEMBL1702
426.9	9606	Homo sapiens	BUPROPION HYDROCHLORIDE	CHEMBL1698
426.9	9606	Homo sapiens	DESVENLAFAXINE FUMARATE	CHEMBL3989861
426.9	9606	Homo sapiens	MILNACIPRAN HYDROCHLORIDE	CHEMBL2096626
426.9	9606	Homo sapiens	PSEUDOEPHEDRINE SULFATE	CHEMBL3989855
426.9	9606	Homo sapiens	DEXTROAMPHETAMINE	CHEMBL612
426.9	9606	Homo sapiens	DEXTROAMPHETAMINE SULFATE	CHEMBL3544971
426.9	9606	Homo sapiens	PHENDIMETRAZINE TARTRATE	CHEMBL2062163
425.8666667	9606	Homo sapiens	PIMOZIDE	CHEMBL1423
424.6	9606	Homo sapiens	TERBOGREL	CHEMBL281398
421.68	9606	Homo sapiens	TM30339	CHEMBL3545106
420.9	11103	Hepatitis C virus	DASABUVIR SODIUM	CHEMBL3544985
420.9	11103	Hepatitis C virus	RIBAVIRIN	CHEMBL1643
420.9	11103	Hepatitis C virus	SOFOSBUVIR	CHEMBL1259059
420.55	210	Helicobacter pylori	EBROTIDINE	CHEMBL1742471
416.8	9606	Homo sapiens	VANUCIZUMAB	CHEMBL3545259
416.8	9606	Homo sapiens	BROLUCIZUMAB	CHEMBL3707357
416.8	9606	Homo sapiens	BEVACIZUMAB	CHEMBL1201583
416.8	9606	Homo sapiens	RANIBIZUMAB	CHEMBL1201825
416.8	9606	Homo sapiens	PEGAPTANIB SODIUM	CHEMBL1201421
416.8	9606	Homo sapiens	MUPARFOSTAT	CHEMBL1615835
416.8	9606	Homo sapiens	AFLIBERCEPT	CHEMBL1742982
416.8	9606	Homo sapiens	BEVACIZUMAB 111IN	CHEMBL3707253
416.4	9606	Homo sapiens	CINTREDEKIN BESUDOTOX	CHEMBL2108583
415.5	9606	Homo sapiens	HUMAX-IL8	CHEMBL2109617
415.5	9606	Homo sapiens	ABX-IL8	CHEMBL2109616
414.4	9606	Homo sapiens	TEDATIOXETINE	CHEMBL2104986
414.4	9606	Homo sapiens	NEFAZODONE HYDROCHLORIDE	CHEMBL1200492
414.4	9606	Homo sapiens	TRIMIPRAMINE MALEATE	CHEMBL1200948
412.6	9606	Homo sapiens	PD-0166285	CHEMBL3545196
412.6	9606	Homo sapiens	RG-1530	CHEMBL1980391
412.6	9606	Homo sapiens	CDP-860	CHEMBL2109544
411.9	9606	Homo sapiens	VABICASERIN HYDROCHLORIDE	CHEMBL2104991
411.9	9606	Homo sapiens	ESMIRTAZAPINE MALEATE	CHEMBL2107339
411.9	9606	Homo sapiens	NELOTANSERIN	CHEMBL598172
411.9	9606	Homo sapiens	CARPHENAZINE MALEATE	CHEMBL2358147
411.9	9606	Homo sapiens	BREXPIPRAZOLE	CHEMBL2105760
411.9	9606	Homo sapiens	ZIPRASIDONE MESYLATE	CHEMBL3989833
411.9	9606	Homo sapiens	QUETIAPINE FUMARATE	CHEMBL3188993
411.9	9606	Homo sapiens	THIOTHIXENE HYDROCHLORIDE	CHEMBL3989824
411.9	9606	Homo sapiens	TRAZODONE HYDROCHLORIDE	CHEMBL1200798
411.9	9606	Homo sapiens	LUMATEPERONE	CHEMBL3306803
411.9	9606	Homo sapiens	IFERANSERIN	CHEMBL3989686
411.9	9606	Homo sapiens	PIMAVANSERIN TARTRATE	CHEMBL2448613
411.9	9606	Homo sapiens	ILOPERIDONE	CHEMBL14376
411.9	9606	Homo sapiens	CHLORPROTHIXENE	CHEMBL908
411.9	9606	Homo sapiens	PRUVANSERIN	CHEMBL1215661
411.9	9606	Homo sapiens	MESORIDAZINE BESYLATE	CHEMBL1201052
411.9	9606	Homo sapiens	THIOTHIXENE	CHEMBL1201
411.9	9606	Homo sapiens	MIRTAZAPINE	CHEMBL654
411.9	9606	Homo sapiens	ASENAPINE MALEATE	CHEMBL3544974
411.9	9606	Homo sapiens	ARIPIPRAZOLE	CHEMBL1112
411.9	9606	Homo sapiens	EPLIVANSERIN	CHEMBL257704
411.9	9606	Homo sapiens	PALIPERIDONE PALMITATE	CHEMBL2107360
411.9	9606	Homo sapiens	CYCLOBENZAPRINE HYDROCHLORIDE	CHEMBL1200636
411.9	9606	Homo sapiens	TRELANSERIN	CHEMBL3183740
411.9	9606	Homo sapiens	RISPERIDONE	CHEMBL85
411.9	9606	Homo sapiens	LURASIDONE HYDROCHLORIDE	CHEMBL1615372
411.9	9606	Homo sapiens	PALIPERIDONE	CHEMBL1621
411.9	9606	Homo sapiens	SB-773812	CHEMBL3545102
411.9	9606	Homo sapiens	MOLINDONE HYDROCHLORIDE	CHEMBL1200419
411.9	9606	Homo sapiens	ARIPIPRAZOLE LAUROXIL	CHEMBL2219425
411.9	9606	Homo sapiens	CLOZAPINE	CHEMBL42
411.9	9606	Homo sapiens	TEMANOGREL	CHEMBL1084617
411.9	9606	Homo sapiens	ZIPRASIDONE HYDROCHLORIDE	CHEMBL1375743
411.9	9606	Homo sapiens	VOLINANSERIN	CHEMBL74355
409.2	9606	Homo sapiens	PONATINIB HYDROCHLORIDE	CHEMBL2105708
408.7	9606	Homo sapiens	MINAPRINE	CHEMBL278819
408.7	9606	Homo sapiens	INDANTADOL	CHEMBL3707400
408.7	9606	Homo sapiens	PROXIBARBAL	CHEMBL2105233
408.7	9606	Homo sapiens	MINAPRINE HYDROCHLORIDE	CHEMBL1364551
408.5	9606	Homo sapiens	AT-13148	CHEMBL3544960
408.4	9606	Homo sapiens	BINIMETINIB	CHEMBL3187723
408.4	9606	Homo sapiens	SELUMETINIB	CHEMBL1614701
408.4	9606	Homo sapiens	REFAMETINIB	CHEMBL1236682
408.4	9606	Homo sapiens	PIMASERTIB	CHEMBL2107832
408.4	9606	Homo sapiens	COBIMETINIB	CHEMBL2146883
408.4	9606	Homo sapiens	E-6201	CHEMBL1097999
408.4	9606	Homo sapiens	RO-4987655	CHEMBL1614766
408.4	9606	Homo sapiens	WX-554	CHEMBL3545145
408.4	9606	Homo sapiens	BALAMAPIMOD	CHEMBL2104954
408.4	9606	Homo sapiens	PD-0325901	CHEMBL507361
408.4	9606	Homo sapiens	AS-703988	CHEMBL3545243
408.4	9606	Homo sapiens	RG-7420	CHEMBL3330650
408.4	9606	Homo sapiens	CI-1040	CHEMBL105442
408.4	9606	Homo sapiens	AZD-8330	CHEMBL3182621
408.4	9606	Homo sapiens	TAK-733	CHEMBL1615025
408.4	9606	Homo sapiens	COBIMETINIB FUMARATE	CHEMBL2364607
408.4	9606	Homo sapiens	TRAMETINIB DIMETHYL SULFOXIDE	CHEMBL2105741
408.4	9606	Homo sapiens	RG-7304	CHEMBL3545081
406.9	9606	Homo sapiens	TRIMETHADIONE	CHEMBL695
406.9	9606	Homo sapiens	METHSUXIMIDE	CHEMBL697
406.9	9606	Homo sapiens	PHENSUXIMIDE	CHEMBL797
406.9	9606	Homo sapiens	ETHOSUXIMIDE	CHEMBL696
406.9	9606	Homo sapiens	PARAMETHADIONE	CHEMBL1100
406.9	9606	Homo sapiens	MIBEFRADIL DIHYDROCHLORIDE	CHEMBL1534525
405.075	9606	Homo sapiens	RIVIPANSEL	CHEMBL3707446
405.075	9606	Homo sapiens	CDP-850	CHEMBL2109486
403.1	9606	Homo sapiens	PRADIGASTAT	CHEMBL2364624
396.6	9606	Homo sapiens	PALOSURAN	CHEMBL567303
391.75	9606	Homo sapiens	MIROGABALIN BESYLATE	CHEMBL3545257
389	9606	Homo sapiens	ARGIPRESSIN TANNATE	CHEMBL2108986
389	9606	Homo sapiens	DESMOPRESSIN ACETATE	CHEMBL1200556
389	9606	Homo sapiens	LYPRESSIN	CHEMBL1200690
389	9606	Homo sapiens	VASOPRESSIN	CHEMBL373742
388.4	9606	Homo sapiens	TUCATINIB	CHEMBL3989868
388.4	9606	Homo sapiens	TAK-285	CHEMBL1614725
388.4	9606	Homo sapiens	SAPITINIB	CHEMBL2408045
388.4	9606	Homo sapiens	NERATINIB	CHEMBL180022
388.4	9606	Homo sapiens	TRASTUZUMAB	CHEMBL1201585
388.4	9606	Homo sapiens	AFATINIB DIMALEATE	CHEMBL2105712
388.4	9606	Homo sapiens	CP-724714	CHEMBL483321
388.4	9606	Homo sapiens	BMS-690514	CHEMBL3545396
388.4	9606	Homo sapiens	ERTUMAXOMAB	CHEMBL2108029
388.4	9606	Homo sapiens	TRASTUZUMAB EMTANSINE	CHEMBL1743082
388.4	9606	Homo sapiens	VARLITINIB	CHEMBL2103842
388.4	9606	Homo sapiens	INSM-18	CHEMBL3545025
388.4	9606	Homo sapiens	HEMAY-022	CHEMBL3545111
388.4	9606	Homo sapiens	CANERTINIB DIHYDROCHLORIDE	CHEMBL545315
388.4	9606	Homo sapiens	TESEVATINIB	CHEMBL3544983
388.4	9606	Homo sapiens	T-DM1	CHEMBL2109399
388.4	9606	Homo sapiens	DACOMITINIB	CHEMBL2105719
388.4	9606	Homo sapiens	MUBRITINIB	CHEMBL1614707
388.4	9606	Homo sapiens	PERTUZUMAB	CHEMBL2007641
388.4	9606	Homo sapiens	MARGETUXIMAB	CHEMBL2364649
388.4	9606	Homo sapiens	PYROTINIB	CHEMBL3544956
388.4	9606	Homo sapiens	AC-480	CHEMBL1645462
388.4	9606	Homo sapiens	ALLITINIB	CHEMBL3545244
388.4	9606	Homo sapiens	MP-412	CHEMBL3545002
388.4	9606	Homo sapiens	MM-302	CHEMBL3833344
388.4	9606	Homo sapiens	LAPATINIB DITOSYLATE	CHEMBL1201179
388.4	9606	Homo sapiens	S-222611	CHEMBL3545200
