avg_score	original_tax_id	orig_organism	pref_name	chembl_id	orf	journal	year	volume	issue	first_page	last_page	pubmed_id	doi	title	authors
4350.9	1773	Mycobacterium tuberculosis	CAPREOMYCIN SULFATE	CHEMBL2218913	MN908947.3_281	Chem. Res. Toxicol.	2010	23	7	1215	1222	20553011	10.1021/tx1000865	Developing structure-activity relationships for the prediction of hepatotoxicity.	"Greene N, Fisk L, Naven RT, Note RR, Patel ML, Pelletier DJ."
4350.9	1773	Mycobacterium tuberculosis	CAPREOMYCIN SULFATE	CHEMBL2218913	MN908947.3_281	Mol. Pharmacol.	2013	83	6	1257	1267	23571415	10.1124/mol.112.084152	Structure-based identification of OATP1B1/3 inhibitors.	"De Bruyn T, van Westen GJ, Ijzerman AP, Stieger B, de Witte P, Augustijns PF, Annaert PP."
4350.9	1773	Mycobacterium tuberculosis	CAPREOMYCIN SULFATE	CHEMBL2218913	MN908947.3_281									Unpublished dataset	
4350.9	1773	Mycobacterium tuberculosis	CAPREOMYCIN SULFATE	CHEMBL2218913	MN908947.3_281									USP Dictionary of USAN and International Names (2010 edition) and USAN registrations 2007-date	
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	1992	35	7	1212	1215	1560435	10.1021/jm00085a007	Antimycobacterial activity of a series of pyrazinoic acid esters.	"Cynamon MH, Klemens SP, Chou TS, Gimi RH, Welch JT."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	1995	38	20	3902	3907	7562923	10.1021/jm00020a003	Pyrazinoic acid esters with broad spectrum in vitro antimycobacterial activity.	"Cynamon MH, Gimi R, Gyenes F, Sharpe CA, Bergmann KE, Han HJ, Gregor LB, Rapolu R, Luciano G, Welch JT."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	1998	41	13	2436	2438	9632376	10.1021/jm9708745	Antimycobacterial activity of substituted isosteres of pyridine- and pyrazinecarboxylic acids.	"Wächter GA, Davis MC, Martin AR, Franzblau SG."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	1998	8	7	843	846	9871552	10.1016/s0960-894x(98)00126-7	Syntheses and evaluation of benzodiazaborine compounds against M. tuberculosis H37Rv in vitro.	"Davis MC, Franzblau SG, Martin AR."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	2000	43	17	3304	3314	10966749	10.1021/jm000149l	A new class of antituberculosis agents.	"Jones PB, Parrish NM, Houston TA, Stapon A, Bansal NP, Dick JD, Townsend CA."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	2001	44	10	1560	1563	11334565	10.1021/jm000350w	Antimycobacterial activity of substituted isosteres of pyridine- and pyrazinecarboxylic acids. 2.	"Gezginci MH, Martin AR, Franzblau SG."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Farmaco	2002	57	2	135	144	11902656	10.1016/s0014-827x(01)01187-9	"Ring substituted 3-phenyl-1-(2-pyrazinyl)-2-propen-1-ones as potential photosynthesis-inhibiting, antifungal and antimycobacterial agents."	"Opletalová V, Hartl J, Patel A, Palát K, Buchta V."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2003	13	10	1755	1757	12729658	10.1016/s0960-894x(03)00241-5	Anilinopyrimidines as novel antituberculosis agents.	"Morgan J, Haritakul R, Keller PA."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Gastroenterol Clin Biol	2004	28	9-Aug	720	759	15646539	10.1016/s0399-8320(04)95062-2	[Drug-induced liver injury; fourteenth updated edition of the bibliographic database of liver injuries and related drugs].	"Biour M, Ben Salem C, Chazouillères O, Grangé JD, Serfaty L, Poupon R."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2006	16	8	2113	2116	16464574	10.1016/j.bmcl.2006.01.064	Synthesis of pyrazinamide Mannich bases and its antitubercular properties.	"Sriram D, Yogeeswari P, Reddy SP."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	PLoS Med.	2006	3	11	e466	e466	17132069	10.1371/journal.pmed.0030466	"OPC-67683, a nitro-dihydro-imidazooxazole derivative with promising action against tuberculosis in vitro and in mice."	"Matsumoto M, Hashizume H, Tomishige T, Kawasaki M, Tsubouchi H, Sasaki H, Shimokawa Y, Komatsu M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2007	15	7	2551	2559	17306980	10.1016/j.bmc.2007.01.051	A new modification of anti-tubercular active molecules.	"Imramovský A, Polanc S, Vinsová J, Kocevar M, Jampílek J, Recková Z, Kaustová J."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2007	17	1	86	93	17046250	10.1016/j.bmcl.2006.09.082	"Microwave prompted multigram synthesis, structural determination, and photo-antiproliferative activity of fluorinated 4-hydroxyquinolinones."	"Arya K, Agarwal M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Nat. Chem. Biol.	2007	3	5	268	273	17417631	10.1038/nchembio873	Chemical genetics reveals a complex functional ground state of neural stem cells.	"Diamandis P, Wildenhain J, Clarke ID, Sacher AG, Graham J, Bellows DS, Ling EK, Ward RJ, Jamieson LG, Tyers M, Dirks PB."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	12	4495	4497	17876006	10.1128/aac.00753-07	Pyrrolidine dithiocarbamate and diethyldithiocarbamate are active against growing and nongrowing persister Mycobacterium tuberculosis.	"Byrne ST, Gu P, Zhou J, Denkin SM, Chong C, Sullivan D, Liu JO, Zhang Y."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	2	752	754	17101678	10.1128/aac.01369-06	Pyrazinoic acid and its n-propyl ester inhibit fatty acid synthase type I in replicating tubercle bacilli.	"Zimhony O, Vilchèze C, Arai M, Welch JT, Jacobs WR."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	3	1011	1015	17178794	10.1128/aac.00898-06	Synergistic activity of R207910 combined with pyrazinamide against murine tuberculosis.	"Ibrahim M, Andries K, Lounis N, Chauffour A, Truffot-Pernot C, Jarlier V, Veziris N."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	4	1380	1385	17210775	10.1128/aac.00055-06	Low-oxygen-recovery assay for high-throughput screening of compounds against nonreplicating Mycobacterium tuberculosis.	"Cho SH, Warit S, Wan B, Hwang CH, Pauli GF, Franzblau SG."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	6	2092	2099	17420206	10.1128/aac.00052-07	PhoU is a persistence switch involved in persister formation and tolerance to multiple antibiotics and stresses in Escherichia coli.	"Li Y, Zhang Y."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	7	2430	2435	17485499	10.1128/aac.01458-06	Inhibition of isolated Mycobacterium tuberculosis fatty acid synthase I by pyrazinamide analogs.	"Ngo SC, Zimhony O, Chung WJ, Sayahi H, Jacobs WR, Welch JT."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2007	51	7	2546	2551	17452486	10.1128/aac.01550-06	Pharmacokinetics and tolerability of a higher rifampin dose versus the standard dose in pulmonary tuberculosis patients.	"Ruslami R, Nijland HM, Alisjahbana B, Parwati I, van Crevel R, Aarnoutse RE."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2008	43	5	1105	1113	17870211	10.1016/j.ejmech.2007.07.013	Synthesis and antimycobacterial evaluation of substituted pyrazinecarboxamides.	"Dolezal M, Dolezal M, Cmedlova P, Palek L, Vinsova J, Kunes J, Buchta V, Jampilek J, Kralova K."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	2008	51	21	6740	6751	18834112	10.1021/jm800656v	Quantitative structure-activity relationship and complex network approach to monoamine oxidase A and B inhibitors.	"Santana L, González-Díaz H, Quezada E, Uriarte E, Yáñez M, Viña D, Orallo F."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2008	52	11	4137	4140	18694944	10.1128/aac.00196-08	Metronidazole lacks antibacterial activity in guinea pigs infected with Mycobacterium tuberculosis.	"Hoff DR, Caraway ML, Brooks EJ, Driver ER, Ryan GJ, Peloquin CA, Orme IM, Basaraba RJ, Lenaerts AJ."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2008	52	5	1852	1854	18316515	10.1128/aac.00110-08	Pyrazinamide resistance and pncA gene mutations in Mycobacterium tuberculosis.	"Juréen P, Werngren J, Toro JC, Hoffner S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2009	19	11	3006	3009	19403307	10.1016/j.bmcl.2009.04.029	"A microwave-assisted facile regioselective Fischer indole synthesis and antitubercular evaluation of novel 2-aryl-3,4-dihydro-2H-thieno[3,2-b]indoles."	"Karthikeyan SV, Perumal S, Shetty KA, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2009	44	11	4455	4460	19586686	10.1016/j.ejmech.2009.06.004	"Prediction of volume of distribution values in human using immobilized artificial membrane partitioning coefficients, the fraction of compound ionized and plasma protein binding data."	"Sui X, Sun J, Li H, Wang Y, Liu J, Liu X, Zhang W, Chen L, He Z."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2009	44	12	4954	4959	19765866	10.1016/j.ejmech.2009.08.009	Synthesis and antimycobacterial activity of N'-[(E)-(monosubstituted-benzylidene)]-2-pyrazinecarbohydrazide derivatives.	"Vergara FM, Lima CH, Henriques Md, Candéa AL, Lourenço MC, Ferreira Mde L, Kaiser CR, de Souza MV."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2009	44	12	4978	4984	19781824	10.1016/j.ejmech.2009.09.001	"L-proline-catalysed facile green protocol for the synthesis and antimycobacterial evaluation of [1,4]-thiazines."	"Indumathi S, Perumal S, Banerjee D, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2009	44	5	2081	2091	19028410	10.1016/j.ejmech.2008.10.011	Substituted quinolinyl chalcones and quinolinyl pyrimidines as a new class of anti-infective agents.	"Sharma M, Chaturvedi V, Manju YK, Bhatnagar S, Srivastava K, Puri SK, Chauhan PM."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2009	44	9	3821	3829	19524332	10.1016/j.ejmech.2009.05.010	A facile synthesis and antimycobacterial evaluation of novel spiro-pyrido-pyrrolizines and pyrrolidines.	"Ranjith Kumar R, Perumal S, Senthilkumar P, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2009	53	1	316	318	18955515	10.1128/aac.01302-08	Susceptibility of Mycobacterium bovis BCG vaccine strains to antituberculous antibiotics.	"Ritz N, Tebruegge M, Connell TG, Sievers A, Robins-Browne R, Curtis N."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2009	53	11	4598	4603	19704125	10.1128/aac.00643-09	New approach for drug susceptibility testing: monitoring the stress response of mycobacteria.	"Rieder RJ, Zhao Z, Zavizion B."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2009	53	8	3197	3204	19451303	10.1128/aac.01681-08	Pharmacokinetics-pharmacodynamics of pyrazinamide in a novel in vitro model of tuberculosis for sterilizing effect: a paradigm for faster assessment of new antituberculosis drugs.	"Gumbo T, Dona CS, Meek C, Leff R."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2009	53	9	4015	4018	19581465	10.1128/aac.00590-09	Role of porins in the susceptibility of Mycobacterium smegmatis and Mycobacterium chelonae to aldehyde-based disinfectants and drugs.	"Svetlíková Z, Skovierová H, Niederweis M, Gaillard JL, McDonnell G, Jackson M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2010	20	1	350	353	19900810	10.1016/j.bmcl.2009.10.107	"A highly atom economic, chemo-, regio- and stereoselective synthesis and evaluation of spiro-pyrrolothiazoles as antitubercular agents."	"Karthikeyan SV, Bala BD, Raja VP, Perumal S, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2010	20	11	3352	3355	20434911	10.1016/j.bmcl.2010.04.025	"Selective one-pot multicomponent synthesis and anti-tubercular evaluation of 5-(aryl/cyclohexylsulfanyl)-2-alkoxy-4,6-diarylnicotinonitriles."	"Manikannan R, Muthusubramanian S, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2010	20	23	6920	6924	20970331	10.1016/j.bmcl.2010.09.137	Pyrazole derivatives from azines of substituted phenacyl aryl/cyclohexyl sulfides and their antimycobacterial activity.	"Manikannan R, Venkatesan R, Muthusubramanian S, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2010	20	3	1263	1268	20022500	10.1016/j.bmcl.2009.11.105	Synthesis and antituberculosis activity of novel mefloquine-isoxazole carboxylic esters as prodrugs.	"Mao J, Yuan H, Wang Y, Wan B, Pak D, He R, Franzblau SG."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Chem. Res. Toxicol.	2010	23	1	171	183	20014752	10.1021/tx900326k	Cheminformatics analysis of assertions mined from literature that describe drug-induced liver injury in different species.	"Fourches D, Barnes JC, Day NC, Bradley P, Reed JZ, Tropsha A."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Chem. Res. Toxicol.	2010	23	7	1215	1222	20553011	10.1021/tx1000865	Developing structure-activity relationships for the prediction of hepatotoxicity.	"Greene N, Fisk L, Naven RT, Note RR, Patel ML, Pelletier DJ."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Drug Metab. Dispos.	2010	38	12	2302	2308	20843939	10.1124/dmd.110.035113	A predictive ligand-based Bayesian model for human drug-induced liver injury.	"Ekins S, Williams AJ, Xu JJ."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2010	45	1	411	422	19850377	10.1016/j.ejmech.2009.09.044	"Novel three-component domino reactions of ketones, isatin and amino acids: synthesis and discovery of antimycobacterial activity of highly functionalised novel dispiropyrrolidines."	"Kumar RS, Rajesh SM, Perumal S, Banerjee D, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	2010	53	7	2882	2891	20205479	10.1021/jm901858n	"Radiosynthesis and bioimaging of the tuberculosis chemotherapeutics isoniazid, rifampicin and pyrazinamide in baboons."	"Liu L, Xu Y, Shea C, Fowler JS, Hooker JM, Tonge PJ."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2010	54	11	4789	4793	20713679	10.1128/aac.00661-10	Emergence and molecular characterization of extensively drug-resistant Mycobacterium tuberculosis clinical isolates from the Delhi Region in India.	"Khanna A, Raj VS, Tarai B, Sood R, Pareek PK, Upadhyay DJ, Sharma P, Rattan A, Saini KS, Singh H."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2010	54	12	5323	5328	20876380	10.1128/aac.00529-10	Mutually exclusive genotypes for pyrazinamide and 5-chloropyrazinamide resistance reveal a potential resistance-proofing strategy.	"Baughn AD, Deng J, Vilchèze C, Riestra A, Welch JT, Jacobs WR, Zimhony O."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2010	54	3	1068	1074	20038625	10.1128/aac.00447-09	Pharmacokinetics of antituberculosis drugs in pulmonary tuberculosis patients with type 2 diabetes.	"Ruslami R, Nijland HM, Adhiarta IG, Kariadi SH, Alisjahbana B, Aarnoutse RE, van Crevel R."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2010	54	5	2262	2264	20160054	10.1128/aac.01423-09	Fast standardized therapeutic-efficacy assay for drug discovery against tuberculosis.	"Rullas J, García JI, Beltrán M, Cardona PJ, Cáceres N, García-Bustos JF, Angulo-Barturen I."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Antimicrob. Agents Chemother.	2010	54	7	2847	2854	20439617	10.1128/aac.01567-09	Clinical and toxicodynamic evidence that high-dose pyrazinamide is not more hepatotoxic than the low doses currently used.	"Pasipanodya JG, Gumbo T."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Drug Discovery Today	2011	16	15-16	697	703	21624500	10.1016/j.drudis.2011.05.007	FDA-approved drug labeling for the study of drug-induced liver injury.	"Chen M, Vijay V, Shi Q, Liu Z, Fang H, Tong W."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2011	19	4	1471	1476	21273083	10.1016/j.bmc.2010.12.054	Synthesis and antimycobacterial properties of N-substituted 6-amino-5-cyanopyrazine-2-carboxamides.	"Zitko J, Dolezal M, Dolezal M, Svobodova M, Vejsova M, Kunes J, Kucera R, Jilek P."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	MedChemComm	2011	2	7	626	630		10.1039/C0MD00239A	"Antimycobacterial activity of spirooxindolo-pyrrolidine, pyrrolizine and pyrrolothiazole hybrids obtained by a three-component regio- and stereoselective 1,3-dipolar cycloaddition"	"Rajesh SM, Perumal S, Menendez JC, Yogeeswari P, Sriram D"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2011	20	9	1611	1615		10.1007/s00044-010-9405-3	"Studies on toxicity of antitubercular drugs namely isoniazid, rifampicin, and pyrazinamide in an in vitro model of HepG2 cell line"	"Singh M, Sasi P, Rai G, Gupta VH, Amarapurkar D, Wangikar PP"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2011	21	13	3881	3884	21641799	10.1016/j.bmcl.2011.05.032	Synthesis and antimycobacterial activity of highly functionalized tetrahydro-4(1H)-pyridinones.	"Raja VP, Perumal S, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2011	21	14	4316	4319	21665469	10.1016/j.bmcl.2011.05.054	"Synthesis and antitubercular evaluation of amidoalkyl dibenzofuranols and 1H-benzo[2,3]benzofuro[4,5-e][1,3]oxazin-3(2H)-ones."	"Kantevari S, Yempala T, Yogeeswari P, Sriram D, Sridhar B."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2011	21	14	4329	4331	21684158	10.1016/j.bmcl.2011.05.055	Synthesis and evaluation of chromenyl barbiturates and thiobarbiturates as potential antitubercular agents.	"Vijaya Laxmi S, Thirupathi Reddy Y, Suresh Kuarm B, Narsimha Reddy P, Crooks PA, Rajitha B."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2011	21	16	4804	4807	21775138	10.1016/j.bmcl.2011.06.055	"Pyrazinamide, but not pyrazinoic acid, is a competitive inhibitor of NADPH binding to Mycobacterium tuberculosis fatty acid synthase I."	"Sayahi H, Zimhony O, Jacobs WR, Shekhtman A, Welch JT."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2011	21	4	1214	1217	21237641	10.1016/j.bmcl.2010.12.082	Synthesis and antitubercular evaluation of novel substituted aryl and thiophenyl tethered dihydro-6H-quinolin-5-ones.	"Kantevari S, Patpi SR, Sridhar B, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2011	46	10	4937	4945	21855181	10.1016/j.ejmech.2011.07.052	New fluorine-containing hydrazones active against MDR-tuberculosis.	"Vav¿íková E, Polanc S, Ko¿evar M, Horváti K, Bosze S, Stola¿íková J, Vávrová K, Vin¿ová J."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2011	46	5	1564	1571	21382653	10.1016/j.ejmech.2011.02.003	"Synthesis, antibacterial and antimycobacterial activities of some new 4-aryl/heteroaryl-2,6-dimethyl-3,5-bis-N-(aryl)-carbamoyl-1,4-dihydropyridines."	"Sirisha K, Bikshapathi D, Achaiah G, Reddy VM."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2011	46	9	4366	4373	21802797	10.1016/j.ejmech.2011.07.007	"One-pot synthesis of pyrazoline derivatised carbazoles as antitubercular, anticancer agents, their DNA cleavage and antioxidant activities."	"Taj T, Kamble RR, Gireesh TM, Hunnur RK, Margankop SB."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	PLOS Computational Biology	2011	7	12	1	13	22194678	10.1371/journal.pcbi.1002310	Translating clinical findings into knowledge in drug safety evaluation--drug induced liver injury prediction system (DILIps).	"Liu Z, Shi Q, Ding D, Kelly R, Fang H, Tong W."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2012	20	1	137	144	22153872	10.1016/j.bmc.2011.11.020	Synthesis of novel 3-cyclohexylpropanoic acid-derived nitrogen heterocyclic compounds and their evaluation for tuberculostatic activity.	"Gobis K, Foks H, Bojanowski K, Augustynowicz-Kope¿ E, Napiórkowska A."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2012	20	22	6680	6686	23062712	10.1016/j.bmc.2012.09.019	The synthesis and antituberculosis activity of 5'-nor carbocyclic uracil derivatives.	"Matyugina E, Khandazhinskaya A, Chernousova L, Andreevskaya S, Smirnova T, Chizhov A, Karpenko I, Kochetkov S, Alexandrova L."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2012	20	24	7059	7068	23140987	10.1016/j.bmc.2012.10.007	Anti-infective and herbicidal activity of N-substituted 2-aminobenzothiazoles.	"Fajkusova D, Pesko M, Keltosova S, Guo J, Oktabec Z, Vejsova M, Kollar P, Coffey A, Csollei J, Kralova K, Jampilek J."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2012	21	10	2744	2748		10.1007/s00044-011-9802-2	"Synthesis, antitubercular and antifungal activities of heteroaryl-substituted oxiranes derived from BaylisHillman adducts"	"Jain S, Babu N, Jetti SR, Shah H, Dhaneria SP"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2012	21	12	4177	4192		10.1007/s00044-011-9950-4	Discovery of 2-(4-cyano-3-trifluoromethylphenyl amino)-4-(4-quinazolinyloxy)-6-piperazinyl(piperidinyl)-s-triazines as potential antibacterial agents	"Patel RV, Kumari P, Rajani DP, Chikhalia KH"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2012	22	11	3603	3606	22572576	10.1016/j.bmcl.2012.04.048	Synthesis and antimycobacterial activity of prodrugs of sulfur dioxide (SO2).	"Malwal SR, Sriram D, Yogeeswari P, Chakrapani H."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2012	22	14	4807	4809	22726933	10.1016/j.bmcl.2012.05.054	Synthesis and in vitro antitubercular activity of 4-aryl/alkylsulfonylmethylcoumarins as inhibitors of Mycobacterium tuberculosis.	"Jeyachandran M, Ramesh P, Sriram D, Senthilkumar P, Yogeeswari P."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2012	22	24	7426	7430	23151429	10.1016/j.bmcl.2012.10.056	Molecular hybridization of bioactives: synthesis and antitubercular evaluation of novel dibenzofuran embodied homoisoflavonoids via Baylis-Hillman reaction.	"Yempala T, Sriram D, Yogeeswari P, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2012	22	4	1598	1601	22281187	10.1016/j.bmcl.2011.12.129	"Synthesis and antimycobacterial evaluation of N-substituted 3-aminopyrazine-2,5-dicarbonitriles."	"Zitko J, Jampílek J, Dobrovolný L, Svobodová M, Kune¿ J, Dole¿al M, Dole¿al M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2012	22	4	1643	1648	22277278	10.1016/j.bmcl.2011.12.119	Camphorsulfonic acid catalysed facile tandem double Friedlander annulation protocol for the synthesis of phenoxy linked bisquinoline derivatives and discovery of antitubercular agents.	"Paul N, Murugavel M, Muthusubramanian S, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Chem. Res. Toxicol.	2012	25	10	2067	2082	22931300	10.1021/tx300075j	Preclinical strategy to reduce clinical hepatotoxicity using in vitro bioactivation data for >200 compounds.	"Sakatis MZ, Reese MJ, Harrell AW, Taylor MA, Baines IA, Chen L, Bloomer JC, Yang EY, Ellens HM, Ambroso JL, Lovatt CA, Ayrton AD, Clarke SE."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2012	49		1	23	22280816	10.1016/j.ejmech.2011.12.029	Recent advances in antitubercular natural products.	"García A, Bocanegra-García V, Palma-Nicolás JP, Rivera G."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2012	53		41	51	22516426	10.1016/j.ejmech.2012.03.033	"Synthesis of benzimidazolyl-1,3,4-oxadiazol-2ylthio-N-phenyl (benzothiazolyl) acetamides as antibacterial, antifungal and antituberculosis agents."	"Patel RV, Patel PK, Kumari P, Rajani DP, Chikhalia KH."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	2012	55	8	3911	3922	22449006	10.1021/jm300125e	"Design, synthesis, and structure-activity correlations of novel dibenzo[b,d]furan, dibenzo[b,d]thiophene, and N-methylcarbazole clubbed 1,2,3-triazoles as potent inhibitors of Mycobacterium tuberculosis."	"Patpi SR, Pulipati L, Yogeeswari P, Sriram D, Jain N, Sridhar B, Murthy R, Anjana Devi T, Kalivendi SV, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Toxicol Sci	2013	136	1	216	241	23956101	10.1093/toxsci/kft176	A multifactorial approach to hepatobiliary transporter assessment enables improved therapeutic compound development.	"Morgan RE, van Staden CJ, Chen Y, Kalyanaraman N, Kalanzi J, Dunn RT, Afshari CA, Hamadeh HK."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2013	21	17	4874	4884	23891229	10.1016/j.bmc.2013.07.003	Inhibition of Mycobacterium tuberculosis strains H37Rv and MDR MS-115 by a new set of C5 modified pyrimidine nucleosides.	"Shmalenyuk ER, Chernousova LN, Karpenko IL, Kochetkov SN, Smirnova TG, Andreevskaya SN, Chizhov AO, Efremenkova OV, Alexandrova LA."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013	22	1	195	210		10.1007/s00044-012-0026-x	"Synthesis of coumarin-based 1,3,4-oxadiazol-2ylthio-N-phenyl/benzothiazolyl acetamides as antimicrobial and antituberculosis agents"	"Patel RV, Kumari P, Rajani DP, Chikhalia KH"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013	22	1	367	381		10.1007/s00044-012-0041-y	Synthesis of potential antitubercular and antimicrobial s-triazine-based scaffolds via Suzuki cross-coupling reaction	"Patel AB, Patel RV, Kumari P, Rajani DP, Chikhalia KH"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013	22	10	4700	4707		10.1007/s00044-013-0472-0	"New carbodithioate derivatives: synthesis, characterization, and in vitro antibacterial, antifungal, antitubercular, and antimalarial activity"	"Akhaja TN, Raval JP"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013	22	2	647	658		10.1007/s00044-012-0061-7	Quinoline-based azetidinone and thiazolidinone analogues as antimicrobial and antituberculosis agents	"Mistry BM, Jauhari S"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013	22	2	726	744		10.1007/s00044-012-0073-3	In vitro antimicrobial and antimycobacterial activity of some chalcones and their derivatives	"Patel D, Kumari P, Patel NB"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013	22	2	869	878		10.1007/s00044-012-0080-4	"Synthesis and evaluation of antibacterial and antitubercular activities of some novel imidazo[2,1-b][1,3,4]thiadiazole derivatives"	"Joshi SD, Manish K, Badiger A"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2013	23	12	3589	3591	23659859	10.1016/j.bmcl.2013.04.021	Synthesis and antimycobacterial evaluation of N-substituted 5-chloropyrazine-2-carboxamides.	"Servusová B, Vobicková J, Paterová P, Kubí¿ek V, Kune¿ J, Dole¿al M, Dole¿al M, Zitko J."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2013	23	17	4741	4750	23910985	10.1016/j.bmcl.2013.07.006	A medicinal chemists' guide to the unique difficulties of lead optimization for tuberculosis.	"Dartois V, Barry CE."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2013	23	19	5393	5396	23953191	10.1016/j.bmcl.2013.07.048	"Design, synthesis and antitubercular evaluation of novel 2-substituted-3H-benzofuro benzofurans via palladium-copper catalysed Sonagashira coupling reaction."	"Yempala T, Sridevi JP, Yogeeswari P, Sriram D, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2013	23	2	476	479	23237840	10.1016/j.bmcl.2012.11.052	Synthesis and antimycobacterial evaluation of pyrazinamide derivatives with benzylamino substitution.	"Zitko J, Paterová P, Kubí¿ek V, Mandíková J, Trejtnar F, Kune¿ J, Dole¿al M, Dole¿al M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2013	23	21	5968	5970	24044875	10.1016/j.bmcl.2013.08.063	"Synthesis, characterization and in vitro biological evaluation of some novel 1,3,5-triazine-Schiff base conjugates as potential antimycobacterial agents."	"Avupati VR, Yejella RP, Parala VR, Killari KN, Papasani VM, Cheepurupalli P, Gavalapu VR, Boddeda B."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Mol. Pharmacol.	2013	83	6	1257	1267	23571415	10.1124/mol.112.084152	Structure-based identification of OATP1B1/3 inhibitors.	"De Bruyn T, van Westen GJ, Ijzerman AP, Stieger B, de Witte P, Augustijns PF, Annaert PP."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013			1	7		10.1007/s00044-013-0787-x	"Synthesis, antitubercular and anticancer activity of new BaylisHillman adduct-derived N-cinnamyl-substituted isatin derivatives"	"Kumar SB, Ravinder M, Kishore G, Jayathirtha Rao V, Yogeeswari P, Sriram D"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013			1	7		10.1007/s00044-013-0857-0	DABCO-promoted one-pot synthesis of heteroaryl-substituted benzenes and their biological evaluation	"Babu GN, Ayalew HM, Jain S"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Med Chem Res	2013			1	9		10.1007/s00044-013-0839-2	Synthesis and biological evaluation of novel quinazoline derivatives obtained by Suzuki CC coupling	"Patel AB, Chikhalia KH, Kumari P"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2014	24	1	233	236	24314670	10.1016/j.bmcl.2013.11.031	"Rational design, synthesis and antitubercular evaluation of novel 2-(trifluoromethyl)phenothiazine-[1,2,3]triazole hybrids."	"Addla D, Jallapally A, Gurram D, Yogeeswari P, Sriram D, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2014	24	14	3118	3120	24856062	10.1016/j.bmcl.2014.05.006	Synthesis and antituberculosis activity of novel 5-styryl-4-(hetero)aryl-pyrimidines via combination of the Pd-catalyzed Suzuki cross-coupling and S(N)(H) reactions.	"Kravchenko MA, Verbitskiy EV, Medvinskiy ID, Rusinov GL, Charushin VN."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2014	24	17	4166	4170	25127167	10.1016/j.bmcl.2014.07.061	New class of methyl tetrazole based hybrid of (Z)-5-benzylidene-2-(piperazin-1-yl)thiazol-4(%H)-one as potent antitubercular agents.	"Chauhan K, Sharma M, Trivedi P, Chaturvedi V, Chauhan PM."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2014	24	2	450	453	24388809	10.1016/j.bmcl.2013.12.054	Alkylamino derivatives of pyrazinamide: synthesis and antimycobacterial evaluation.	"Servusová B, Paterová P, Mandíková J, Kubí¿ek V, Ku¿era R, Kune¿ J, Dole¿al M, Dole¿al M, Zitko J."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2014	24	8	1974	1979	24679703	10.1016/j.bmcl.2014.02.061	"Design, synthesis and evaluation of 1,2,3-triazole-adamantylacetamide hybrids as potent inhibitors of Mycobacterium tuberculosis."	"Addla D, Jallapally A, Gurram D, Yogeeswari P, Sriram D, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	MedChemComm	2014	5	10	1489	1495		10.1039/C4MD00224E	"N-Arylalkylbenzo[d]thiazole-2-carboxamides as anti-mycobacterial agents: design, new methods of synthesis and biological evaluation"	"Shah P, Dhameliya TM, Bansal R, Nautiyal M, Kommi DN, Jadhavar PS, Sridevi JP, Yogeeswari P, Sriram D, Chakraborti AK"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2014	74		225	233	24463645	10.1016/j.ejmech.2013.12.061	"Synthesis, structure-activity relationship of iodinated-4-aryloxymethyl-coumarins as potential anti-cancer and anti-mycobacterial agents."	"Basanagouda M, Jambagi VB, Barigidad NN, Laxmeshwar SS, Devaru V, Narayanachar."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2014	79		57	65	24721315	10.1016/j.ejmech.2014.03.085	Facile synthesis of benzonitrile/nicotinonitrile based s-triazines as new potential antimycobacterial agents.	"Patel AB, Chikhalia KH, Kumari P."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2015	105		194	207	26491982	10.1016/j.ejmech.2015.10.019	A click chemistry approach for the synthesis of mono and bis aryloxy linked coumarinyl triazoles as anti-tubercular agents.	"Anand A, Naik RJ, Revankar HM, Kulkarni MV, Dixit SR, Joshi SD."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2015	23	1	174	183	25438883	10.1016/j.bmc.2014.11.014	Synthesis and antimycobacterial evaluation of 5-alkylamino-N-phenylpyrazine-2-carboxamides.	"Zitko J, Servusová B, Janoutová A, Paterová P, Mandíková J, Garaj V, Vejsová M, Marek J, Dole¿al M, Dole¿al M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2015	23	9	2112	2120	25797161	10.1016/j.bmc.2015.03.008	"Novel 2-(2-phenalkyl)-1H-benzo[d]imidazoles as antitubercular agents. Synthesis, biological evaluation and structure-activity relationship."	"Gobis K, Foks H, Suchan K, Augustynowicz-Kope¿ E, Napiórkowska A, Bojanowski K."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg Med Chem Lett	2015	25	19	4308	4313	26271585	10.1016/j.bmcl.2015.07.069	Design of novel dispirooxindolopyrrolidine and dispirooxindolopyrrolothiazole derivatives as potential antitubercular agents.	"Mhiri C, Boudriga S, Askri M, Knorr M, Sriram D, Yogeeswari P, Nana F, Golz C, Strohmann C."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2015	25	19	4169	4173	26298500	10.1016/j.bmcl.2015.08.009	"One-pot synthesis of new triazole--Imidazo[2,1-b][1,3,4]thiadiazole hybrids via click chemistry and evaluation of their antitubercular activity."	"Ramprasad J, Nayak N, Dalimba U, Yogeeswari P, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2015	25	23	5540	5545	26520663	10.1016/j.bmcl.2015.10.057	"New INH-pyrazole analogs: Design, synthesis and evaluation of antitubercular and antibacterial activity."	"Nayak N, Ramprasad J, Dalimba U."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2015	25	7	1561	1567	25740159	10.1016/j.bmcl.2015.02.013	Thermodynamic equilibrium solubility measurements in simulated fluids by 96-well plate method in early drug discovery.	"Bharate SS, Vishwakarma RA."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	MedChemComm	2015	6	7	1311	1317		10.1039/C5MD00178A	Alkylamino derivatives of N-benzylpyrazine-2-carboxamide: synthesis and antimycobacterial evaluation	"Servusova-Vanaskova B, Jandourek O, Paterova P, Kordulakova J, Plevakova M, Kubicek V, Kucera R, Garaj V, Naesens L, Kunes J, Dolezal M, Zitko J"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2015	89		13	20	25462221	10.1016/j.ejmech.2014.10.031	Synthesis and evaluation of in vitro antimycobacterial activity of novel 1H-benzo[d]imidazole derivatives and analogues.	"Gobis K, Foks H, Serocki M, Augustynowicz-Kope¿ E, Napiórkowska A."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur J Med Chem	2015	92		415	426	25590862	10.1016/j.ejmech.2015.01.013	Novel amide and sulphonamide derivatives of 6-(piperazin-1-yl)phenanthridine as potent Mycobacterium tuberculosis H37Rv inhibitors.	"Naidu KM, Nagesh HN, Singh M, Sriram D, Yogeeswari P, Gowri Chandra Sekhar KV."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2015	95		357	368	25828928	10.1016/j.ejmech.2015.03.036	Thiophene containing trisubstituted methanes [TRSMs] as identified lead against Mycobacterium tuberculosis.	"Singh P, Manna SK, Jana AK, Saha T, Mishra P, Bera S, Parai MK, Kumar M SL, Mondal S, Trivedi P, Chaturvedi V, Singh S, Sinha S, Panda G."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2015	95		49	63	25794789	10.1016/j.ejmech.2015.03.024	"Synthesis and biological evaluation of new imidazo[2,1-b][1,3,4]thiadiazole-benzimidazole derivatives."	"Ramprasad J, Nayak N, Dalimba U, Yogeeswari P, Sriram D, Peethambar SK, Achur R, Kumar HS."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2015	97		225	234	25982331	10.1016/j.ejmech.2015.05.007	"Synthesis, and structure-activity relationship for C(4) and/or C(5) thienyl substituted pyrimidines, as a new family of antimycobacterial compounds."	"Verbitskiy EV, Cheprakova EM, Slepukhin PA, Kravchenko MA, Skornyakov SN, Rusinov GL, Chupakhin ON, Charushin VN."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur. J. Med. Chem.	2016	116		187	199	27061982	10.1016/j.ejmech.2016.03.060	"Benzo[d]thiazol-2-yl(piperazin-1-yl)methanones as new anti-mycobacterial chemotypes: Design, synthesis, biological evaluation and 3D-QSAR studies."	"Pancholia S, Dhameliya TM, Shah P, Jadhavar PS, Sridevi JP, Yogeshwari P, Sriram D, Chakraborti AK."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur J Med Chem	2016	123		523	531	27508879	10.1016/j.ejmech.2016.07.039	Synthesis and biological activity of furoxan derivatives against Mycobacterium tuberculosis.	"Fernandes GFDS, de Souza PC, Marino LB, Chegaev K, Guglielmo S, Lazzarato L, Fruttero R, Chung MC, Pavan FR, Dos Santos JL."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur J Med Chem	2016	123		684	703	27517813	10.1016/j.ejmech.2016.07.068	Amphiphilic xanthones as a potent chemical entity of anti-mycobacterial agents with membrane-targeting properties.	"Koh JJ, Zou H, Mukherjee D, Lin S, Lim F, Tan JK, Tan DZ, Stocker BL, Timmer MSM, Corkran HM, Lakshminarayanan R, Tan DTH, Cao D, Beuerman RW, Dick T, Liu S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Drug Discov Today	2016	21	4	648	653	26948801	10.1016/j.drudis.2016.02.015	DILIrank: the largest reference drug list ranked by the risk for developing drug-induced liver injury in humans.	"Chen M, Suzuki A, Thakkar S, Yu K, Hu C, Tong W."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem.	2016	24	16	3771	3780	27338658	10.1016/j.bmc.2016.06.020	Synthesis and evaluation of antitubercular activity of fluorinated 5-aryl-4-(hetero)aryl substituted pyrimidines.	"Verbitskiy EV, Baskakova SA, Kravchenko MA, Skornyakov SN, Rusinov GL, Chupakhin ON, Charushin VN."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2016	26	11	2649	2654	27101894	10.1016/j.bmcl.2016.04.015	"Click-based synthesis and antitubercular evaluation of novel dibenzo[b,d]thiophene-1,2,3-triazoles with piperidine, piperazine, morpholine and thiomorpholine appendages."	"Pulipati L, Yogeeswari P, Sriram D, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2016	26	11	2663	2669	27095514	10.1016/j.bmcl.2016.04.012	"Synthesis, biological evaluation and structure-activity relationship of 2-styrylquinazolones as anti-tubercular agents."	"Jadhavar PS, Dhameliya TM, Vaja MD, Kumar D, Sridevi JP, Yogeeswari P, Sriram D, Chakraborti AK."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2016	26	13	3135	3140	27184765	10.1016/j.bmcl.2016.04.088	"Synthesis and antitubercular evaluation of novel dibenzo[b,d]thiophene tethered imidazo[1,2-a]pyridine-3-carboxamides."	"Pulipati L, Sridevi JP, Yogeeswari P, Sriram D, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2016	26	15	3684	3689	27317646	10.1016/j.bmcl.2016.05.085	"Click-based synthesis and antitubercular evaluation of dibenzofuran tethered thiazolyl-1,2,3-triazolyl acetamides."	"Surineni G, Yogeeswari P, Sriram D, Kantevari S."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg Med Chem Lett	2016	26	24	5960	5966	27839684	10.1016/j.bmcl.2016.10.082	"Design, development of new synthetic methodology, and biological evaluation of substituted quinolines as new anti-tubercular leads."	"Tanwar B, Kumar A, Yogeeswari P, Sriram D, Chakraborti AK."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg. Med. Chem. Lett.	2016	26	9	2224	2228	27017114	10.1016/j.bmcl.2016.03.055	Synthesis and docking studies of pyrazine-thiazolidinone hybrid scaffold targeting dormant tuberculosis.	"Chitre TS, Asgaonkar KD, Miniyar PB, Dharme AB, Arkile MA, Yeware A, Sarkar D, Khedkar VM, Jha PC."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	J. Med. Chem.	2016	59	8	3808	3825	27018907	10.1021/acs.jmedchem.5b02004	"Structure-Activity Relationships of a Diverse Class of Halogenated Phenazines That Targets Persistent, Antibiotic-Tolerant Bacterial Biofilms and Mycobacterium tuberculosis."	"Garrison AT, Abouelhassan Y, Norwood VM, Kallifidas D, Bai F, Nguyen MT, Rolfe M, Burch GM, Jin S, Luesch H, Huigens RW."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Eur J Med Chem	2017	133		255	267	28390957	10.1016/j.ejmech.2017.04.002	Isoniazid derivatives and their anti-tubercular activity.	"Hu YQ, Zhang S, Zhao F, Gao C, Feng LS, Lv ZS, Xu Z, Wu X."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg Med Chem Lett	2017	27	1	11	15	27894872	10.1016/j.bmcl.2016.11.047	"Synthesis, screening and docking analysis of hispolon analogs as potential antitubercular agents."	"Balaji NV, Hari Babu B, Subbaraju GV, Purna Nagasree K, Murali Krishna Kumar M."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg Med Chem Lett	2017	27	10	2174	2180	28372908	10.1016/j.bmcl.2017.03.059	"Novel quinoxalinyl chalcone hybrid scaffolds as enoyl ACP reductase inhibitors: Synthesis, molecular docking and biological evaluation."	"Desai V, Desai S, Gaonkar SN, Palyekar U, Joshi SD, Dixit SK."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg Med Chem Lett	2017	27	13	3003	3006	28512023	10.1016/j.bmcl.2017.05.013	Synthesis and biological evaluation of novel 5-aryl-4-(5-nitrofuran-2-yl)-pyrimidines as potential anti-bacterial agents.	"Verbitskiy EV, Baskakova SA, Gerasimova NA, Evstigneeva NP, Zil'berberg NV, Kungurov NV, Kravchenko MA, Skornyakov SN, Pervova MG, Rusinov GL, Chupakhin ON, Charushin VN."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281	Bioorg Med Chem Lett	2017	27	8	1859	1866	28274627	10.1016/j.bmcl.2017.02.031	"Three-component, one-pot synthesis of anthranilamide Schiff bases bearing 4-aminoquinoline moiety as Mycobacterium tuberculosis gyrase inhibitors."	"Salve PS, Alegaon SG, Sriram D."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281								10.6019/CHEMBL3392926	Antiprotozoal Activity Profiling of Approved Drugs: A Starting Point toward Drug Repositioning	"Kaiser M, Mäser P, Tadoori LP, Ioset JR, Brun R."
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									British National Formulary (72nd edition)	
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									DrugMatrix	
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									DrugMatrix in vitro pharmacology data	"Scott S. Auerbach, DrugMatrix¨ and ToxFX¨ Coordinator National Toxicology Program"
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									PubChem BioAssay data set	
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									Unpublished dataset	
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									USP Dictionary of USAN and International Names (2010 edition) and USAN registrations 2007-date	
4350.9	1773	Mycobacterium tuberculosis	PYRAZINAMIDE	CHEMBL614	MN908947.3_281									WHO Anatomical Therapeutic Chemical Classification	
4350.9	1773	Mycobacterium tuberculosis	VIOMYCIN SULFATE	CHEMBL3989823	MN908947.3_281									Unpublished dataset	
4350.9	1773	Mycobacterium tuberculosis	VIOMYCIN SULFATE	CHEMBL3989823	MN908947.3_281									USP Dictionary of USAN and International Names (2010 edition) and USAN registrations 2007-date	
